# This file contains the description of the data providers and their
# parameters

#data.providers=gaia.cu9.ari.gaiaorbit.data.HubCatalogLoader gaia.cu9.ari.gaiaorbit.data.JsonLoader gaia.cu9.ari.gaiaorbit.data.ConstellationsLoader gaia.cu9.ari.gaiaorbit.data.ConstelBoundariesLoader
data.providers=gaia.cu9.ari.gaiaorbit.data.StarLoader  gaia.cu9.ari.gaiaorbit.data.JsonLoader gaia.cu9.ari.gaiaorbit.data.ConstellationsLoader

# STAR LOADERS - loads a catalog of stars

# Catalog loader class to use with the StarLoader: HYGCSVLoader or HYGBinLoader. The ObjectServerLoader is configured elsewere (see global conf file).
gaia.cu9.ari.gaiaorbit.data.StarLoader.loader=gaia.cu9.ari.gaiaorbit.data.stars.HYGBinaryLoader
# Catalog data file
gaia.cu9.ari.gaiaorbit.data.StarLoader.file=data/android/hygxyz.bin

# NON-STAR LOADERS - loads non-star entities (planets, satellites, moons, orbits...)

# Configuration file with the entities
gaia.cu9.ari.gaiaorbit.data.JsonLoader.files=data/android/planets.json data/android/moons.json data/android/satellites.json data/android/asteroids.json data/android/orbits.json data/android/extra.json


# CONSTELLATION LINE LOADER
# Data file
gaia.cu9.ari.gaiaorbit.data.ConstellationsLoader.file=data/android/constel.csv


# CONSTELLATION BOUNDARIES LOADER
# Data file - no boundaries in android
#gaia.cu9.ari.gaiaorbit.data.ConstelBoundariesLoader.file=data/boundaries.csv