info face="Oxygen Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=43 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dffont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=20     height=50     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=106   x=20     y=0     width=29     height=50     xoffset=-6     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=36   x=49     y=0     width=32     height=49     xoffset=-6     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=81   x=81     y=0     width=33     height=49     xoffset=-7     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=93   x=114     y=0     width=27     height=48     xoffset=-5     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=91   x=141     y=0     width=26     height=48     xoffset=-2     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=41   x=167     y=0     width=25     height=48     xoffset=-3     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=40   x=192     y=0     width=26     height=48     xoffset=-3     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=92   x=218     y=0     width=31     height=47     xoffset=-5     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=47   x=249     y=0     width=32     height=47     xoffset=-6     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=125   x=281     y=0     width=31     height=47     xoffset=-5     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=123   x=312     y=0     width=32     height=47     xoffset=-5     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=64   x=344     y=0     width=36     height=45     xoffset=-7     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=38   x=380     y=0     width=35     height=43     xoffset=-7     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=35   x=415     y=0     width=35     height=43     xoffset=-7     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=37   x=450     y=0     width=35     height=43     xoffset=-7     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=63   x=0     y=50     width=30     height=43     xoffset=-6     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=108   x=30     y=50     width=32     height=43     xoffset=-6     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=102   x=62     y=50     width=31     height=43     xoffset=-5     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=33   x=93     y=50     width=22     height=42     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=48   x=115     y=50     width=34     height=42     xoffset=-7     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=57   x=149     y=50     width=33     height=42     xoffset=-5     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=56   x=182     y=50     width=32     height=42     xoffset=-6     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=55   x=214     y=50     width=32     height=42     xoffset=-6     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=54   x=246     y=50     width=33     height=42     xoffset=-6     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=53   x=279     y=50     width=33     height=42     xoffset=-6     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=52   x=312     y=50     width=35     height=42     xoffset=-8     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=51   x=347     y=50     width=33     height=42     xoffset=-6     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=50   x=380     y=50     width=32     height=42     xoffset=-6     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=49   x=412     y=50     width=31     height=42     xoffset=-5     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=121   x=443     y=50     width=34     height=42     xoffset=-7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=113   x=477     y=50     width=34     height=42     xoffset=-7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=112   x=0     y=93     width=33     height=42     xoffset=-6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=107   x=33     y=93     width=33     height=42     xoffset=-5     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=105   x=66     y=93     width=31     height=42     xoffset=-5     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=104   x=97     y=93     width=32     height=42     xoffset=-6     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=103   x=129     y=93     width=33     height=42     xoffset=-7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=100   x=162     y=93     width=33     height=42     xoffset=-7     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=98   x=195     y=93     width=33     height=42     xoffset=-6     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=90   x=228     y=93     width=32     height=42     xoffset=-6     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=89   x=260     y=93     width=35     height=42     xoffset=-7     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=88   x=295     y=93     width=34     height=42     xoffset=-7     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=87   x=329     y=93     width=35     height=42     xoffset=-7     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=86   x=364     y=93     width=36     height=42     xoffset=-8     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=85   x=400     y=93     width=33     height=42     xoffset=-6     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=84   x=433     y=93     width=34     height=42     xoffset=-7     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=83   x=467     y=93     width=32     height=42     xoffset=-6     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=82   x=0     y=135     width=34     height=42     xoffset=-6     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=80   x=34     y=135     width=33     height=42     xoffset=-6     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=79   x=67     y=135     width=34     height=42     xoffset=-7     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=78   x=101     y=135     width=32     height=42     xoffset=-6     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=77   x=133     y=135     width=32     height=42     xoffset=-6     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=76   x=165     y=135     width=30     height=42     xoffset=-4     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=75   x=195     y=135     width=33     height=42     xoffset=-5     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=74   x=228     y=135     width=30     height=42     xoffset=-6     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=73   x=258     y=135     width=31     height=42     xoffset=-5     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=72   x=289     y=135     width=33     height=42     xoffset=-6     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=71   x=322     y=135     width=34     height=42     xoffset=-7     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=70   x=356     y=135     width=31     height=42     xoffset=-5     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=69   x=387     y=135     width=32     height=42     xoffset=-5     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=68   x=419     y=135     width=33     height=42     xoffset=-6     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=67   x=452     y=135     width=34     height=42     xoffset=-7     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=66   x=0     y=177     width=33     height=42     xoffset=-6     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=65   x=33     y=177     width=35     height=42     xoffset=-7     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=59   x=68     y=177     width=24     height=41     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=116   x=92     y=177     width=33     height=41     xoffset=-7     yoffset=0    xadvance=19     page=0  chnl=0 
char id=127   x=125     y=177     width=26     height=39     xoffset=-7     yoffset=2    xadvance=12     page=0  chnl=0 
char id=62   x=151     y=177     width=34     height=36     xoffset=-6     yoffset=2    xadvance=19     page=0  chnl=0 
char id=42   x=185     y=177     width=36     height=35     xoffset=-8     yoffset=2    xadvance=19     page=0  chnl=0 
char id=43   x=221     y=177     width=37     height=35     xoffset=-6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=60   x=258     y=177     width=34     height=35     xoffset=-6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=122   x=292     y=177     width=30     height=35     xoffset=-5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=120   x=322     y=177     width=32     height=35     xoffset=-6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=119   x=354     y=177     width=36     height=35     xoffset=-8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=118   x=390     y=177     width=34     height=35     xoffset=-7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=117   x=424     y=177     width=32     height=35     xoffset=-6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=115   x=456     y=177     width=30     height=35     xoffset=-5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=114   x=0     y=219     width=29     height=35     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=111   x=29     y=219     width=33     height=35     xoffset=-6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=110   x=62     y=219     width=31     height=35     xoffset=-5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=109   x=93     y=219     width=34     height=35     xoffset=-7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=101   x=127     y=219     width=32     height=35     xoffset=-6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=99   x=159     y=219     width=31     height=35     xoffset=-6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=97   x=190     y=219     width=32     height=35     xoffset=-6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=58   x=222     y=219     width=23     height=34     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=94   x=245     y=219     width=38     height=33     xoffset=-7     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=44   x=283     y=219     width=23     height=28     xoffset=-2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=39   x=306     y=219     width=22     height=28     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=61   x=328     y=219     width=36     height=27     xoffset=-8     yoffset=7    xadvance=19     page=0  chnl=0 
char id=34   x=364     y=219     width=27     height=26     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=96   x=391     y=219     width=26     height=25     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=126   x=417     y=219     width=37     height=23     xoffset=-6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=46   x=454     y=219     width=22     height=23     xoffset=-1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=95   x=476     y=219     width=34     height=20     xoffset=-8     yoffset=26    xadvance=19     page=0  chnl=0 
char id=45   x=0     y=254     width=28     height=20     xoffset=-3     yoffset=10    xadvance=19     page=0  chnl=0 
kernings count=-1
