info face="Dialog.plain" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,1,6,1 spacing=0,0
common lineHeight=48 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-font.png"
chars count=221
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=12     page=0  chnl=0 
char id=958   x=0     y=0     width=18     height=44     xoffset=1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=950   x=18     y=0     width=18     height=44     xoffset=1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=124   x=36     y=0     width=6     height=44     xoffset=3     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=8750   x=42     y=0     width=16     height=43     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=8747   x=58     y=0     width=16     height=43     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=946   x=74     y=0     width=18     height=43     xoffset=2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=106   x=92     y=0     width=10     height=43     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=8721   x=102     y=0     width=23     height=42     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=125   x=125     y=0     width=16     height=42     xoffset=3     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=123   x=141     y=0     width=16     height=42     xoffset=2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=74   x=157     y=0     width=13     height=42     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=8491   x=170     y=0     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=93   x=193     y=0     width=11     height=41     xoffset=2     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=91   x=204     y=0     width=11     height=41     xoffset=2     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=41   x=215     y=0     width=11     height=41     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=40   x=226     y=0     width=10     height=41     xoffset=2     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=220   x=236     y=0     width=21     height=41     xoffset=2     yoffset=-6    xadvance=24     page=0  chnl=0 
char id=218   x=257     y=0     width=21     height=41     xoffset=2     yoffset=-6    xadvance=24     page=0  chnl=0 
char id=217   x=278     y=0     width=21     height=41     xoffset=2     yoffset=-6    xadvance=24     page=0  chnl=0 
char id=212   x=299     y=0     width=24     height=41     xoffset=1     yoffset=-6    xadvance=26     page=0  chnl=0 
char id=211   x=323     y=0     width=24     height=41     xoffset=1     yoffset=-6    xadvance=26     page=0  chnl=0 
char id=210   x=347     y=0     width=24     height=41     xoffset=1     yoffset=-6    xadvance=26     page=0  chnl=0 
char id=207   x=371     y=0     width=13     height=41     xoffset=-1     yoffset=-6    xadvance=11     page=0  chnl=0 
char id=205   x=384     y=0     width=9     height=41     xoffset=1     yoffset=-6    xadvance=11     page=0  chnl=0 
char id=204   x=393     y=0     width=9     height=41     xoffset=0     yoffset=-6    xadvance=11     page=0  chnl=0 
char id=203   x=402     y=0     width=18     height=41     xoffset=2     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=201   x=420     y=0     width=18     height=41     xoffset=2     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=200   x=438     y=0     width=18     height=41     xoffset=2     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=196   x=456     y=0     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=193   x=479     y=0     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=192   x=0     y=44     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=36   x=23     y=44     width=18     height=40     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=64   x=41     y=44     width=29     height=40     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=81   x=70     y=44     width=24     height=40     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=182   x=94     y=44     width=18     height=39     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=8730   x=112     y=44     width=22     height=39     xoffset=0     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=92   x=134     y=44     width=13     height=39     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=47   x=147     y=44     width=13     height=39     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=251   x=160     y=44     width=18     height=38     xoffset=2     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=250   x=178     y=44     width=18     height=38     xoffset=2     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=249   x=196     y=44     width=18     height=38     xoffset=2     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=244   x=214     y=44     width=18     height=38     xoffset=1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=243   x=232     y=44     width=18     height=38     xoffset=1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=242   x=250     y=44     width=18     height=38     xoffset=1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=238   x=268     y=44     width=12     height=38     xoffset=-1     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=237   x=280     y=44     width=11     height=38     xoffset=1     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=236   x=291     y=44     width=10     height=38     xoffset=-1     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=234   x=301     y=44     width=19     height=38     xoffset=1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=233   x=320     y=44     width=19     height=38     xoffset=1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=232   x=339     y=44     width=19     height=38     xoffset=1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=225   x=358     y=44     width=18     height=38     xoffset=1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=224   x=376     y=44     width=18     height=38     xoffset=1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=9633   x=394     y=44     width=27     height=37     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=955   x=421     y=44     width=19     height=37     xoffset=0     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=962   x=440     y=44     width=17     height=37     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=948   x=457     y=44     width=19     height=37     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=952   x=476     y=44     width=19     height=37     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=252   x=0     y=85     width=18     height=37     xoffset=2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=246   x=18     y=85     width=18     height=37     xoffset=1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=108   x=36     y=85     width=7     height=37     xoffset=2     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=107   x=43     y=85     width=18     height=37     xoffset=2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=239   x=61     y=85     width=13     height=37     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=105   x=74     y=85     width=7     height=37     xoffset=2     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=104   x=81     y=85     width=18     height=37     xoffset=2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=102   x=99     y=85     width=15     height=37     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=235   x=114     y=85     width=19     height=37     xoffset=1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=100   x=133     y=85     width=19     height=37     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=98   x=152     y=85     width=18     height=37     xoffset=2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=228   x=170     y=85     width=18     height=37     xoffset=1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=190   x=188     y=85     width=31     height=36     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=189   x=219     y=85     width=29     height=36     xoffset=1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=188   x=248     y=85     width=30     height=36     xoffset=1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=174   x=278     y=85     width=26     height=36     xoffset=3     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=169   x=304     y=85     width=26     height=36     xoffset=3     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=223   x=330     y=85     width=19     height=36     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=8463   x=349     y=85     width=20     height=36     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=924   x=369     y=85     width=24     height=36     xoffset=2     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=925   x=393     y=85     width=21     height=36     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=914   x=414     y=85     width=20     height=36     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=926   x=434     y=85     width=17     height=36     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=935   x=451     y=85     width=22     height=36     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=918   x=473     y=85     width=22     height=36     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=923   x=0     y=122     width=23     height=36     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=922   x=23     y=122     width=20     height=36     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=919   x=43     y=122     width=21     height=36     xoffset=2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=915   x=64     y=122     width=18     height=36     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=934   x=82     y=122     width=25     height=36     xoffset=1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=916   x=107     y=122     width=23     height=36     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=931   x=130     y=122     width=18     height=36     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=913   x=148     y=122     width=23     height=36     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=928   x=171     y=122     width=21     height=36     xoffset=2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=927   x=192     y=122     width=24     height=36     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=921   x=216     y=122     width=7     height=36     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=933   x=223     y=122     width=22     height=36     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=936   x=245     y=122     width=25     height=36     xoffset=1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=932   x=270     y=122     width=23     height=36     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=929   x=293     y=122     width=18     height=36     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=917   x=311     y=122     width=18     height=36     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=937   x=329     y=122     width=24     height=36     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=920   x=353     y=122     width=24     height=36     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=956   x=377     y=122     width=20     height=36     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=967   x=397     y=122     width=20     height=36     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=951   x=417     y=122     width=18     height=36     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=947   x=435     y=122     width=19     height=36     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=966   x=454     y=122     width=21     height=36     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=968   x=475     y=122     width=21     height=36     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=961   x=0     y=158     width=18     height=36     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=38   x=18     y=158     width=24     height=36     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=35   x=42     y=158     width=25     height=36     xoffset=1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=37   x=67     y=158     width=29     height=36     xoffset=1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=63   x=96     y=158     width=15     height=36     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=33   x=111     y=158     width=7     height=36     xoffset=4     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=48   x=118     y=158     width=19     height=36     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=57   x=137     y=158     width=19     height=36     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=56   x=156     y=158     width=18     height=36     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=55   x=174     y=158     width=18     height=36     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=54   x=192     y=158     width=18     height=36     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=53   x=210     y=158     width=17     height=36     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=52   x=227     y=158     width=20     height=36     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=51   x=247     y=158     width=18     height=36     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=50   x=265     y=158     width=18     height=36     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=49   x=283     y=158     width=17     height=36     xoffset=3     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=121   x=300     y=158     width=19     height=36     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=113   x=319     y=158     width=19     height=36     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=112   x=338     y=158     width=18     height=36     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=103   x=356     y=158     width=19     height=36     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=90   x=375     y=158     width=22     height=36     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=89   x=397     y=158     width=22     height=36     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=88   x=419     y=158     width=22     height=36     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=87   x=441     y=158     width=31     height=36     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=86   x=472     y=158     width=23     height=36     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=85   x=0     y=194     width=21     height=36     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=84   x=21     y=194     width=23     height=36     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=83   x=44     y=194     width=19     height=36     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=82   x=63     y=194     width=20     height=36     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=80   x=83     y=194     width=18     height=36     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=79   x=101     y=194     width=24     height=36     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=78   x=125     y=194     width=21     height=36     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=77   x=146     y=194     width=24     height=36     xoffset=2     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=76   x=170     y=194     width=18     height=36     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=75   x=188     y=194     width=20     height=36     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=73   x=208     y=194     width=7     height=36     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=72   x=215     y=194     width=21     height=36     xoffset=2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=71   x=236     y=194     width=23     height=36     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=70   x=259     y=194     width=17     height=36     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=69   x=276     y=194     width=18     height=36     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=68   x=294     y=194     width=22     height=36     xoffset=2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=67   x=316     y=194     width=22     height=36     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=66   x=338     y=194     width=20     height=36     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=65   x=358     y=194     width=23     height=36     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=8364   x=381     y=194     width=21     height=35     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=163   x=402     y=194     width=18     height=35     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=9728   x=420     y=194     width=26     height=35     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=9788   x=446     y=194     width=26     height=35     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=9737   x=472     y=194     width=26     height=35     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=116   x=0     y=230     width=15     height=35     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=8857   x=15     y=230     width=24     height=34     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=177   x=39     y=230     width=22     height=33     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=59   x=61     y=230     width=8     height=33     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=8811   x=69     y=230     width=31     height=32     xoffset=1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=8810   x=100     y=230     width=31     height=32     xoffset=1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=8723   x=131     y=230     width=22     height=32     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=43   x=153     y=230     width=22     height=32     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=8800   x=175     y=230     width=23     height=31     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=8805   x=198     y=230     width=23     height=30     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=8804   x=221     y=230     width=23     height=30     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=215   x=244     y=230     width=20     height=30     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=957   x=264     y=230     width=18     height=30     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=954   x=282     y=230     width=17     height=30     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=963   x=299     y=230     width=20     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=945   x=319     y=230     width=21     height=30     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=960   x=340     y=230     width=20     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=959   x=360     y=230     width=18     height=30     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=953   x=378     y=230     width=11     height=30     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=965   x=389     y=230     width=17     height=30     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=964   x=406     y=230     width=19     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=949   x=425     y=230     width=16     height=30     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=969   x=441     y=230     width=25     height=30     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=58   x=466     y=230     width=7     height=30     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=122   x=473     y=230     width=17     height=30     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=120   x=490     y=230     width=19     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=119   x=0     y=265     width=25     height=30     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=118   x=25     y=265     width=19     height=30     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=117   x=44     y=265     width=18     height=30     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=115   x=62     y=265     width=16     height=30     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=114   x=78     y=265     width=14     height=30     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=111   x=92     y=265     width=18     height=30     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=110   x=110     y=265     width=18     height=30     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=109   x=128     y=265     width=27     height=30     xoffset=2     yoffset=5    xadvance=31     page=0  chnl=0 
char id=101   x=155     y=265     width=19     height=30     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=99   x=174     y=265     width=17     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=97   x=191     y=265     width=18     height=30     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=62   x=209     y=265     width=23     height=29     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=60   x=232     y=265     width=23     height=29     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=247   x=255     y=265     width=24     height=28     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=42   x=279     y=265     width=17     height=28     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=179   x=296     y=265     width=13     height=26     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=178   x=309     y=265     width=13     height=26     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=8660   x=322     y=265     width=26     height=26     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=8596   x=348     y=265     width=26     height=25     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=8734   x=374     y=265     width=22     height=25     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=8733   x=396     y=265     width=19     height=25     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=8776   x=415     y=265     width=23     height=24     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=739   x=438     y=265     width=14     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=8226   x=452     y=265     width=13     height=23     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=176   x=465     y=265     width=13     height=23     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=172   x=478     y=265     width=23     height=22     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=61   x=0     y=295     width=23     height=22     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=94   x=23     y=295     width=22     height=22     xoffset=2     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=39   x=45     y=295     width=6     height=22     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=34   x=51     y=295     width=11     height=22     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=730   x=62     y=295     width=11     height=21     xoffset=2     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=44   x=73     y=295     width=8     height=21     xoffset=2     yoffset=17    xadvance=12     page=0  chnl=0 
char id=735   x=81     y=295     width=12     height=20     xoffset=2     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=96   x=93     y=295     width=10     height=20     xoffset=2     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=126   x=103     y=295     width=23     height=19     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=183   x=126     y=295     width=7     height=18     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=46   x=133     y=295     width=7     height=18     xoffset=3     yoffset=17    xadvance=12     page=0  chnl=0 
char id=729   x=140     y=295     width=7     height=17     xoffset=5     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=95   x=147     y=295     width=19     height=17     xoffset=-1     yoffset=25    xadvance=17     page=0  chnl=0 
char id=45   x=166     y=295     width=12     height=16     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
