# gaiasandbox

./: .atom-build.json  .drone.yml  .gitignore  .project  .travis.yml  AUTHORS  CHANGELOG.md  CONTRIBUTORS  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  build.xml  circle.yml  constant-values.html  deprecated-list.html  eclipse-formatter.xml  gaiasandbox.ipr  gaiasandbox.iws  gradle-app.setting  gradle.properties  gradlew  gradlew.bat  help-doc.html  index.html  local.properties  overview-frame.html  overview-summary.html  overview-tree.html  params.json  serialized-form.html
android/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  ivy.xml
android/assets-bak/data/: ConstellationLinesAll2002.csv  ORB1_20131031_000001.topcat  ORB1_20131031_000001.txt  ORB1_20131127_000001.topcat  decimal_bsc5.csv  hygxyz.test.csv
android/assets-bak/font/: dffont.hiero
android/assets-bak/icon/: ic_launcher.tiff  ic_launcher.xcf
android/assets-bak/img/: banner-gs.xcf  gaiasandboxlogo.xcf  installer-img.xcf
android/assets-bak/img/splash/: GaiaSandboxSplash-s.xcf  GaiaSandboxSplash.xcf  splash1.xcf
android/assets/conf/: bodies.properties  extra.properties  global.properties  orbits.properties
android/assets/conf/android/: bodies.properties  extra.properties  global.properties  orbits.properties  satellites.properties
android/assets/data/: .gitignore  asteroids.json  boundaries.csv  catalog.txt  constel2.csv  constel_hip.csv  constel_id.csv  data-lite.json  data-wgl.json  data.json  data.sg  dummyversion  earth_locations.json  extra-lite.json  extra.json  locations.json  locations_earth.json  moon_locations.json  moons-wgl.json  moons.json  orbits.json  orbits_asteroid.json  orbits_moon.json  orbits_planet-wgl.json  orbits_planet.json  orbits_satellite.json  planets-lite.json  planets-wgl.json  planets.json  rosetta.xyz  satellites-lite.json  satellites.json
android/assets/data/android/: constel.csv  data.sg  extra.json  moons.json  orbits.json  planets.json  satellites.json
android/assets/data/attitudexml/: OPS_RSLS_0021789_rsls_launch_minus_5_weeks_nsl_comm_gps.xml.obsolete  OPS_RSLS_0021791_rsls_launch_minus_5_weeks_epsl_comm_following.xml  OPS_RSLS_0021791_rsls_launch_minus_5_weeks_epsl_comm_following_TUNED2014-07-03.xml  OPS_RSLS_0021792_rsls_launch_minus_5_weeks_epsl_comm_leading.xml.obsolete  OPS_RSLS_0022915_rsls_epsl_comm_leading_nsl_cont.6.xml.obsolete  OPS_RSLS_0022916_rsls_nsl_gareq1_afterFirstSpinPhaseOptimization.2.xml  OPS_RSLS_0023024_rsls_tsl_ecliptic_pole_scanning.xml  OPS_RSLS_0023165_rsls_nls_comm_gps_may2014.xml  OPS_RSLS_0023768_sa42deg_corrn.xml  OPS_RSLS_0023769_sa00deg_corrn-b.xml.obsolete  OPS_RSLS_0024158.xml  OPS_RSLS_0026136_NSL_TUNEDfor2014-05-01.xml  OPS_RSLS_0026139_EPSL-P_TUNEDfor2014-03-12.xml  OPS_RSLS_0026141_EPSL-P_TUNEDfor2014-03-12.xml  OPS_RSLS_0026624_EPSL-P_TUNEDfor2014-05-09.xml  OPS_RSLS_0026767_EPSL-P_TUNEDfor2014-06-02.xml  OPS_RSLS_0026877_EPSL-F_TUNEDfor2014-06-06.xml  OPS_RSLS_0028463_epsl_following_FIXED_20140909.xml  OPS_RSLS_0028750_rsls_epsl_comm_leading_nsl_cont_corrected.xml
android/assets/data/galaxy/: galaxy_bar3.0_4arms_5000particles_10.0radius_0.05ratio_220.0deg.txt
android/assets/data/models/: amalthea.g3db  (+3 more)
android/assets/font/: dffont.fnt  fov-font.fnt  fov-font.hiero  main-font.fnt  main-font.hiero
android/assets/i18n/: gsbundle.properties  gsbundle_ca.properties  gsbundle_de_DE.properties  gsbundle_en_GB.properties  gsbundle_en_US.properties  gsbundle_es.properties  gsbundle_es_ES.properties
android/assets/scripts/: welcome.py
android/assets/shader/: atm.fragment.glsl  atm.vertex.glsl  default.fragment.glsl  default.vertex.glsl  font.fragment.glsl  font.vertex.glsl  line.fragment.glsl  line.quad.fragment.glsl  line.quad.vertex.glsl  line.vertex.glsl  normal.fragment.glsl  normal.vertex.glsl  point.fragment.glsl  point.vertex.glsl  simple.vertex.glsl  star.magnetic.fragment.glsl  star.rays.fragment.glsl  star.vertex.glsl  starsurface.fragment.glsl
android/assets/shaders/: fuzzy.fragment  gravitydistortion.fragment  lensflare.fragment  lensflare2.fragment  motionblur.fragment  scalebias.fragment
android/assets/skins/: bright.atlas  bright.json  dark-big.atlas  dark-big.json  dark.atlas  dark.json
android/lib/: .gitignore
android/python/: celestia-loc-converter.py  constellations-crossmatch.py
android/res/values/: strings.xml
core/: .classpath  .project  build.xml  gaiasandbox-lib.jardesc  ivy.xml
core/lib/: .gitignore
core/src/: GaiaSandbox.gwt.xml  version
desktop/: .classpath  .gitignore  .project  INSTRUCTIONS_TO_BUILD  build.gradle  build.xml  ivy.xml
desktop/applet/: .keystore  MANIFEST.MF  appletlogo.xcf  index.html  sign.sh
desktop/doc/: gaiasandbox_manual.tex
desktop/exe/: README.txt  create-shortcut-deb.sh  create-shortcut-linux.sh  create-shortcut-rpm.sh  gaiasandbox  gaiasandbox.bat  gaiasandbox.desktop  gs.desktop  remove-shortcut-deb.sh  remove-shortcut-linux.sh  remove-shortcut-rpm.sh  run.bat  run.sh  run.sh~
desktop/installerscripts/: gaiasandbox-installbuilder.xml  gaiasandbox-installbuilder.xml.backup  installbuilder-template.xml  template.install4j
desktop/installerscripts/media/: md5sums  output.txt  updates.xml
desktop/lib/: .gitignore
html/: .classpath  .gitignore  .project  build.gradle  build.xml  ivy.xml
html/.gwt/: .gwt-log
html/assets/: assets-lite.txt  assets-wgl.txt  assets.txt
html/gwt-unitCache/: gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-0000014E545F484F  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-0000014E5460AF7F  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-0000014E54743D9B  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-0000014E624298C8  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-0000014E626F406C  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-0000014E626FC700
html/script/: .gitignore  catalog-updater.sh
html/war/: index.html
html/webapp/: index-lite.html  index.html  styles.css
html/webapp/WEB-INF/: web.xml
(+2394 files in other folders)
