
bright.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 1, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 20
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 30, 29
  size: 25, 20
  split: 2, 14, 2, 2
  orig: 25, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 57, 29
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 78, 29
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1, 1
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 99, 29
  size: 9, 16
  split: 2, 2, 2, 2
  orig: 9, 16
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 112, 29
  size: 9, 16
  split: 2, 2, 2, 2
  pad: 2, 2, 1, 1
  orig: 9, 16
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 12, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 12, 5
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 125, 35
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 140, 35
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 155, 35
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 29, 20
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 17, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 23, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 125, 29
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 170, 46
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 38, 25
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 26, 16
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 129, 33
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 170, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 174, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
light-grey
  rotate: false
  xy: 176, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 178, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dark-grey
  rotate: false
  xy: 180, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
darker-grey
  rotate: false
  xy: 182, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 184, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 170, 36
  size: 6, 7
  split: 2, 2, 2, 2
  orig: 6, 7
  offset: 0, 0
  index: -1
scrollbar-bg
  rotate: false
  xy: 176, 36
  size: 8, 7
  split: 2, 2, 2, 2
  orig: 8, 7
  offset: 0, 0
  index: -1
progress-bg
  rotate: false
  xy: 39, 1
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 78, 4
  size: 2, 14
  split: 0, 2, 7, 7
  orig: 0, 0
  offset: 0, 0
  index: -1
progress-knob-before
  rotate: false
  xy: 63, 4
  size: 14, 14
  split: 2, 2, 7, 7
  orig: 0, 0
  offset: 0, 0
  index: -1
edit-icon
  rotate: false
  xy: 85, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 105, 7
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
table-bg
  rotate: false
  xy: 1, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grid-icon
  rotate: false
  xy: 118, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1  
play-icon
  rotate: false
  xy: 134, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1  
pause-icon
  rotate: false
  xy: 151, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1 
rec-icon-gray
  rotate: false
  xy: 168, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1  
rec-icon-red
  rotate: false
  xy: 185, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1  
eye-icon
  rotate: false
  xy: 202, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1  