d:assets:0:application/unknown
d:i18n:0:application/unknown
b:i18n/gsbundle_en_US.properties:20760:application/unknown
b:i18n/gsbundle_de_DE.properties:21712:application/unknown
b:i18n/gsbundle_en_GB.properties:20708:application/unknown
b:i18n/gsbundle_es_ES.properties:15639:application/unknown
b:i18n/gsbundle_ca.properties:17323:application/unknown
d:shader:0:application/unknown
t:shader/line.quad.fragment.glsl:370:application/unknown
t:shader/simple.vertex.glsl:335:application/unknown
t:shader/normal.vertex.glsl:16411:application/unknown
t:shader/point.fragment.glsl:156:application/unknown
t:shader/font.vertex.glsl:604:application/unknown
t:shader/normal.fragment.glsl:8513:application/unknown
t:shader/atm.vertex.glsl:4149:application/unknown
t:shader/default.fragment.glsl:5689:application/unknown
t:shader/default.vertex.glsl:12475:application/unknown
t:shader/star.rays.fragment.glsl:2286:application/unknown
t:shader/atm.fragment.glsl:898:application/unknown
t:shader/font.fragment.glsl:607:application/unknown
t:shader/line.quad.vertex.glsl:341:application/unknown
t:shader/line.vertex.glsl:308:application/unknown
t:shader/line.fragment.glsl:130:application/unknown
t:shader/star.vertex.glsl:2012:application/unknown
t:shader/starsurface.fragment.glsl:1121:application/unknown
t:shader/point.vertex.glsl:1043:application/unknown
d:data:0:application/unknown
b:data/orb.MOON.dat:7841:application/unknown
d:data/attitudexml:0:application/unknown
b:data/attitudexml/OPS_RSLS_0022915_rsls_epsl_comm_leading_nsl_cont.6.xml.obsolete:3481:application/unknown
t:data/attitudexml/OPS_RSLS_0024158.xml:1754:application/xml
t:data/attitudexml/OPS_RSLS_0026141_EPSL-P_TUNEDfor2014-03-12.xml:3048:application/xml
t:data/attitudexml/OPS_RSLS_0023165_rsls_nls_comm_gps_may2014.xml:1753:application/xml
t:data/attitudexml/OPS_RSLS_0028750_rsls_epsl_comm_leading_nsl_cont_corrected.xml:3503:application/xml
b:data/attitudexml/OPS_RSLS_0021792_rsls_launch_minus_5_weeks_epsl_comm_leading.xml.obsolete:2943:application/unknown
t:data/attitudexml/OPS_RSLS_0023768_sa42deg_corrn.xml:1755:application/xml
t:data/attitudexml/OPS_RSLS_0026767_EPSL-P_TUNEDfor2014-06-02.xml:2747:application/xml
t:data/attitudexml/OPS_RSLS_0023024_rsls_tsl_ecliptic_pole_scanning.xml:1714:application/xml
t:data/attitudexml/OPS_RSLS_0026139_EPSL-P_TUNEDfor2014-03-12.xml:3048:application/xml
t:data/attitudexml/OPS_RSLS_0021791_rsls_launch_minus_5_weeks_epsl_comm_following.xml:2942:application/xml
b:data/attitudexml/OPS_RSLS_0023769_sa00deg_corrn-b.xml.obsolete:1708:application/unknown
t:data/attitudexml/OPS_RSLS_0021791_rsls_launch_minus_5_weeks_epsl_comm_following_TUNED2014-07-03.xml:2776:application/xml
t:data/attitudexml/OPS_RSLS_0026624_EPSL-P_TUNEDfor2014-05-09.xml:2761:application/xml
t:data/attitudexml/OPS_RSLS_0028463_epsl_following_FIXED_20140909.xml:2869:application/xml
b:data/attitudexml/OPS_RSLS_0021789_rsls_launch_minus_5_weeks_nsl_comm_gps.xml.obsolete:2991:application/unknown
t:data/attitudexml/OPS_RSLS_0022916_rsls_nsl_gareq1_afterFirstSpinPhaseOptimization.2.xml:2811:application/xml
t:data/attitudexml/OPS_RSLS_0026136_NSL_TUNEDfor2014-05-01.xml:3002:application/xml
t:data/attitudexml/OPS_RSLS_0026877_EPSL-F_TUNEDfor2014-06-06.xml:2865:application/xml
b:data/orb.VENUS.dat:10059:application/unknown
t:data/planets-wgl.json:8778:application/unknown
t:data/locations.json:609:application/unknown
t:data/orbits_satellite.json:333:application/unknown
d:data/tex:0:application/unknown
i:data/tex/earth-specular.jpg:95102:image/jpeg
i:data/tex/callisto.jpg:62676:image/jpeg
i:data/tex/pallas.jpg:78764:image/jpeg
i:data/tex/io.jpg:70863:image/jpeg
i:data/tex/moon.jpg:98097:image/jpeg
i:data/tex/mw_small.png:219252:image/png
i:data/tex/mars.jpg:36265:image/jpeg
i:data/tex/lut.jpg:333:image/jpeg
i:data/tex/milky_way.png:1907534:image/png
i:data/tex/uranus.jpg:10135:image/jpeg
i:data/tex/static.jpg:402:image/jpeg
i:data/tex/venus.jpg:28969:image/jpeg
i:data/tex/ceres.jpg:51363:image/jpeg
i:data/tex/vesta.jpg:58754:image/jpeg
i:data/tex/saturn-ring.png:12126:image/png
i:data/tex/earth-night.jpg:38709:image/jpeg
i:data/tex/deimos.jpg:46049:image/jpeg
i:data/tex/star.jpg:297682:image/jpeg
i:data/tex/mw.png:740773:image/png
i:data/tex/jupiter.jpg:48830:image/jpeg
i:data/tex/milky_way_small.png:313545:image/png
i:data/tex/mercury.jpg:78618:image/jpeg
i:data/tex/saturn.jpg:12465:image/jpeg
i:data/tex/phobos.jpg:77922:image/jpeg
i:data/tex/neptune.jpg:48069:image/jpeg
i:data/tex/europa.jpg:57075:image/jpeg
i:data/tex/ganymede.jpg:173743:image/jpeg
i:data/tex/earth.jpg:124468:image/jpeg
t:data/extra.json:2132:application/unknown
t:data/orbits_planet.json:2493:application/unknown
b:data/hygxyz.bin:6074338:application/octet-stream
b:data/orb.MARS.dat:30752:application/unknown
b:data/orb.EARTH.dat:16407:application/unknown
t:data/catalog.txt:67051:text/plain
t:data/data-wgl.json:784:application/unknown
t:data/locations_moon.json:327559:application/unknown
b:data/orb.JUPITER.dat:81259:application/unknown
b:data/constel.csv:15447:application/unknown
t:data/asteroids.json:4024:application/unknown
t:data/planets.json:8908:application/unknown
b:data/orb.GAIA.dat:486356:application/unknown
b:data/orb.NEPTUNE.dat:81385:application/unknown
t:data/moons-wgl.json:8858:application/unknown
b:data/orb.URANUS.dat:81042:application/unknown
t:data/orbits_asteroid.json:2842:application/unknown
d:data/models:0:application/unknown
d:data/models/gaia:0:application/unknown
i:data/models/gaia/darkmetal.jpg:38729:image/jpeg
i:data/models/gaia/circuit.jpg:19489:image/jpeg
i:data/models/gaia/bottom.jpg:25797:image/jpeg
i:data/models/gaia/sq.jpg:430:image/jpeg
i:data/models/gaia/aluminum-foil.bak.jpg:27527:image/jpeg
i:data/models/gaia/gaiametal.jpg:33019:image/jpeg
i:data/models/gaia/solar-panel.jpg:32249:image/jpeg
b:data/models/gaia/gaia.g3db:217553:application/unknown
i:data/models/gaia/gold.jpg:863:image/jpeg
i:data/models/gaia/skin-top.jpg:3527:image/jpeg
i:data/models/gaia/metal-seamless.jpg:283:image/jpeg
i:data/models/gaia/solar-panel-small.jpg:20829:image/jpeg
i:data/models/gaia/gold-foil.jpg:30884:image/jpeg
i:data/models/gaia/circuit2.jpg:61570:image/jpeg
i:data/models/gaia/hook-tex-uv.png:29516:image/png
i:data/models/gaia/hook-tex.jpg:2742:image/jpeg
i:data/models/gaia/black.jpg:307:image/jpeg
b:data/models/phobos.g3db:117029:application/unknown
b:data/models/prometheus.g3db:117033:application/unknown
b:data/models/amalthea.g3db:117031:application/unknown
b:data/models/deimos.g3db:117029:application/unknown
t:data/satellites.json:680:application/unknown
b:data/orb.MERCURY.dat:8345:application/unknown
t:data/orbits_moon.json:5483:application/unknown
t:data/locations_earth.json:44133:application/unknown
t:data/moons.json:8914:application/unknown
t:data/data.json:1048:application/unknown
b:data/boundaries.csv:372465:application/unknown
b:data/orb.SATURN.dat:81504:application/unknown
b:data/dummyversion:264:application/unknown
d:font:0:application/unknown
t:font/main-font.fnt:26819:application/unknown
b:font/main-font.hiero:862:application/unknown
i:font/main-font.png:97635:image/png
d:img:0:application/unknown
i:img/license.png:3343:image/png
d:img/splash:0:application/unknown
i:img/splash/splash-s.jpg:74603:image/jpeg
i:img/splash/splash-s.png:143923:image/png
d:img/themes:0:application/unknown
i:img/themes/dark.png:11029:image/png
i:img/themes/dark-big.png:12708:image/png
i:img/themes/bright.png:11501:image/png
i:img/dlr.png:2951:image/png
i:img/zah.png:3680:image/png
i:img/lenscolor.png:3440:image/png
i:img/gaia-focalplane-fov2.png:8015:image/png
i:img/keyboard.png:1242:image/png
i:img/gaiasandboxlogo.png:2329:image/png
i:img/gaia-focalplane.png:8353:image/png
i:img/cursor-link.png:414:image/png
i:img/gaia-focalplane-fov1.png:8036:image/png
i:img/bwt.png:7742:image/png
i:img/progressbar.gif:10819:image/gif
d:icon:0:application/unknown
i:icon/ic_launcher.png:13968:image/png
i:icon/gs_016.png:714:image/png
i:icon/gs_128.png:12882:image/png
b:icon/ic_launcher.ico:90022:application/unknown
i:icon/ic_launcher_s.png:5194:image/png
i:icon/gs_032.png:1870:image/png
i:icon/gs_064.png:4978:image/png
b:icon/ic_launcher.svg:16440:application/unknown
d:skins:0:application/unknown
t:skins/dark.atlas:5568:application/unknown
d:skins/fonts:0:application/unknown
i:skins/fonts/ui-17.png:15751:image/png
t:skins/fonts/ui-11.fnt:25426:application/unknown
i:skins/fonts/ui-9.png:6857:image/png
t:skins/fonts/ui-25-shadow.fnt:25973:application/unknown
b:skins/fonts/ui-17.hiero:720:application/unknown
b:skins/fonts/ui-15.hiero:770:application/unknown
b:skins/fonts/ui-21.hiero:720:application/unknown
b:skins/fonts/ui-23.hiero:720:application/unknown
b:skins/fonts/ui-12.hiero:770:application/unknown
t:skins/fonts/ui-12.fnt:25483:application/unknown
b:skins/fonts/ui-13.hiero:805:application/unknown
t:skins/fonts/ui-14.fnt:25607:application/unknown
t:skins/fonts/ui-9.fnt:25301:application/unknown
t:skins/fonts/default.fnt:11628:application/unknown
i:skins/fonts/ui-25-shadow.png:66232:image/png
i:skins/fonts/ui-23.png:21569:image/png
b:skins/fonts/ui-25-shadow.hiero:926:application/unknown
i:skins/fonts/ui-11.png:8719:image/png
t:skins/fonts/ui-17.fnt:25819:application/unknown
i:skins/fonts/ui-13.png:11245:image/png
b:skins/fonts/ui-9.hiero:804:application/unknown
t:skins/fonts/ui-13.fnt:25537:application/unknown
i:skins/fonts/ui-19.png:17570:image/png
t:skins/fonts/ui-19.fnt:25845:application/unknown
t:skins/fonts/ui-21.fnt:25853:application/unknown
t:skins/fonts/ui-10.fnt:25337:application/unknown
b:skins/fonts/ui-14.hiero:805:application/unknown
b:skins/fonts/ui-11.hiero:805:application/unknown
b:skins/fonts/ui-10.hiero:805:application/unknown
i:skins/fonts/ui-21.png:19478:image/png
i:skins/fonts/ui-10.png:8203:image/png
i:skins/fonts/ui-14.png:12541:image/png
t:skins/fonts/ui-15.fnt:25673:application/unknown
t:skins/fonts/ui-23.fnt:25918:application/unknown
i:skins/fonts/ui-12.png:10125:image/png
i:skins/fonts/ui-15.png:13458:image/png
b:skins/fonts/ui-19.hiero:720:application/unknown
t:skins/dark.json:7198:application/unknown
t:skins/bright.json:7107:application/unknown
i:skins/dark.png:30329:image/png
t:skins/dark-big.atlas:5586:application/unknown
t:skins/dark-big.json:7198:application/unknown
i:skins/bright.png:30392:image/png
t:skins/bright.atlas:5588:application/unknown
d:shaders:0:application/unknown
b:shaders/fxaa.fragment:2508:application/unknown
b:shaders/lensflare2.fragment:2191:application/unknown
b:shaders/vignetting.fragment:3127:application/unknown
b:shaders/blur.fragment:1343:application/unknown
b:shaders/fuzzy.fragment:1347:application/unknown
b:shaders/threshold.fragment:1452:application/unknown
b:shaders/lensflare.fragment:2095:application/unknown
b:shaders/radial-distortion.fragment:1383:application/unknown
b:shaders/blur.vertex:1001:application/unknown
b:shaders/convolve-1d.fragment:1290:application/unknown
b:shaders/gravitydistortion.fragment:1112:application/unknown
b:shaders/combine.fragment:2123:application/unknown
b:shaders/camerablur.fragment:2702:application/unknown
b:shaders/zoom.vertex:1107:application/unknown
b:shaders/nfaa.fragment:2822:application/unknown
b:shaders/radial-blur.vertex:1078:application/unknown
b:shaders/copy.fragment:1007:application/unknown
b:shaders/radial-blur.fragment:1620:application/unknown
b:shaders/bias.fragment:1055:application/unknown
b:shaders/motionblur.fragment:422:application/unknown
b:shaders/crt-screen.fragment:4877:application/unknown
b:shaders/zoom.fragment:1070:application/unknown
b:shaders/scalebias.fragment:376:application/unknown
b:shaders/screenspace.vertex:1001:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
