# This file contains the description of the data providers and their
# parameters

#data.providers=gaia.cu9.ari.gaiaorbit.data.StarLoader gaia.cu9.ari.gaiaorbit.data.NodeLoader gaia.cu9.ari.gaiaorbit.data.JsonLoader gaia.cu9.ari.gaiaorbit.data.ConstellationsLoader gaia.cu9.ari.gaiaorbit.data.ConstelBoundariesLoader
data.providers=gaia.cu9.ari.gaiaorbit.data.StarLoader gaia.cu9.ari.gaiaorbit.data.JsonLoader gaia.cu9.ari.gaiaorbit.data.ConstellationsLoader gaia.cu9.ari.gaiaorbit.data.ConstelBoundariesLoader

# STAR LOADERS - loads a catalog of stars

# Catalog loader class to use: HYGCSVLoader or HYGBinLoader
gaia.cu9.ari.gaiaorbit.data.StarLoader.loader=gaia.cu9.ari.gaiaorbit.data.stars.HYGBinaryLoader
# Catalog data file
gaia.cu9.ari.gaiaorbit.data.StarLoader.file=data/hygxyz.bin

# NON-STAR LOADERS - loads non-star entities (planets, satellites, moons, orbits...)

# Configuration file with the entities
gaia.cu9.ari.gaiaorbit.data.NodeLoader.files=conf/bodies.properties conf/satellites.properties conf/orbits.properties conf/extra.properties

gaia.cu9.ari.gaiaorbit.data.JsonLoader.files=data/planets.json


# CONSTELLATION LINE LOADER
# Data file
gaia.cu9.ari.gaiaorbit.data.ConstellationsLoader.file=data/constel.csv


# CONSTELLATION BOUNDARIES LOADER
# Data file
gaia.cu9.ari.gaiaorbit.data.ConstelBoundariesLoader.file=data/boundaries.csv