# This file contains the description of the data providers and their
# parameters

data.providers=gaia.cu9.ari.gaiaorbit.data.HubCatalogLoader  gaia.cu9.ari.gaiaorbit.data.JsonLoader gaia.cu9.ari.gaiaorbit.data.ConstellationsLoader gaia.cu9.ari.gaiaorbit.data.ConstelBoundariesLoader

# STAR LOADERS - loads a catalog of stars

# Catalog loader class to use with the StarLoader: HYGCSVLoader or HYGBinLoader. The ObjectServerLoader is configured elsewhere (see global conf file).
#gaia.cu9.ari.gaiaorbit.data.HubCatalogLoader.StarLoader.loader=gaia.cu9.ari.gaiaorbit.data.stars.OctreeCatalogLoader
#gaia.cu9.ari.gaiaorbit.data.HubCatalogLoader.StarLoader.loader=gaia.cu9.ari.gaiaorbit.data.stars.HYGBinaryLoader
gaia.cu9.ari.gaiaorbit.data.HubCatalogLoader.StarLoader.loader=gaia.cu9.ari.gaiaorbit.data.stars.STILCatalogLoader gaia.cu9.ari.gaiaorbit.data.stars.HYGBinaryLoader

# Catalog data files
gaia.cu9.ari.gaiaorbit.data.HubCatalogLoader.StarLoader.STILCatalogLoader.file=/home/tsagrista/Gaia/data/GAMA/GAMA.vot
gaia.cu9.ari.gaiaorbit.data.HubCatalogLoader.StarLoader.HYGBinaryLoader.file=data/hygxyz.bin
# Octree
#gaia.cu9.ari.gaiaorbit.data.HubCatalogLoader.StarLoader.OctreeCatalogLoader.particles=data/hyg_particles.bin
#gaia.cu9.ari.gaiaorbit.data.HubCatalogLoader.StarLoader.OctreeCatalogLoader.metadata=data/hyg_metadata.bin

# NON-STAR LOADERS - loads non-star entities (planets, satellites, moons, orbits...)

# Configuration file with the entities
gaia.cu9.ari.gaiaorbit.data.JsonLoader.files=data/planets.json data/moons.json data/satellites.json data/asteroids.json data/orbits.json data/extra.json


# CONSTELLATION LINE LOADER
# Data file
gaia.cu9.ari.gaiaorbit.data.ConstellationsLoader.file=data/constel.csv


# CONSTELLATION BOUNDARIES LOADER
# Data file
gaia.cu9.ari.gaiaorbit.data.ConstelBoundariesLoader.file=data/boundaries.csv