# This file contains the description of the data providers and their
# parameters

data.providers=gaia.cu9.ari.gaiaorbit.data.HubCatalogLoader  gaia.cu9.ari.gaiaorbit.data.JsonLoader gaia.cu9.ari.gaiaorbit.data.ConstellationsLoader gaia.cu9.ari.gaiaorbit.data.ConstelBoundariesLoader

# STAR LOADERS - loads a catalog of stars

# Catalog loader class to use with the StarLoader: HYGCSVLoader or HYGBinLoader. The ObjectServerLoader is configured elsewere (see global conf file).
gaia.cu9.ari.gaiaorbit.data.HubCatalogLoader.StarLoader.loader=gaia.cu9.ari.gaiaorbit.data.octreegen.OctreeCatalogLoader
#gaia.cu9.ari.gaiaorbit.data.HubCatalogLoader.StarLoader.loader=gaia.cu9.ari.gaiaorbit.data.stars.HYGBinaryLoader
# Catalog data file
#gaia.cu9.ari.gaiaorbit.data.HubCatalogLoader.StarLoader.file=data/hygxyz.bin
gaia.cu9.ari.gaiaorbit.data.HubCatalogLoader.StarLoader.particles=data/hyg_particles.bin
# Metadata file
gaia.cu9.ari.gaiaorbit.data.HubCatalogLoader.StarLoader.metadata=data/hyg_metadata.bin

# NON-STAR LOADERS - loads non-star entities (planets, satellites, moons, orbits...)

# Configuration file with the entities
gaia.cu9.ari.gaiaorbit.data.JsonLoader.files=data/planets.json data/moons.json data/satellites.json data/asteroids.json data/orbits.json data/extra.json


# CONSTELLATION LINE LOADER
# Data file
gaia.cu9.ari.gaiaorbit.data.ConstellationsLoader.file=data/constel.csv


# CONSTELLATION BOUNDARIES LOADER
# Data file
gaia.cu9.ari.gaiaorbit.data.ConstelBoundariesLoader.file=data/boundaries.csv