<?xml version="1.0"?>
<!DOCTYPE ivy-module [
    <!ENTITY gdx.version "1.5.5">
]>
<ivy-module version="2.0">
  <info organisation="gaia.cu9.ari.gaiaorbit" module="gaiasandbox"/>
  <configurations>
	<conf name="libs" description="Android libs"/>
  </configurations>
  <dependencies>
    <dependency org="com.badlogicgames.gdx" name="gdx-backend-android" rev="&gdx.version;" transitive="false"/>
    <dependency org="com.badlogicgames.gdx" name="gdx-backend-android" rev="&gdx.version;" transitive="false"/>
    <dependency org="com.badlogicgames.gdx" name="gdx-controllers-android" rev="&gdx.version;" transitive="false"/>
</dependencies>
</ivy-module>
