<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="compile" basedir="." name="Build the GaiaSandbox" xmlns:ivy="antlib:org.apache.ivy.ant">
  <!-- PROPERTIES -->
  <property environment="env"/>
  <property name="lib" value="lib"/>
  <property name="base.dir" value="./"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.7"/>
  <property name="source" value="1.7"/>

  
  <!-- BUILD -->
  <target depends="init,resolve" name="compile">
    <echo message="${ant.project.name}: ${ant.file}"/>
    <javac debug="true" debuglevel="${debuglevel}" destdir="${base.dir}/bin" includeantruntime="false" source="${source}" target="${target}">
      <src path="${base.dir}/src"/>
      <classpath>
	    <fileset dir="${base.dir}/${lib}">  
        	<include name="**/*.jar" />  
        </fileset>  
      </classpath>
    </javac>
  </target>
  <!-- RESOLVE -->
  <target name="resolve" description="--> retrieve dependencies with ivy">
    <ivy:retrieve/>
  </target>
  <!-- INIT -->
  <target name="init">
    <mkdir dir="${base.dir}/bin"/>
  </target>
  <!-- CLEANS THE BIN FOLDERS -->
  <target name="clean">
    <delete dir="${base.dir}/bin"/>
  </target>
</project>
