<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="GaiaSandbox-android/libs/gaiasandbox-lib.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/GaiaSandbox/gaiasandbox-lib.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/GaiaOrbit-desktop/applet/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=GaiaSandbox/src"/>
    </selectedElements>
</jardesc>
