<?xml version="1.0"?>
<!DOCTYPE ivy-module [
    <!ENTITY gdx.version "1.6.3">
]>
<ivy-module version="2.0">
  <info organisation="gaia.cu9.ari.gaiaorbit" module="gaiasandbox"/>
  <dependencies>
    <dependency org="com.badlogicgames.gdx" name="gdx" rev="&gdx.version;" transitive="false"/>
    <dependency org="com.badlogicgames.gdx" name="gdx-controllers" rev="&gdx.version;" transitive="false"/>
    <dependency org="org.python" name="jython-standalone" rev="2.7.0" conf="default"/>
    <dependency org="junit" name="junit" rev="4.12" conf="default" />
  </dependencies>
</ivy-module>
