info face="DejaVu Sans Condensed Bold" size=15 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-15.png"
chars count=216
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=8750   x=0     y=0     width=9     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=8747   x=9     y=0     width=9     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=946   x=18     y=0     width=10     height=17     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=958   x=28     y=0     width=9     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=950   x=37     y=0     width=9     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=124   x=46     y=0     width=4     height=17     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=50     y=0     width=6     height=17     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=220   x=56     y=0     width=10     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=218   x=66     y=0     width=10     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=217   x=76     y=0     width=10     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=212   x=86     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=211   x=98     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=210   x=110     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=36   x=122     y=0     width=9     height=16     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=125   x=131     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=123   x=139     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=81   x=147     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=207   x=159     y=0     width=6     height=16     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=205   x=165     y=0     width=5     height=16     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=204   x=170     y=0     width=5     height=16     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=203   x=175     y=0     width=9     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=201   x=184     y=0     width=9     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=200   x=193     y=0     width=9     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=196   x=202     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=193   x=214     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=192   x=226     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=8491   x=238     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=8721   x=250     y=0     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=8730   x=261     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=127   x=272     y=0     width=9     height=15     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=64   x=281     y=0     width=14     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=93   x=295     y=0     width=7     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=302     y=0     width=6     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=308     y=0     width=6     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=314     y=0     width=6     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=251   x=320     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=250   x=329     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=249   x=338     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=244   x=347     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=243   x=357     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=242   x=367     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=234   x=377     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=233   x=387     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=232   x=397     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=225   x=407     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=224   x=417     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=74   x=427     y=0     width=6     height=15     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=190   x=433     y=0     width=15     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=189   x=448     y=0     width=15     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=188   x=463     y=0     width=15     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=8364   x=478     y=0     width=11     height=14     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=223   x=489     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=182   x=499     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=927   x=0     y=17     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=920   x=12     y=17     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=956   x=24     y=17     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=967   x=34     y=17     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=962   x=44     y=17     width=9     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=951   x=53     y=17     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=947   x=62     y=17     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=966   x=72     y=17     width=11     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=948   x=83     y=17     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=968   x=93     y=17     width=11     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=961   x=104     y=17     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=952   x=114     y=17     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=38   x=124     y=17     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=37   x=137     y=17     width=15     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=92   x=152     y=17     width=6     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=47   x=158     y=17     width=6     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=48   x=164     y=17     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=57   x=174     y=17     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=56   x=184     y=17     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=54   x=194     y=17     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=51   x=204     y=17     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=214     y=17     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=252   x=224     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=113   x=233     y=17     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=112   x=243     y=17     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=246   x=253     y=17     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=238   x=263     y=17     width=6     height=14     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=237   x=269     y=17     width=5     height=14     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=236   x=274     y=17     width=6     height=14     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=103   x=280     y=17     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=235   x=290     y=17     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=300     y=17     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=98   x=310     y=17     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=228   x=320     y=17     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=330     y=17     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=79   x=340     y=17     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=352     y=17     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=67   x=364     y=17     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=163   x=375     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=8463   x=385     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=937   x=395     y=17     width=13     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=955   x=408     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=59   x=418     y=17     width=5     height=13     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=63   x=423     y=17     width=8     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=431     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=440     y=17     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=449     y=17     width=4     height=13     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=107   x=453     y=17     width=10     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=239   x=463     y=17     width=6     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=105   x=469     y=17     width=4     height=13     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=104   x=473     y=17     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=102   x=482     y=17     width=7     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=85   x=489     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=174   x=499     y=17     width=12     height=12     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=169   x=0     y=31     width=12     height=12     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=9728   x=12     y=31     width=11     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=9788   x=23     y=31     width=11     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=9737   x=34     y=31     width=11     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=8857   x=45     y=31     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=8811   x=56     y=31     width=15     height=12     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=8810   x=71     y=31     width=15     height=12     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=924   x=86     y=31     width=13     height=12     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=925   x=99     y=31     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=914   x=110     y=31     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=926   x=120     y=31     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=935   x=128     y=31     width=12     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=918   x=140     y=31     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=923   x=151     y=31     width=12     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=922   x=163     y=31     width=11     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=919   x=174     y=31     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=915   x=185     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=934   x=194     y=31     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=916   x=206     y=31     width=12     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=931   x=218     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=913   x=227     y=31     width=12     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=928   x=239     y=31     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=921   x=250     y=31     width=4     height=12     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=933   x=254     y=31     width=12     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=936   x=266     y=31     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=932   x=278     y=31     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=929   x=289     y=31     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=917   x=299     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=308     y=31     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=33   x=320     y=31     width=5     height=12     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=55   x=325     y=31     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=335     y=31     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=345     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=354     y=31     width=8     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=90   x=362     y=31     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=373     y=31     width=12     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=385     y=31     width=12     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=87   x=397     y=31     width=16     height=12     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=86   x=413     y=31     width=12     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=425     y=31     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=436     y=31     width=11     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=447     y=31     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=457     y=31     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=77   x=468     y=31     width=13     height=12     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=76   x=481     y=31     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=75   x=490     y=31     width=11     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=501     y=31     width=4     height=12     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=0     y=43     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=70   x=11     y=43     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=69   x=20     y=43     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=68   x=29     y=43     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=40     y=43     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=50     y=43     width=12     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=8800   x=62     y=43     width=10     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=215   x=72     y=43     width=10     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=8723   x=82     y=43     width=10     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=177   x=92     y=43     width=10     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=963   x=102     y=43     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=945   x=113     y=43     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=960   x=123     y=43     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=959   x=134     y=43     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=953   x=144     y=43     width=5     height=11     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=965   x=149     y=43     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=964   x=158     y=43     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=949   x=168     y=43     width=8     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=969   x=176     y=43     width=13     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=43   x=189     y=43     width=10     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=117   x=199     y=43     width=9     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=115   x=208     y=43     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=111   x=217     y=43     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=101   x=227     y=43     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=99   x=237     y=43     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=246     y=43     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=8805   x=256     y=43     width=10     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=8804   x=266     y=43     width=10     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=247   x=276     y=43     width=10     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=957   x=286     y=43     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=954   x=296     y=43     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=62   x=305     y=43     width=10     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=60   x=315     y=43     width=10     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=58   x=325     y=43     width=4     height=10     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=122   x=329     y=43     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=120   x=338     y=43     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=119   x=348     y=43     width=13     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=118   x=361     y=43     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=114   x=371     y=43     width=7     height=10     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=110   x=378     y=43     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=109   x=387     y=43     width=14     height=10     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=179   x=401     y=43     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=178   x=408     y=43     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=8596   x=415     y=43     width=12     height=9     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=8660   x=427     y=43     width=12     height=9     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=42   x=439     y=43     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=8776   x=447     y=43     width=10     height=8     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=8734   x=457     y=43     width=11     height=8     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=8733   x=468     y=43     width=9     height=8     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=176   x=477     y=43     width=6     height=7     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=61   x=483     y=43     width=10     height=7     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=44   x=493     y=43     width=5     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=172   x=498     y=43     width=10     height=6     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=94   x=0     y=55     width=10     height=6     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=39   x=10     y=55     width=3     height=6     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=13     y=55     width=6     height=6     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=183   x=19     y=55     width=4     height=5     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=126   x=23     y=55     width=10     height=5     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=96   x=33     y=55     width=6     height=5     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=45   x=39     y=55     width=6     height=4     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=46   x=45     y=55     width=4     height=4     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=95   x=49     y=55     width=8     height=3     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
