info face="DejaVu Sans Condensed Bold" size=13 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-13.png"
chars count=216
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=946   x=0     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=124   x=9     y=0     width=3     height=15     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=8491   x=12     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=8750   x=22     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=8747   x=30     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=8721   x=38     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=958   x=48     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=950   x=56     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=127   x=64     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=64   x=72     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=125   x=84     y=0     width=7     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=123   x=91     y=0     width=7     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=106   x=98     y=0     width=6     height=14     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=220   x=104     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=218   x=113     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=217   x=122     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=212   x=131     y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=211   x=142     y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=210   x=153     y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=74   x=164     y=0     width=6     height=14     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=182   x=170     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=8730   x=178     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=187     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=92   x=196     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=47   x=202     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=93   x=208     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=214     y=0     width=5     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=219     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=225     y=0     width=5     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=252   x=230     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=251   x=239     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=250   x=248     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=249   x=257     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=246   x=266     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=244   x=275     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=243   x=284     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=242   x=293     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=235   x=302     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=234   x=311     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=233   x=320     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=232   x=329     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=228   x=338     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=225   x=346     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=224   x=354     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=362     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=207   x=373     y=0     width=5     height=13     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=205   x=378     y=0     width=4     height=13     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=204   x=382     y=0     width=5     height=13     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=203   x=387     y=0     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=201   x=395     y=0     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=200   x=403     y=0     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=196   x=411     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=193   x=421     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=192   x=431     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=190   x=441     y=0     width=13     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=189   x=454     y=0     width=13     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=188   x=467     y=0     width=13     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=8364   x=480     y=0     width=10     height=12     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=223   x=490     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=927   x=499     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=920   x=0     y=15     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=956   x=11     y=15     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=967   x=20     y=15     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=962   x=29     y=15     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=951   x=37     y=15     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=947   x=46     y=15     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=966   x=55     y=15     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=948   x=65     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=968   x=74     y=15     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=961   x=84     y=15     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=952   x=93     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=102     y=15     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=113     y=15     width=13     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=48   x=126     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=135     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=144     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=153     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=162     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=171     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=180     y=15     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=189     y=15     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=198     y=15     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=239   x=207     y=15     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=238   x=212     y=15     width=6     height=12     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=237   x=218     y=15     width=6     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=236   x=224     y=15     width=6     height=12     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=103   x=230     y=15     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=100   x=239     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=248     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=257     y=15     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=266     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=275     y=15     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=286     y=15     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=296     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=163   x=305     y=15     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=174   x=314     y=15     width=11     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=169   x=325     y=15     width=11     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=9728   x=336     y=15     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=9788   x=347     y=15     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=9737   x=358     y=15     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=8857   x=369     y=15     width=9     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=8463   x=378     y=15     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=8811   x=387     y=15     width=13     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=8810   x=400     y=15     width=13     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=924   x=413     y=15     width=11     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=925   x=424     y=15     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=914   x=433     y=15     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=926   x=442     y=15     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=935   x=449     y=15     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=918   x=459     y=15     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=923   x=468     y=15     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=922   x=478     y=15     width=10     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=919   x=488     y=15     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=915   x=497     y=15     width=8     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=934   x=0     y=27     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=916   x=11     y=27     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=931   x=21     y=27     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=913   x=29     y=27     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=928   x=39     y=27     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=921   x=48     y=27     width=4     height=11     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=933   x=52     y=27     width=10     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=936   x=62     y=27     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=932   x=73     y=27     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=929   x=82     y=27     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=917   x=91     y=27     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=937   x=99     y=27     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=955   x=110     y=27     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=35   x=119     y=27     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=59   x=130     y=27     width=5     height=11     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=63   x=135     y=27     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=143     y=27     width=4     height=11     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=55   x=147     y=27     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=156     y=27     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=165     y=27     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=174     y=27     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=116   x=182     y=27     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=108   x=189     y=27     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=194     y=27     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=105   x=203     y=27     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=208     y=27     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=102   x=217     y=27     width=7     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=90   x=224     y=27     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=233     y=27     width=10     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=243     y=27     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=253     y=27     width=14     height=11     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=86   x=267     y=27     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=277     y=27     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=286     y=27     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=295     y=27     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=304     y=27     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=313     y=27     width=11     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=324     y=27     width=8     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=332     y=27     width=10     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=342     y=27     width=4     height=11     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=346     y=27     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=355     y=27     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=363     y=27     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=371     y=27     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=381     y=27     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=390     y=27     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=8800   x=400     y=27     width=9     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=8723   x=409     y=27     width=9     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=177   x=418     y=27     width=9     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=963   x=427     y=27     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=945   x=437     y=27     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=960   x=446     y=27     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=959   x=456     y=27     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=953   x=465     y=27     width=6     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=965   x=471     y=27     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=964   x=480     y=27     width=9     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=949   x=489     y=27     width=7     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=969   x=496     y=27     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=43   x=0     y=38     width=9     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=117   x=9     y=38     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=18     y=38     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=111   x=26     y=38     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=101   x=35     y=38     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=99   x=44     y=38     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=97   x=52     y=38     width=8     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=8805   x=60     y=38     width=9     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=8804   x=69     y=38     width=9     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=247   x=78     y=38     width=9     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=215   x=87     y=38     width=9     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=957   x=96     y=38     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=954   x=105     y=38     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=62   x=114     y=38     width=9     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=60   x=123     y=38     width=9     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=58   x=132     y=38     width=4     height=9     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=122   x=136     y=38     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=120   x=144     y=38     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=119   x=153     y=38     width=12     height=9     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=118   x=165     y=38     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=174     y=38     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=110   x=181     y=38     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=190     y=38     width=13     height=9     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=42   x=203     y=38     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=179   x=210     y=38     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=178   x=216     y=38     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=8596   x=222     y=38     width=11     height=7     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=8660   x=233     y=38     width=11     height=7     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=8776   x=244     y=38     width=9     height=7     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=8734   x=253     y=38     width=9     height=7     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=8733   x=262     y=38     width=8     height=7     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=61   x=270     y=38     width=9     height=7     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=176   x=279     y=38     width=5     height=6     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=172   x=284     y=38     width=9     height=6     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=293     y=38     width=9     height=6     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=44   x=302     y=38     width=5     height=6     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=39   x=307     y=38     width=3     height=6     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=310     y=38     width=5     height=6     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=126   x=315     y=38     width=9     height=5     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=183   x=324     y=38     width=4     height=4     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=95   x=328     y=38     width=7     height=4     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=45   x=335     y=38     width=6     height=4     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=46   x=341     y=38     width=4     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=96   x=345     y=38     width=5     height=4     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
