info face="Tahoma" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-12.png"
chars count=203
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=946   x=0     y=0     width=7     height=14     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=958   x=7     y=0     width=6     height=14     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=950   x=13     y=0     width=7     height=14     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=36   x=20     y=0     width=7     height=14     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=92   x=27     y=0     width=5     height=14     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=47   x=32     y=0     width=5     height=14     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=124   x=37     y=0     width=3     height=14     xoffset=2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=125   x=40     y=0     width=7     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=123   x=47     y=0     width=7     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=93   x=54     y=0     width=5     height=14     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=91   x=59     y=0     width=5     height=14     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=41   x=64     y=0     width=4     height=14     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=40   x=68     y=0     width=4     height=14     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=218   x=72     y=0     width=9     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=217   x=81     y=0     width=9     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=212   x=90     y=0     width=10     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=211   x=100     y=0     width=10     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=210   x=110     y=0     width=10     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=205   x=120     y=0     width=5     height=14     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=204   x=125     y=0     width=5     height=14     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=201   x=130     y=0     width=8     height=14     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=200   x=138     y=0     width=8     height=14     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=193   x=146     y=0     width=8     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=192   x=154     y=0     width=8     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=182   x=162     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=8747   x=170     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=8730   x=177     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=106   x=187     y=0     width=5     height=13     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=220   x=192     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=207   x=201     y=0     width=5     height=13     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=203   x=206     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=196   x=214     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8721   x=222     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=955   x=230     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=948   x=237     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=64   x=245     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=251   x=256     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=250   x=264     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=249   x=272     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=244   x=280     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=243   x=288     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=242   x=296     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=108   x=304     y=0     width=3     height=12     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=107   x=307     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=238   x=314     y=0     width=5     height=12     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=237   x=319     y=0     width=4     height=12     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=236   x=323     y=0     width=4     height=12     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=104   x=327     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=102   x=335     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=234   x=341     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=233   x=349     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=232   x=357     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=100   x=365     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=98   x=373     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=225   x=381     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=224   x=388     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=81   x=395     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=190   x=405     y=0     width=13     height=11     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=189   x=418     y=0     width=12     height=11     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=188   x=430     y=0     width=12     height=11     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=8364   x=442     y=0     width=9     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=163   x=451     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=174   x=459     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=169   x=470     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=223   x=481     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=924   x=488     y=0     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=925   x=498     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=914   x=0     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=926   x=8     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=935   x=16     y=14     width=7     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=918   x=23     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=923   x=31     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=922   x=39     y=14     width=7     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=919   x=46     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=915   x=55     y=14     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=934   x=62     y=14     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=916   x=73     y=14     width=7     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=931   x=80     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=913   x=88     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=928   x=96     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=921   x=105     y=14     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=933   x=110     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=936   x=118     y=14     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=932   x=129     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=929   x=138     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=917   x=146     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=937   x=154     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=956   x=163     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=967   x=171     y=14     width=6     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=951   x=177     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=947   x=185     y=14     width=6     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=966   x=191     y=14     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=968   x=201     y=14     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=961   x=210     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=952   x=218     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=127   x=226     y=14     width=11     height=11     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=38   x=237     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=35   x=246     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=255     y=14     width=13     height=11     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=59   x=268     y=14     width=4     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=33   x=272     y=14     width=3     height=11     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=48   x=275     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=55   x=283     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=291     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=299     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=307     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=315     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=323     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=330     y=14     width=6     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=252   x=336     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=116   x=344     y=14     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=113   x=350     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=358     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=246   x=366     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=239   x=374     y=14     width=5     height=11     xoffset=-1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=105   x=379     y=14     width=3     height=11     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=103   x=382     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=235   x=390     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=228   x=398     y=14     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=90   x=405     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=413     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=88   x=421     y=14     width=7     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=428     y=14     width=12     height=11     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=86   x=440     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=85   x=448     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=457     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=83   x=466     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=474     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=482     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=490     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=499     y=14     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=76   x=0     y=25     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=7     y=25     width=7     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=14     y=25     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=73   x=20     y=25     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=25     y=25     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=34     y=25     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=43     y=25     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=50     y=25     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=58     y=25     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=67     y=25     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=75     y=25     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=83     y=25     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=8805   x=91     y=25     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=8804   x=99     y=25     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=927   x=107     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=920   x=117     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=962   x=127     y=25     width=7     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=63   x=134     y=25     width=6     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=57   x=140     y=25     width=7     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=56   x=147     y=25     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=155     y=25     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=79   x=163     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=8800   x=173     y=25     width=8     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=247   x=181     y=25     width=9     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=177   x=190     y=25     width=9     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=957   x=199     y=25     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=954   x=205     y=25     width=8     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=963   x=213     y=25     width=9     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=945   x=222     y=25     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=960   x=230     y=25     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=953   x=238     y=25     width=3     height=9     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=965   x=241     y=25     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=964   x=249     y=25     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=43   x=256     y=25     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=58   x=265     y=25     width=3     height=9     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=122   x=268     y=25     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=120   x=274     y=25     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=280     y=25     width=10     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=118   x=290     y=25     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=296     y=25     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=115   x=304     y=25     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=114   x=310     y=25     width=5     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=110   x=315     y=25     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=323     y=25     width=11     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=101   x=334     y=25     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=97   x=342     y=25     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=8734   x=349     y=25     width=10     height=8     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=215   x=359     y=25     width=8     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=959   x=367     y=25     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=949   x=375     y=25     width=6     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=969   x=381     y=25     width=9     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=62   x=390     y=25     width=8     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=60   x=398     y=25     width=8     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=111   x=406     y=25     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=99   x=414     y=25     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=179   x=421     y=25     width=6     height=7     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=8776   x=427     y=25     width=8     height=7     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=42   x=435     y=25     width=6     height=7     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=178   x=441     y=25     width=6     height=6     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=172   x=447     y=25     width=9     height=6     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=94   x=456     y=25     width=8     height=6     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=44   x=464     y=25     width=4     height=6     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=176   x=468     y=25     width=5     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=126   x=473     y=25     width=8     height=5     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=481     y=25     width=8     height=5     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=39   x=489     y=25     width=2     height=5     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=34   x=491     y=25     width=4     height=5     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=183   x=495     y=25     width=3     height=4     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=46   x=498     y=25     width=3     height=4     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=96   x=501     y=25     width=3     height=4     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=95   x=0     y=36     width=9     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=45   x=9     y=36     width=5     height=3     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
kernings count=182
kerning first=107  second=45  amount=-1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=63  amount=1
kerning first=102  second=92  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=125  amount=1
kerning first=102  second=238  amount=1
kerning first=55  second=44  amount=-1
kerning first=55  second=46  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=82  second=45  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=76  second=39  amount=-1
kerning first=76  second=45  amount=-1
kerning first=76  second=74  amount=1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=45  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=65  second=84  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=101  second=84  amount=-1
kerning first=99  second=84  amount=-1
kerning first=44  second=41  amount=-1
kerning first=44  second=93  amount=-1
kerning first=44  second=125  amount=-1
kerning first=39  second=65  amount=-1
kerning first=46  second=41  amount=-1
kerning first=46  second=44  amount=-1
kerning first=46  second=45  amount=-1
kerning first=46  second=93  amount=-1
kerning first=46  second=125  amount=-1
kerning first=45  second=74  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=89  amount=-1
