info face="SansSerif.plain" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-10.png"
chars count=216
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=8750   x=0     y=0     width=6     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=8747   x=6     y=0     width=6     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=958   x=12     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=950   x=18     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=124   x=24     y=0     width=3     height=12     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=106   x=27     y=0     width=4     height=12     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=218   x=31     y=0     width=8     height=12     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=217   x=39     y=0     width=8     height=12     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=212   x=47     y=0     width=8     height=12     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=211   x=55     y=0     width=8     height=12     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=210   x=63     y=0     width=8     height=12     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=205   x=71     y=0     width=4     height=12     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=204   x=75     y=0     width=4     height=12     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=201   x=79     y=0     width=7     height=12     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=200   x=86     y=0     width=7     height=12     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=193   x=93     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=192   x=101     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=8491   x=109     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=8721   x=117     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=127   x=125     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=125   x=132     y=0     width=6     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=123   x=138     y=0     width=6     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=93   x=144     y=0     width=4     height=11     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=91   x=148     y=0     width=4     height=11     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=41   x=152     y=0     width=4     height=11     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=40   x=156     y=0     width=3     height=11     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=220   x=159     y=0     width=8     height=11     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=74   x=167     y=0     width=5     height=11     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=207   x=172     y=0     width=5     height=11     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=203   x=177     y=0     width=7     height=11     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=196   x=184     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=182   x=192     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=8730   x=199     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=946   x=207     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=955   x=213     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=948   x=219     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=952   x=226     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=36   x=233     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=92   x=240     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=64   x=244     y=0     width=11     height=10     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=47   x=255     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=251   x=259     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=250   x=266     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=249   x=273     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=244   x=280     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=243   x=287     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=242   x=294     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=108   x=301     y=0     width=3     height=10     xoffset=1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=107   x=304     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=238   x=310     y=0     width=4     height=10     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=237   x=314     y=0     width=4     height=10     xoffset=1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=236   x=318     y=0     width=4     height=10     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=105   x=322     y=0     width=3     height=10     xoffset=1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=104   x=325     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=102   x=332     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=234   x=338     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=233   x=345     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=232   x=352     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=100   x=359     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=98   x=366     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=225   x=373     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=224   x=380     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=190   x=387     y=0     width=11     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=189   x=398     y=0     width=11     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=188   x=409     y=0     width=11     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=174   x=420     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=169   x=429     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=223   x=438     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=9728   x=444     y=0     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=9788   x=454     y=0     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=9737   x=464     y=0     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=8857   x=474     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=8463   x=483     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=924   x=490     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=925   x=499     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=914   x=0     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=926   x=7     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=935   x=14     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=918   x=21     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=923   x=29     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=922   x=37     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=919   x=44     y=12     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=915   x=52     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=934   x=59     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=916   x=68     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=931   x=76     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=913   x=83     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=928   x=91     y=12     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=921   x=99     y=12     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=933   x=102     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=936   x=110     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=932   x=119     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=929   x=127     y=12     width=6     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=917   x=133     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=956   x=140     y=12     width=8     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=967   x=148     y=12     width=7     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=962   x=155     y=12     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=951   x=161     y=12     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=947   x=168     y=12     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=966   x=174     y=12     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=968   x=181     y=12     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=961   x=188     y=12     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=38   x=195     y=12     width=8     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=35   x=203     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=43   x=212     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=221     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=63   x=230     y=12     width=6     height=9     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=33   x=236     y=12     width=3     height=9     xoffset=2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=48   x=239     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=246     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=253     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=260     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=267     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=274     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=281     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=121   x=288     y=12     width=8     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=252   x=296     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=116   x=303     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=113   x=309     y=12     width=7     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=316     y=12     width=7     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=246   x=323     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=239   x=330     y=12     width=5     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=103   x=335     y=12     width=7     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=235   x=342     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=228   x=349     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=90   x=356     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=364     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=372     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=87   x=379     y=12     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=86   x=389     y=12     width=10     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=399     y=12     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=407     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=82   x=415     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=422     y=12     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=430     y=12     width=6     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=436     y=12     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=444     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=76   x=453     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=460     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=467     y=12     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=470     y=12     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=478     y=12     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=486     y=12     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=492     y=12     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=499     y=12     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=66   x=0     y=21     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=7     y=21     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=8364   x=15     y=21     width=8     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=163   x=23     y=21     width=7     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=8811   x=30     y=21     width=11     height=8     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=8810   x=41     y=21     width=11     height=8     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=8800   x=52     y=21     width=8     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=8723   x=60     y=21     width=8     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=177   x=68     y=21     width=9     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=927   x=77     y=21     width=8     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=937   x=85     y=21     width=8     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=920   x=93     y=21     width=8     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=59   x=101     y=21     width=3     height=8     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=57   x=104     y=21     width=7     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=51   x=111     y=21     width=7     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=50   x=118     y=21     width=7     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=83   x=125     y=21     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=79   x=132     y=21     width=8     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=140     y=21     width=8     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=8805   x=148     y=21     width=8     height=7     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8804   x=156     y=21     width=8     height=7     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8596   x=164     y=21     width=9     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=247   x=173     y=21     width=9     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=215   x=182     y=21     width=7     height=7     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=957   x=189     y=21     width=7     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=954   x=196     y=21     width=6     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=963   x=202     y=21     width=7     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=945   x=209     y=21     width=8     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=960   x=217     y=21     width=8     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=959   x=225     y=21     width=7     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=953   x=232     y=21     width=4     height=7     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=965   x=236     y=21     width=5     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=964   x=241     y=21     width=7     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=949   x=248     y=21     width=6     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=969   x=254     y=21     width=9     height=7     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=263     y=21     width=3     height=7     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=122   x=266     y=21     width=6     height=7     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=120   x=272     y=21     width=6     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=278     y=21     width=8     height=7     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=118   x=286     y=21     width=8     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=294     y=21     width=7     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=115   x=301     y=21     width=6     height=7     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=114   x=307     y=21     width=5     height=7     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=111   x=312     y=21     width=7     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=110   x=319     y=21     width=7     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=109   x=326     y=21     width=11     height=7     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=101   x=337     y=21     width=7     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=99   x=344     y=21     width=6     height=7     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=97   x=350     y=21     width=7     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=179   x=357     y=21     width=4     height=6     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=178   x=361     y=21     width=5     height=6     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=8660   x=366     y=21     width=9     height=6     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=42   x=375     y=21     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=62   x=381     y=21     width=8     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=389     y=21     width=8     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=176   x=397     y=21     width=5     height=5     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=8776   x=402     y=21     width=8     height=5     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=8734   x=410     y=21     width=8     height=5     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=8733   x=418     y=21     width=7     height=5     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=172   x=425     y=21     width=8     height=5     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=61   x=433     y=21     width=8     height=5     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=94   x=441     y=21     width=7     height=5     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=39   x=448     y=21     width=3     height=5     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=451     y=21     width=5     height=5     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=44   x=456     y=21     width=3     height=4     xoffset=1     yoffset=8    xadvance=3     page=0  chnl=0 
char id=96   x=459     y=21     width=3     height=4     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=183   x=462     y=21     width=3     height=3     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=126   x=465     y=21     width=8     height=3     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=95   x=473     y=21     width=7     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=45   x=480     y=21     width=5     height=3     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=46   x=485     y=21     width=3     height=3     xoffset=1     yoffset=8    xadvance=3     page=0  chnl=0 
