info face="SansSerif.plain" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-13.png"
chars count=216
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=958   x=0     y=0     width=7     height=16     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=950   x=7     y=0     width=8     height=16     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=946   x=15     y=0     width=8     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=124   x=23     y=0     width=3     height=15     xoffset=2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=106   x=26     y=0     width=4     height=15     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=8491   x=30     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=8750   x=40     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=8747   x=48     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=8721   x=56     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=125   x=66     y=0     width=7     height=14     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=73     y=0     width=7     height=14     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=80     y=0     width=5     height=14     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=85     y=0     width=5     height=14     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=90     y=0     width=4     height=14     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=40   x=94     y=0     width=4     height=14     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=218   x=98     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=217   x=108     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=212   x=118     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=211   x=128     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=210   x=138     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=74   x=148     y=0     width=5     height=14     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=205   x=153     y=0     width=4     height=14     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=204   x=157     y=0     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=201   x=161     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=200   x=169     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=193   x=177     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=192   x=187     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=223   x=197     y=0     width=7     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=8730   x=204     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=955   x=214     y=0     width=8     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=127   x=222     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=36   x=231     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=92   x=240     y=0     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=47   x=245     y=0     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=108   x=250     y=0     width=3     height=13     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=107   x=253     y=0     width=7     height=13     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=104   x=260     y=0     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=102   x=268     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=100   x=274     y=0     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=98   x=282     y=0     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=220   x=290     y=0     width=10     height=13     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=207   x=300     y=0     width=5     height=13     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=203   x=305     y=0     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=196   x=313     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=182   x=323     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=956   x=331     y=0     width=9     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=967   x=340     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=962   x=349     y=0     width=7     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=951   x=356     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=947   x=364     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=966   x=372     y=0     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=948   x=381     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=968   x=389     y=0     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=961   x=398     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=952   x=406     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=35   x=414     y=0     width=11     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=64   x=425     y=0     width=12     height=12     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=121   x=437     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=251   x=446     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=250   x=454     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=249   x=462     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=113   x=470     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=478     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=244   x=486     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=243   x=494     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=242   x=502     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=238   x=0     y=16     width=6     height=12     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=237   x=6     y=16     width=5     height=12     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=236   x=11     y=16     width=4     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=105   x=15     y=16     width=3     height=12     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=103   x=18     y=16     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=234   x=26     y=16     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=233   x=34     y=16     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=232   x=42     y=16     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=225   x=50     y=16     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=224   x=58     y=16     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=66     y=16     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=190   x=76     y=16     width=14     height=11     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=189   x=90     y=16     width=13     height=11     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=188   x=103     y=16     width=14     height=11     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=174   x=117     y=16     width=11     height=11     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=169   x=128     y=16     width=11     height=11     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=9728   x=139     y=16     width=11     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=9788   x=150     y=16     width=11     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=9737   x=161     y=16     width=11     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=8857   x=172     y=16     width=10     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=8463   x=182     y=16     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=924   x=191     y=16     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=925   x=202     y=16     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=914   x=212     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=926   x=220     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=935   x=228     y=16     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=918   x=237     y=16     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=923   x=247     y=16     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=922   x=257     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=919   x=265     y=16     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=915   x=275     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=934   x=283     y=16     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=916   x=294     y=16     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=931   x=304     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=913   x=312     y=16     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=928   x=322     y=16     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=921   x=331     y=16     width=3     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=933   x=334     y=16     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=936   x=342     y=16     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=932   x=353     y=16     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=929   x=362     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=917   x=370     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=43   x=378     y=16     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=389     y=16     width=13     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=63   x=402     y=16     width=6     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=408     y=16     width=3     height=11     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=57   x=411     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=55   x=419     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=427     y=16     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=434     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=442     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=450     y=16     width=7     height=11     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=252   x=457     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=116   x=465     y=16     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=246   x=471     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=239   x=479     y=16     width=5     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=235   x=484     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=228   x=492     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=500     y=16     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=0     y=28     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=8     y=28     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=17     y=28     width=15     height=11     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=86   x=32     y=28     width=12     height=11     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=44     y=28     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=54     y=28     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=63     y=28     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=72     y=28     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=80     y=28     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=88     y=28     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=98     y=28     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=76   x=109     y=28     width=8     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=117     y=28     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=125     y=28     width=3     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=72   x=128     y=28     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=138     y=28     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=148     y=28     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=155     y=28     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=163     y=28     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=173     y=28     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=182     y=28     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=190     y=28     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=8364   x=200     y=28     width=9     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=163   x=209     y=28     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8723   x=218     y=28     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=177   x=228     y=28     width=11     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=927   x=239     y=28     width=10     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=937   x=249     y=28     width=10     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=920   x=259     y=28     width=10     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=38   x=269     y=28     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=59   x=279     y=28     width=4     height=10     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=48   x=283     y=28     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=56   x=291     y=28     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=54   x=299     y=28     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=51   x=307     y=28     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=79   x=315     y=28     width=10     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=8805   x=325     y=28     width=10     height=9     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=8804   x=335     y=28     width=10     height=9     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=8811   x=345     y=28     width=14     height=9     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=8810   x=359     y=28     width=14     height=9     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=8800   x=373     y=28     width=10     height=9     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=247   x=383     y=28     width=10     height=9     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=957   x=393     y=28     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=954   x=401     y=28     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=963   x=408     y=28     width=9     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=945   x=417     y=28     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=960   x=426     y=28     width=9     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=953   x=435     y=28     width=5     height=9     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=965   x=440     y=28     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=964   x=448     y=28     width=9     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=949   x=457     y=28     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=969   x=464     y=28     width=11     height=9     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=58   x=475     y=28     width=3     height=9     xoffset=2     yoffset=5    xadvance=4     page=0  chnl=0 
char id=122   x=478     y=28     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=120   x=485     y=28     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=493     y=28     width=11     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=118   x=0     y=39     width=10     height=9     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=10     y=39     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=18     y=39     width=6     height=9     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=110   x=24     y=39     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=32     y=39     width=13     height=9     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=101   x=45     y=39     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=99   x=53     y=39     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=97   x=60     y=39     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=215   x=68     y=39     width=8     height=8     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=959   x=76     y=39     width=8     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=42   x=84     y=39     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=92     y=39     width=10     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=60   x=102     y=39     width=10     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=115   x=112     y=39     width=7     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=111   x=119     y=39     width=8     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=179   x=127     y=39     width=5     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=178   x=132     y=39     width=6     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=8596   x=138     y=39     width=12     height=7     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=8660   x=150     y=39     width=12     height=7     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=8734   x=162     y=39     width=10     height=7     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=8733   x=172     y=39     width=8     height=7     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=8776   x=180     y=39     width=10     height=6     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=172   x=190     y=39     width=10     height=6     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=61   x=200     y=39     width=10     height=6     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=210     y=39     width=9     height=6     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=39   x=219     y=39     width=3     height=6     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=222     y=39     width=5     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=176   x=227     y=39     width=5     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=44   x=232     y=39     width=4     height=5     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=183   x=236     y=39     width=3     height=4     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=126   x=239     y=39     width=10     height=4     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=46   x=249     y=39     width=3     height=4     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=0 
char id=96   x=252     y=39     width=4     height=4     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=95   x=256     y=39     width=9     height=3     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=45   x=265     y=39     width=5     height=3     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
