info face="DejaVu Sans Condensed Bold" size=17 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-17.png"
chars count=216
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=946   x=0     y=0     width=11     height=19     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=124   x=11     y=0     width=4     height=19     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=8750   x=15     y=0     width=10     height=18     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=8747   x=25     y=0     width=10     height=18     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=8721   x=35     y=0     width=12     height=18     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=958   x=47     y=0     width=10     height=18     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=950   x=57     y=0     width=10     height=18     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=106   x=67     y=0     width=6     height=18     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=220   x=73     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=218   x=85     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=217   x=97     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=212   x=109     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=211   x=123     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=210   x=137     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=74   x=151     y=0     width=7     height=18     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=8491   x=158     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8730   x=171     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=36   x=183     y=0     width=10     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=125   x=193     y=0     width=9     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=123   x=202     y=0     width=9     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=93   x=211     y=0     width=6     height=17     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=91   x=217     y=0     width=6     height=17     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=41   x=223     y=0     width=6     height=17     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=229     y=0     width=6     height=17     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=81   x=235     y=0     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=207   x=249     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=205   x=256     y=0     width=5     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=204   x=261     y=0     width=7     height=17     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=203   x=268     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=278     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=200   x=288     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=196   x=298     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=193   x=311     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=192   x=324     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=182   x=337     y=0     width=10     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=948   x=347     y=0     width=11     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=952   x=358     y=0     width=11     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=127   x=369     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=92   x=379     y=0     width=7     height=16     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=386     y=0     width=15     height=16     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=47   x=401     y=0     width=7     height=16     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=252   x=408     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=251   x=418     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=250   x=428     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=249   x=438     y=0     width=10     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=246   x=448     y=0     width=11     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=244   x=459     y=0     width=11     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=243   x=470     y=0     width=11     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=242   x=481     y=0     width=11     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=235   x=492     y=0     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=234   x=0     y=19     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=233   x=11     y=19     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=232   x=22     y=19     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=228   x=33     y=19     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=225   x=44     y=19     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=224   x=55     y=19     width=11     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=190   x=66     y=19     width=17     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=189   x=83     y=19     width=16     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=188   x=99     y=19     width=17     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=8364   x=116     y=19     width=12     height=15     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=223   x=128     y=19     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=927   x=139     y=19     width=14     height=15     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=920   x=153     y=19     width=14     height=15     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=956   x=167     y=19     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=967   x=178     y=19     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=962   x=189     y=19     width=10     height=15     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=951   x=199     y=19     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=947   x=209     y=19     width=12     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=966   x=221     y=19     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=968   x=234     y=19     width=12     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=961   x=246     y=19     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=38   x=257     y=19     width=14     height=15     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=37   x=271     y=19     width=16     height=15     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=48   x=287     y=19     width=11     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=57   x=298     y=19     width=11     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=56   x=309     y=19     width=11     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=54   x=320     y=19     width=11     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=331     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=51   x=341     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=121   x=351     y=19     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=113   x=362     y=19     width=11     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=112   x=373     y=19     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=239   x=384     y=19     width=7     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=238   x=391     y=19     width=7     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=237   x=398     y=19     width=6     height=15     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=236   x=404     y=19     width=6     height=15     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=103   x=410     y=19     width=11     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=421     y=19     width=11     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=432     y=19     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=85   x=443     y=19     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=83   x=455     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=79   x=465     y=19     width=14     height=15     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=71   x=479     y=19     width=13     height=15     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=67   x=492     y=19     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=163   x=0     y=35     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=174   x=11     y=35     width=13     height=14     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=169   x=24     y=35     width=13     height=14     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=9728   x=37     y=35     width=13     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=9788   x=50     y=35     width=13     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=9737   x=63     y=35     width=13     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=8463   x=76     y=35     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=8811   x=87     y=35     width=15     height=14     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=8810   x=102     y=35     width=15     height=14     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=924   x=117     y=35     width=14     height=14     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=925   x=131     y=35     width=12     height=14     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=914   x=143     y=35     width=11     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=926   x=154     y=35     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=935   x=163     y=35     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=918   x=176     y=35     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=923   x=188     y=35     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=922   x=201     y=35     width=13     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=919   x=214     y=35     width=12     height=14     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=915   x=226     y=35     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=934   x=236     y=35     width=14     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=916   x=250     y=35     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=931   x=263     y=35     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=913   x=273     y=35     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=928   x=286     y=35     width=12     height=14     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=921   x=298     y=35     width=5     height=14     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=933   x=303     y=35     width=14     height=14     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=936   x=317     y=35     width=14     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=932   x=331     y=35     width=12     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=929   x=343     y=35     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=917   x=354     y=35     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=937   x=364     y=35     width=14     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=955   x=378     y=35     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=389     y=35     width=12     height=14     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=59   x=401     y=35     width=5     height=14     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=63   x=406     y=35     width=8     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=33   x=414     y=35     width=4     height=14     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=418     y=35     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=52   x=428     y=35     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=50   x=439     y=35     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=49   x=449     y=35     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=108   x=459     y=35     width=4     height=14     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=463     y=35     width=11     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=474     y=35     width=4     height=14     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=478     y=35     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=102   x=488     y=35     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=90   x=496     y=35     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=89   x=0     y=49     width=14     height=14     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=88   x=14     y=49     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=87   x=27     y=49     width=18     height=14     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=86   x=45     y=49     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=84   x=58     y=49     width=12     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=70     y=49     width=12     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=80   x=82     y=49     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=78   x=93     y=49     width=12     height=14     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=77   x=105     y=49     width=14     height=14     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=76   x=119     y=49     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=129     y=49     width=13     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=73   x=142     y=49     width=5     height=14     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=72   x=147     y=49     width=12     height=14     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=70   x=159     y=49     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=169     y=49     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=179     y=49     width=12     height=14     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=66   x=191     y=49     width=11     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=65   x=202     y=49     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=8857   x=215     y=49     width=12     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=116   x=227     y=49     width=8     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=8800   x=235     y=49     width=12     height=12     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=215   x=247     y=49     width=11     height=12     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=8723   x=258     y=49     width=12     height=12     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=177   x=270     y=49     width=12     height=12     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=963   x=282     y=49     width=13     height=12     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=945   x=295     y=49     width=11     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=960   x=306     y=49     width=13     height=12     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=959   x=319     y=49     width=11     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=953   x=330     y=49     width=6     height=12     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=965   x=336     y=49     width=10     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=964   x=346     y=49     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=949   x=357     y=49     width=9     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=969   x=366     y=49     width=14     height=12     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=43   x=380     y=49     width=12     height=12     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=62   x=392     y=49     width=12     height=12     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=60   x=404     y=49     width=12     height=12     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=117   x=416     y=49     width=10     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=115   x=426     y=49     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=111   x=436     y=49     width=11     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=101   x=447     y=49     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=99   x=458     y=49     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=97   x=468     y=49     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=8805   x=479     y=49     width=12     height=11     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=8804   x=491     y=49     width=12     height=11     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=247   x=0     y=63     width=12     height=11     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=957   x=12     y=63     width=11     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=954   x=23     y=63     width=10     height=11     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=58   x=33     y=63     width=5     height=11     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=122   x=38     y=63     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=120   x=48     y=63     width=11     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=119   x=59     y=63     width=15     height=11     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=118   x=74     y=63     width=11     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=114   x=85     y=63     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=110   x=93     y=63     width=10     height=11     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=109   x=103     y=63     width=15     height=11     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=8596   x=118     y=63     width=14     height=10     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=8660   x=132     y=63     width=14     height=10     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=42   x=146     y=63     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=179   x=155     y=63     width=7     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=178   x=162     y=63     width=7     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=8734   x=169     y=63     width=12     height=9     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=8733   x=181     y=63     width=10     height=9     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=8776   x=191     y=63     width=12     height=8     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=61   x=203     y=63     width=12     height=8     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=44   x=215     y=63     width=6     height=8     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=176   x=221     y=63     width=7     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=172   x=228     y=63     width=12     height=7     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=94   x=240     y=63     width=12     height=7     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=39   x=252     y=63     width=4     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=256     y=63     width=7     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=126   x=263     y=63     width=12     height=6     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=183   x=275     y=63     width=5     height=5     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=45   x=280     y=63     width=7     height=5     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=46   x=287     y=63     width=5     height=5     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=96   x=292     y=63     width=6     height=5     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=95   x=298     y=63     width=9     height=4     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
