info face="DejaVu Sans Condensed Bold" size=10 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-10.png"
chars count=216
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=8750   x=0     y=0     width=6     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=8747   x=6     y=0     width=6     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=946   x=12     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=958   x=20     y=0     width=6     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=950   x=26     y=0     width=6     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=124   x=32     y=0     width=3     height=12     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=106   x=35     y=0     width=5     height=12     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=220   x=40     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=218   x=48     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=217   x=56     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=212   x=64     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=211   x=73     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=210   x=82     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8491   x=91     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=8721   x=99     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=8730   x=107     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=127   x=115     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=36   x=121     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=64   x=128     y=0     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=125   x=138     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=144     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=150     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=155     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=160     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=165     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=251   x=170     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=250   x=177     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=249   x=184     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=244   x=191     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=243   x=198     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=242   x=205     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=234   x=212     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=233   x=219     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=232   x=226     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=225   x=233     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=224   x=240     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=81   x=247     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=256     y=0     width=5     height=11     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=207   x=261     y=0     width=5     height=11     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=205   x=266     y=0     width=5     height=11     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=204   x=271     y=0     width=4     height=11     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=203   x=275     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=201   x=282     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=200   x=289     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=196   x=296     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=193   x=304     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=192   x=312     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=190   x=320     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=189   x=330     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=188   x=340     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=8364   x=350     y=0     width=8     height=10     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=223   x=358     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=182   x=366     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=927   x=372     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=920   x=381     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=956   x=390     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=967   x=398     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=962   x=405     y=0     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=951   x=411     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=947   x=418     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=966   x=425     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=948   x=433     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=968   x=440     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=961   x=448     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=952   x=456     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=38   x=463     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=472     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=482     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=47   x=487     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=48   x=492     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=499     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=0     y=12     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=7     y=12     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=14     y=12     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=21     y=12     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=121   x=28     y=12     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=252   x=35     y=12     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=113   x=42     y=12     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=49     y=12     width=8     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=246   x=57     y=12     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=238   x=64     y=12     width=5     height=10     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=237   x=69     y=12     width=4     height=10     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=236   x=73     y=12     width=5     height=10     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=103   x=78     y=12     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=235   x=85     y=12     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=100   x=92     y=12     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=98   x=99     y=12     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=228   x=107     y=12     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=85   x=114     y=12     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=122     y=12     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=129     y=12     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=138     y=12     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=67   x=146     y=12     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=163   x=154     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=174   x=161     y=12     width=8     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=169   x=169     y=12     width=8     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=9728   x=177     y=12     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=9788   x=186     y=12     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=9737   x=195     y=12     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=8857   x=204     y=12     width=8     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=8463   x=212     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=8811   x=219     y=12     width=10     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=8810   x=229     y=12     width=10     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=924   x=239     y=12     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=925   x=249     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=914   x=257     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=926   x=265     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=935   x=271     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=918   x=279     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=923   x=287     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=922   x=295     y=12     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=919   x=304     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=915   x=312     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=934   x=319     y=12     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=916   x=328     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=931   x=336     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=913   x=343     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=928   x=351     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=921   x=359     y=12     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=933   x=363     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=936   x=371     y=12     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=932   x=380     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=929   x=388     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=917   x=396     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=937   x=403     y=12     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=955   x=412     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=35   x=419     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=59   x=427     y=12     width=4     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=63   x=431     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=33   x=437     y=12     width=3     height=9     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=55   x=440     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=447     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=454     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=461     y=12     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=116   x=467     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=108   x=473     y=12     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=477     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=239   x=485     y=12     width=5     height=9     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=105   x=490     y=12     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=494     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=102   x=501     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=90   x=0     y=22     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=8     y=22     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=16     y=22     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=24     y=22     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=86   x=35     y=22     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=43     y=22     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=51     y=22     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=59     y=22     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=67     y=22     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=75     y=22     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=76   x=85     y=22     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=92     y=22     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=101     y=22     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=105     y=22     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=113     y=22     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=120     y=22     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=127     y=22     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=135     y=22     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=143     y=22     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=8800   x=151     y=22     width=8     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=215   x=159     y=22     width=7     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=8723   x=166     y=22     width=8     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=177   x=174     y=22     width=8     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=963   x=182     y=22     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=945   x=190     y=22     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=960   x=197     y=22     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=959   x=205     y=22     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=953   x=212     y=22     width=5     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=965   x=217     y=22     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=964   x=224     y=22     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=949   x=231     y=22     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=969   x=237     y=22     width=9     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=43   x=246     y=22     width=8     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=117   x=254     y=22     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=115   x=261     y=22     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=111   x=267     y=22     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=101   x=274     y=22     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=99   x=281     y=22     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=97   x=287     y=22     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=8805   x=294     y=22     width=8     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8804   x=302     y=22     width=8     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8596   x=310     y=22     width=9     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8660   x=319     y=22     width=9     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8734   x=328     y=22     width=8     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8733   x=336     y=22     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=247   x=343     y=22     width=8     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=957   x=351     y=22     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=954   x=358     y=22     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=42   x=365     y=22     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=62   x=371     y=22     width=8     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=379     y=22     width=8     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=58   x=387     y=22     width=3     height=7     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=122   x=390     y=22     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=120   x=396     y=22     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=403     y=22     width=9     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=118   x=412     y=22     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=114   x=419     y=22     width=6     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=110   x=425     y=22     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=109   x=432     y=22     width=10     height=7     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=179   x=442     y=22     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=178   x=447     y=22     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=8776   x=452     y=22     width=8     height=6     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=176   x=460     y=22     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=172   x=465     y=22     width=8     height=5     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=61   x=473     y=22     width=8     height=5     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=94   x=481     y=22     width=7     height=5     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=44   x=488     y=22     width=4     height=5     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=39   x=492     y=22     width=3     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=495     y=22     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=183   x=500     y=22     width=4     height=4     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=126   x=0     y=31     width=8     height=4     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=96   x=8     y=31     width=4     height=4     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=95   x=12     y=31     width=6     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=45   x=18     y=31     width=5     height=3     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=46   x=23     y=31     width=4     height=3     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
