info face="DejaVu Sans Condensed Bold" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-14.png"
chars count=216
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=8750   x=0     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=8747   x=8     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=124   x=16     y=0     width=4     height=16     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=20     y=0     width=6     height=16     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=220   x=26     y=0     width=10     height=16     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=218   x=36     y=0     width=10     height=16     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=217   x=46     y=0     width=10     height=16     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=212   x=56     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=211   x=68     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=210   x=80     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=8721   x=92     y=0     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=946   x=102     y=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=958   x=111     y=0     width=8     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=950   x=119     y=0     width=8     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=36   x=127     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=125   x=136     y=0     width=8     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=123   x=144     y=0     width=8     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=81   x=152     y=0     width=12     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=74   x=164     y=0     width=6     height=15     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=207   x=170     y=0     width=6     height=15     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=205   x=176     y=0     width=4     height=15     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=204   x=180     y=0     width=6     height=15     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=203   x=186     y=0     width=8     height=15     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=201   x=194     y=0     width=8     height=15     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=200   x=202     y=0     width=8     height=15     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=196   x=210     y=0     width=11     height=15     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=193   x=221     y=0     width=11     height=15     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=192   x=232     y=0     width=11     height=15     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=182   x=243     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=8491   x=251     y=0     width=11     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=8730   x=262     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=127   x=272     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=92   x=280     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=64   x=286     y=0     width=13     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=47   x=299     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=305     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=311     y=0     width=5     height=14     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=316     y=0     width=5     height=14     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=321     y=0     width=5     height=14     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=251   x=326     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=250   x=335     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=249   x=344     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=244   x=353     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=243   x=363     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=242   x=373     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=234   x=383     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=233   x=392     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=232   x=401     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=225   x=410     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=224   x=419     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=190   x=428     y=0     width=14     height=13     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=189   x=442     y=0     width=14     height=13     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=188   x=456     y=0     width=14     height=13     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=8364   x=470     y=0     width=10     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=223   x=480     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=927   x=489     y=0     width=12     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=920   x=0     y=16     width=12     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=948   x=12     y=16     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=952   x=22     y=16     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=38   x=32     y=16     width=12     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=37   x=44     y=16     width=14     height=13     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=48   x=58     y=16     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=57   x=68     y=16     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=56   x=77     y=16     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=54   x=86     y=16     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=53   x=96     y=16     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=51   x=105     y=16     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=114     y=16     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=252   x=123     y=16     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=246   x=132     y=16     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=238   x=142     y=16     width=7     height=13     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=237   x=149     y=16     width=5     height=13     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=236   x=154     y=16     width=6     height=13     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=235   x=160     y=16     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=169     y=16     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=178     y=16     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=228   x=187     y=16     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=85   x=196     y=16     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=83   x=206     y=16     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=79   x=216     y=16     width=12     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=228     y=16     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=67   x=239     y=16     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=163   x=249     y=16     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=174   x=258     y=16     width=11     height=12     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=169   x=269     y=16     width=11     height=12     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=9728   x=280     y=16     width=11     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=9788   x=291     y=16     width=11     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=9737   x=302     y=16     width=11     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=8463   x=313     y=16     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=8811   x=322     y=16     width=14     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=8810   x=336     y=16     width=14     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=924   x=350     y=16     width=12     height=12     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=925   x=362     y=16     width=10     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=914   x=372     y=16     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=926   x=381     y=16     width=7     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=935   x=388     y=16     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=918   x=399     y=16     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=923   x=409     y=16     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=922   x=420     y=16     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=919   x=430     y=16     width=10     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=915   x=440     y=16     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=934   x=448     y=16     width=12     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=916   x=460     y=16     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=931   x=471     y=16     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=913   x=479     y=16     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=928   x=490     y=16     width=10     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=921   x=500     y=16     width=4     height=12     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=933   x=0     y=29     width=12     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=936   x=12     y=29     width=12     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=932   x=24     y=29     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=929   x=34     y=29     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=917   x=43     y=29     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=937   x=51     y=29     width=12     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=956   x=63     y=29     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=967   x=72     y=29     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=955   x=81     y=29     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=962   x=90     y=29     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=951   x=98     y=29     width=8     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=947   x=106     y=29     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=966   x=116     y=29     width=11     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=968   x=127     y=29     width=11     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=961   x=138     y=29     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=35   x=147     y=29     width=11     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=63   x=158     y=29     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=166     y=29     width=4     height=12     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=170     y=29     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=179     y=29     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=189     y=29     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=49   x=197     y=29     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=113   x=205     y=29     width=9     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=112   x=214     y=29     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=108   x=223     y=29     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=227     y=29     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=239   x=236     y=29     width=6     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=105   x=242     y=29     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=246     y=29     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=103   x=254     y=29     width=9     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=102   x=263     y=29     width=7     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=90   x=270     y=29     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=280     y=29     width=12     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=292     y=29     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=87   x=303     y=29     width=15     height=12     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=86   x=318     y=29     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=329     y=29     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=82   x=339     y=29     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=349     y=29     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=78   x=358     y=29     width=10     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=77   x=368     y=29     width=12     height=12     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=76   x=380     y=29     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=75   x=388     y=29     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=73   x=398     y=29     width=4     height=12     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=72   x=402     y=29     width=10     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=412     y=29     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=69   x=420     y=29     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=68   x=428     y=29     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=66   x=438     y=29     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=65   x=447     y=29     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=8857   x=458     y=29     width=10     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=8800   x=468     y=29     width=10     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=59   x=478     y=29     width=5     height=11     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=116   x=483     y=29     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=8805   x=490     y=29     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=8804   x=500     y=29     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=247   x=0     y=41     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=215   x=10     y=41     width=9     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=8723   x=19     y=41     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=177   x=29     y=41     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=963   x=39     y=41     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=945   x=50     y=41     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=960   x=60     y=41     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=959   x=71     y=41     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=953   x=81     y=41     width=6     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=965   x=87     y=41     width=9     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=964   x=96     y=41     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=949   x=105     y=41     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=969   x=113     y=41     width=12     height=10     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=43   x=125     y=41     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=62   x=135     y=41     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=60   x=145     y=41     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=117   x=155     y=41     width=9     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=115   x=164     y=41     width=8     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=111   x=172     y=41     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=101   x=182     y=41     width=9     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=99   x=191     y=41     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=97   x=199     y=41     width=9     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=957   x=208     y=41     width=10     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=954   x=218     y=41     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=42   x=227     y=41     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=58   x=235     y=41     width=4     height=9     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=122   x=239     y=41     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=120   x=247     y=41     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=119   x=256     y=41     width=13     height=9     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=118   x=269     y=41     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=278     y=41     width=7     height=9     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=110   x=285     y=41     width=8     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=109   x=293     y=41     width=13     height=9     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=179   x=306     y=41     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=178   x=312     y=41     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=8596   x=318     y=41     width=11     height=8     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=8660   x=329     y=41     width=11     height=8     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=8776   x=340     y=41     width=10     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=8734   x=350     y=41     width=10     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=8733   x=360     y=41     width=8     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=176   x=368     y=41     width=6     height=7     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=172   x=374     y=41     width=10     height=7     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=61   x=384     y=41     width=10     height=6     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=394     y=41     width=10     height=6     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=44   x=404     y=41     width=5     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=39   x=409     y=41     width=3     height=6     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=412     y=41     width=6     height=6     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=183   x=418     y=41     width=4     height=5     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=96   x=422     y=41     width=5     height=5     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=126   x=427     y=41     width=10     height=4     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=95   x=437     y=41     width=8     height=4     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=45   x=445     y=41     width=6     height=4     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=46   x=451     y=41     width=4     height=4     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
