info face="Lucida Sans Regular" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-10.png"
chars count=214
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=218   x=0     y=0     width=7     height=13     xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=217   x=7     y=0     width=7     height=13     xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=212   x=14     y=0     width=8     height=13     xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=211   x=22     y=0     width=8     height=13     xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=210   x=30     y=0     width=8     height=13     xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=205   x=38     y=0     width=3     height=13     xoffset=1     yoffset=-2    xadvance=3     page=0  chnl=0 
char id=204   x=41     y=0     width=4     height=13     xoffset=0     yoffset=-2    xadvance=3     page=0  chnl=0 
char id=201   x=45     y=0     width=6     height=13     xoffset=1     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=200   x=51     y=0     width=6     height=13     xoffset=1     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=193   x=57     y=0     width=8     height=13     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=192   x=65     y=0     width=8     height=13     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=36   x=73     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=106   x=80     y=0     width=5     height=12     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=220   x=85     y=0     width=7     height=12     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=207   x=92     y=0     width=5     height=12     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=203   x=97     y=0     width=6     height=12     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=196   x=103     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=182   x=111     y=0     width=7     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=8750   x=118     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=8747   x=124     y=0     width=5     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=8730   x=129     y=0     width=10     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=946   x=139     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=958   x=145     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=950   x=152     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=968   x=159     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=92   x=168     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=47   x=174     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=124   x=180     y=0     width=3     height=11     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=93   x=183     y=0     width=4     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=91   x=187     y=0     width=4     height=11     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=251   x=191     y=0     width=6     height=11     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=250   x=197     y=0     width=6     height=11     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=249   x=203     y=0     width=6     height=11     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=244   x=209     y=0     width=6     height=11     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=243   x=215     y=0     width=5     height=11     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=242   x=220     y=0     width=5     height=11     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=238   x=225     y=0     width=6     height=11     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=237   x=231     y=0     width=3     height=11     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=236   x=234     y=0     width=4     height=11     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=234   x=238     y=0     width=6     height=11     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=233   x=244     y=0     width=6     height=11     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=232   x=250     y=0     width=6     height=11     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=225   x=256     y=0     width=6     height=11     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=224   x=262     y=0     width=6     height=11     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=74   x=268     y=0     width=5     height=11     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=190   x=273     y=0     width=10     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=189   x=283     y=0     width=10     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=188   x=293     y=0     width=10     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=8364   x=303     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=163   x=310     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=8491   x=316     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=8463   x=324     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=924   x=333     y=0     width=9     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=925   x=342     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=914   x=349     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=926   x=355     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=935   x=363     y=0     width=8     height=10     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=918   x=371     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=923   x=377     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=922   x=385     y=0     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=919   x=393     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=915   x=400     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=934   x=406     y=0     width=9     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=916   x=415     y=0     width=9     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=931   x=424     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=913   x=431     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=928   x=439     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=921   x=446     y=0     width=3     height=10     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=936   x=449     y=0     width=9     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=932   x=458     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=929   x=465     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=917   x=472     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=937   x=478     y=0     width=9     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=956   x=487     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=967   x=493     y=0     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=955   x=499     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=962   x=0     y=13     width=6     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=951   x=6     y=13     width=6     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=947   x=12     y=13     width=6     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=966   x=18     y=13     width=8     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=948   x=26     y=13     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=961   x=32     y=13     width=6     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=35   x=38     y=13     width=8     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=37   x=46     y=13     width=10     height=10     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=125   x=56     y=13     width=5     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=123   x=61     y=13     width=5     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=66     y=13     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=40   x=70     y=13     width=4     height=10     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=59   x=74     y=13     width=4     height=10     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=63   x=78     y=13     width=6     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=33   x=84     y=13     width=3     height=10     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=55   x=87     y=13     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=54   x=93     y=13     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=53   x=99     y=13     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=52   x=105     y=13     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=51   x=112     y=13     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=50   x=118     y=13     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=121   x=124     y=13     width=8     height=10     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=252   x=132     y=13     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=113   x=138     y=13     width=6     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=112   x=144     y=13     width=6     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=246   x=150     y=13     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=108   x=156     y=13     width=3     height=10     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=107   x=159     y=13     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=239   x=166     y=13     width=5     height=10     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=105   x=171     y=13     width=3     height=10     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=104   x=174     y=13     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=103   x=180     y=13     width=6     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=102   x=186     y=13     width=6     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=235   x=192     y=13     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=100   x=198     y=13     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=98   x=204     y=13     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=228   x=210     y=13     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=90   x=216     y=13     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=89   x=222     y=13     width=6     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=88   x=228     y=13     width=8     height=10     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=87   x=236     y=13     width=10     height=10     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=86   x=246     y=13     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=85   x=254     y=13     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=84   x=261     y=13     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=83   x=268     y=13     width=6     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=82   x=274     y=13     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=81   x=280     y=13     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=80   x=288     y=13     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=78   x=295     y=13     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=77   x=302     y=13     width=9     height=10     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=76   x=311     y=13     width=6     height=10     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=75   x=317     y=13     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=73   x=325     y=13     width=3     height=10     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=72   x=328     y=13     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=71   x=335     y=13     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=70   x=342     y=13     width=5     height=10     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=69   x=347     y=13     width=6     height=10     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=68   x=353     y=13     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=67   x=360     y=13     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=66   x=367     y=13     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=65   x=373     y=13     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=169   x=381     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=223   x=390     y=13     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=9788   x=396     y=13     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=8721   x=405     y=13     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=8723   x=413     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=927   x=422     y=13     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=933   x=430     y=13     width=9     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=920   x=439     y=13     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=952   x=447     y=13     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=38   x=453     y=13     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=43   x=460     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=469     y=13     width=11     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=48   x=480     y=13     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=486     y=13     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=492     y=13     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=498     y=13     width=5     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=503     y=13     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=8857   x=0     y=23     width=8     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=215   x=8     y=23     width=8     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=177   x=16     y=23     width=7     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=957   x=23     y=23     width=7     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=954   x=30     y=23     width=6     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=963   x=36     y=23     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=945   x=43     y=23     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=960   x=49     y=23     width=8     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=953   x=57     y=23     width=5     height=8     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=965   x=62     y=23     width=5     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=964   x=67     y=23     width=7     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=949   x=74     y=23     width=5     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=969   x=79     y=23     width=9     height=8     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=127   x=88     y=23     width=7     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=58   x=95     y=23     width=3     height=8     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=122   x=98     y=23     width=6     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=120   x=104     y=23     width=8     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=119   x=112     y=23     width=8     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=118   x=120     y=23     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=117   x=126     y=23     width=6     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=116   x=132     y=23     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=115   x=137     y=23     width=5     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=114   x=142     y=23     width=5     height=8     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=110   x=147     y=23     width=6     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=109   x=153     y=23     width=9     height=8     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=101   x=162     y=23     width=6     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=99   x=168     y=23     width=5     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=97   x=173     y=23     width=6     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=179   x=179     y=23     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=178   x=184     y=23     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=8805   x=189     y=23     width=7     height=7     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8804   x=196     y=23     width=7     height=7     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8811   x=203     y=23     width=11     height=7     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=8810   x=214     y=23     width=11     height=7     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=8800   x=225     y=23     width=7     height=7     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8734   x=232     y=23     width=9     height=7     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=8733   x=241     y=23     width=9     height=7     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=247   x=250     y=23     width=7     height=7     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=959   x=257     y=23     width=5     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=111   x=262     y=23     width=5     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=8660   x=267     y=23     width=11     height=6     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=8776   x=278     y=23     width=7     height=6     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=172   x=285     y=23     width=8     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=42   x=293     y=23     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=94   x=299     y=23     width=8     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=62   x=307     y=23     width=7     height=6     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=60   x=314     y=23     width=8     height=6     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=174   x=322     y=23     width=5     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=176   x=327     y=23     width=5     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=61   x=332     y=23     width=8     height=5     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=340     y=23     width=4     height=5     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=8596   x=344     y=23     width=11     height=4     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=126   x=355     y=23     width=5     height=4     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=39   x=360     y=23     width=2     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=96   x=362     y=23     width=3     height=4     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=34   x=365     y=23     width=4     height=4     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=183   x=369     y=23     width=3     height=3     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=95   x=372     y=23     width=7     height=3     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=45   x=379     y=23     width=6     height=3     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=46   x=385     y=23     width=3     height=3     xoffset=1     yoffset=8    xadvance=3     page=0  chnl=0 
