info face="Lucida Sans Regular" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-11.png"
chars count=214
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=8491   x=0     y=0     width=8     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=8730   x=8     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=218   x=18     y=0     width=8     height=13     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=217   x=26     y=0     width=8     height=13     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=212   x=34     y=0     width=8     height=13     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=211   x=42     y=0     width=8     height=13     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=210   x=50     y=0     width=8     height=13     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=205   x=58     y=0     width=4     height=13     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=204   x=62     y=0     width=4     height=13     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=201   x=66     y=0     width=7     height=13     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=200   x=73     y=0     width=7     height=13     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=193   x=80     y=0     width=8     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=192   x=88     y=0     width=8     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=182   x=96     y=0     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=8750   x=103     y=0     width=6     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=8747   x=109     y=0     width=6     height=12     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=36   x=115     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=92   x=122     y=0     width=7     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=47   x=129     y=0     width=7     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=124   x=136     y=0     width=3     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=93   x=139     y=0     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=143     y=0     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=106   x=147     y=0     width=5     height=12     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=220   x=152     y=0     width=8     height=12     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=81   x=160     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=74   x=169     y=0     width=5     height=12     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=207   x=174     y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=203   x=179     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=196   x=186     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8463   x=194     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=946   x=203     y=0     width=6     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=958   x=209     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=950   x=216     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=968   x=224     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=125   x=233     y=0     width=5     height=11     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=123   x=238     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=243     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=40   x=248     y=0     width=5     height=11     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=251   x=253     y=0     width=7     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=250   x=260     y=0     width=7     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=249   x=267     y=0     width=7     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=244   x=274     y=0     width=7     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=243   x=281     y=0     width=7     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=242   x=288     y=0     width=7     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=238   x=295     y=0     width=6     height=11     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=237   x=301     y=0     width=4     height=11     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=236   x=305     y=0     width=4     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=234   x=309     y=0     width=6     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=233   x=315     y=0     width=6     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=232   x=321     y=0     width=6     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=225   x=327     y=0     width=6     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=224   x=333     y=0     width=6     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=190   x=339     y=0     width=11     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=189   x=350     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=188   x=360     y=0     width=11     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=8364   x=371     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=163   x=379     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=8721   x=386     y=0     width=9     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=924   x=395     y=0     width=9     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=925   x=404     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=914   x=412     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=926   x=418     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=935   x=426     y=0     width=10     height=10     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=918   x=436     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=923   x=443     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=922   x=451     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=919   x=459     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=915   x=467     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=934   x=474     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=916   x=483     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=931   x=492     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=913   x=500     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=928   x=0     y=13     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=927   x=8     y=13     width=8     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=921   x=16     y=13     width=3     height=10     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=936   x=19     y=13     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=932   x=28     y=13     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=929   x=37     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=917   x=44     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=937   x=51     y=13     width=9     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=920   x=60     y=13     width=8     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=956   x=68     y=13     width=7     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=967   x=75     y=13     width=6     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=955   x=81     y=13     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=962   x=88     y=13     width=6     height=10     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=951   x=94     y=13     width=7     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=947   x=101     y=13     width=8     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=966   x=109     y=13     width=8     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=948   x=117     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=952   x=124     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=131     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=37   x=139     y=13     width=10     height=10     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=59   x=149     y=13     width=4     height=10     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=63   x=153     y=13     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=33   x=159     y=13     width=3     height=10     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=48   x=162     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=55   x=169     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=54   x=176     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=183     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=190     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=197     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=204     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=211     y=13     width=8     height=10     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=252   x=219     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=113   x=226     y=13     width=7     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=233     y=13     width=7     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=246   x=240     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=108   x=247     y=13     width=3     height=10     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=250     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=239   x=257     y=13     width=5     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=105   x=262     y=13     width=3     height=10     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=265     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=103   x=272     y=13     width=7     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=102   x=279     y=13     width=6     height=10     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=235   x=285     y=13     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=100   x=291     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=298     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=228   x=305     y=13     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=90   x=311     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=318     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=326     y=13     width=10     height=10     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=336     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=86   x=346     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=354     y=13     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=362     y=13     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=371     y=13     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=377     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=384     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=391     y=13     width=8     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=78   x=399     y=13     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=407     y=13     width=9     height=10     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=76   x=416     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=423     y=13     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=431     y=13     width=3     height=10     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=434     y=13     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=442     y=13     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=450     y=13     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=456     y=13     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=463     y=13     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=471     y=13     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=66   x=479     y=13     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=65   x=485     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=169   x=493     y=13     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=223   x=502     y=13     width=6     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=9788   x=0     y=23     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=8857   x=9     y=23     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=247   x=17     y=23     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=8723   x=26     y=23     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=177   x=35     y=23     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=933   x=44     y=23     width=9     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=961   x=53     y=23     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=38   x=60     y=23     width=7     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=43   x=67     y=23     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=76     y=23     width=10     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=86     y=23     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=56   x=93     y=23     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=100     y=23     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=8805   x=107     y=23     width=8     height=8     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=8804   x=115     y=23     width=8     height=8     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=8811   x=123     y=23     width=12     height=8     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=8810   x=135     y=23     width=12     height=8     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=8800   x=147     y=23     width=8     height=8     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=215   x=155     y=23     width=8     height=8     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=957   x=163     y=23     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=954   x=171     y=23     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=963   x=177     y=23     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=945   x=185     y=23     width=7     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=960   x=192     y=23     width=10     height=8     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=959   x=202     y=23     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=953   x=209     y=23     width=5     height=8     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=965   x=214     y=23     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=964   x=221     y=23     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=949   x=228     y=23     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=969   x=234     y=23     width=11     height=8     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=127   x=245     y=23     width=7     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=252     y=23     width=8     height=8     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=60   x=260     y=23     width=9     height=8     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=269     y=23     width=3     height=8     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=122   x=272     y=23     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=120   x=278     y=23     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=119   x=286     y=23     width=10     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=118   x=296     y=23     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=302     y=23     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=116   x=309     y=23     width=5     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=115   x=314     y=23     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=114   x=320     y=23     width=6     height=8     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=111   x=326     y=23     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=110   x=333     y=23     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=340     y=23     width=9     height=8     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=101   x=349     y=23     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=99   x=355     y=23     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=97   x=361     y=23     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=179   x=367     y=23     width=5     height=7     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=178   x=372     y=23     width=5     height=7     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=174   x=377     y=23     width=7     height=7     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=8734   x=384     y=23     width=10     height=7     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=8733   x=394     y=23     width=10     height=7     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=94   x=404     y=23     width=8     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=8596   x=412     y=23     width=12     height=6     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=8660   x=424     y=23     width=12     height=6     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=8776   x=436     y=23     width=8     height=6     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=42   x=444     y=23     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=176   x=450     y=23     width=5     height=5     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=172   x=455     y=23     width=9     height=5     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=61   x=464     y=23     width=9     height=5     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=44   x=473     y=23     width=4     height=5     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=39   x=477     y=23     width=2     height=5     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=479     y=23     width=4     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=126   x=483     y=23     width=6     height=4     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=96   x=489     y=23     width=4     height=4     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=183   x=493     y=23     width=3     height=3     xoffset=1     yoffset=6    xadvance=3     page=0  chnl=0 
char id=95   x=496     y=23     width=8     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=45   x=504     y=23     width=6     height=3     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=46   x=0     y=32     width=3     height=3     xoffset=1     yoffset=9    xadvance=3     page=0  chnl=0 
