info face="DejaVu Sans Condensed Bold" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-12.png"
chars count=216
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=8750   x=0     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=8747   x=7     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=946   x=14     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=958   x=23     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=950   x=30     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=124   x=37     y=0     width=3     height=14     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=106   x=40     y=0     width=5     height=14     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=8491   x=45     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8721   x=55     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=8730   x=64     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=127   x=73     y=0     width=7     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=36   x=80     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=88     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=125   x=100     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=107     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=114     y=0     width=6     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=120     y=0     width=6     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=126     y=0     width=6     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=132     y=0     width=6     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=220   x=138     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=218   x=147     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=217   x=156     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=212   x=165     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=211   x=175     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=210   x=185     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=74   x=195     y=0     width=6     height=13     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=223   x=201     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=182   x=210     y=0     width=7     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=948   x=217     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=952   x=225     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=233     y=0     width=5     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=47   x=238     y=0     width=5     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=252   x=243     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=251   x=251     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=250   x=259     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=249   x=267     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=246   x=275     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=244   x=283     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=243   x=291     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=242   x=299     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=235   x=307     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=234   x=315     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=233   x=323     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=232   x=331     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=339     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=347     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=228   x=356     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=225   x=364     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=224   x=372     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=380     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=207   x=390     y=0     width=5     height=12     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=205   x=395     y=0     width=5     height=12     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=204   x=400     y=0     width=5     height=12     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=203   x=405     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=201   x=413     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=200   x=421     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=196   x=429     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=193   x=439     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=192   x=449     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=190   x=459     y=0     width=12     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=189   x=471     y=0     width=13     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=188   x=484     y=0     width=12     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=8364   x=496     y=0     width=9     height=11     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=8463   x=0     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=927   x=8     y=14     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=920   x=18     y=14     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=956   x=28     y=14     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=967   x=37     y=14     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=955   x=45     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=962   x=53     y=14     width=7     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=951   x=60     y=14     width=8     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=947   x=68     y=14     width=9     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=966   x=77     y=14     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=968   x=86     y=14     width=9     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=961   x=95     y=14     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=38   x=104     y=14     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=114     y=14     width=12     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=48   x=126     y=14     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=135     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=143     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=151     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=159     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=167     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=175     y=14     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=113   x=183     y=14     width=8     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=191     y=14     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=200     y=14     width=4     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=204     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=239   x=213     y=14     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=238   x=218     y=14     width=6     height=11     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=237   x=224     y=14     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=236   x=229     y=14     width=5     height=11     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=105   x=234     y=14     width=4     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=238     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=246     y=14     width=8     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=254     y=14     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=85   x=260     y=14     width=9     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=83   x=269     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=277     y=14     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=287     y=14     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=297     y=14     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=163   x=306     y=14     width=8     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=174   x=314     y=14     width=10     height=10     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=169   x=324     y=14     width=10     height=10     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=9728   x=334     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=9788   x=344     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=9737   x=354     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=8857   x=364     y=14     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=8811   x=374     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=8810   x=386     y=14     width=12     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=924   x=398     y=14     width=11     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=925   x=409     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=914   x=419     y=14     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=926   x=428     y=14     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=935   x=434     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=918   x=444     y=14     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=923   x=453     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=922   x=463     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=919   x=473     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=915   x=483     y=14     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=934   x=491     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=916   x=501     y=14     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=931   x=0     y=25     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=913   x=8     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=928   x=18     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=921   x=28     y=25     width=5     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=933   x=33     y=25     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=936   x=42     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=932   x=52     y=25     width=9     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=929   x=61     y=25     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=917   x=70     y=25     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=937   x=78     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=88     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=59   x=98     y=25     width=5     height=10     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=63   x=103     y=25     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=110     y=25     width=4     height=10     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=55   x=114     y=25     width=8     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=122     y=25     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=131     y=25     width=8     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=139     y=25     width=7     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=116   x=146     y=25     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=90   x=152     y=25     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=161     y=25     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=170     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=180     y=25     width=13     height=10     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=86   x=193     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=84   x=203     y=25     width=9     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=82   x=212     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=222     y=25     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=231     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=241     y=25     width=11     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=76   x=252     y=25     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=260     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=270     y=25     width=5     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=275     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=285     y=25     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=293     y=25     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=301     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=311     y=25     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=320     y=25     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=8800   x=330     y=25     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=247   x=338     y=25     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=215   x=346     y=25     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=8723   x=354     y=25     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=177   x=362     y=25     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=963   x=370     y=25     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=945   x=379     y=25     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=960   x=387     y=25     width=9     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=959   x=396     y=25     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=953   x=404     y=25     width=5     height=9     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=965   x=409     y=25     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=964   x=417     y=25     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=949   x=425     y=25     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=969   x=432     y=25     width=10     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=442     y=25     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=450     y=25     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=60   x=458     y=25     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=117   x=466     y=25     width=8     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=474     y=25     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=111   x=481     y=25     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=101   x=489     y=25     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=99   x=497     y=25     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=97   x=0     y=35     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=8805   x=8     y=35     width=8     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=8804   x=16     y=35     width=8     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=957   x=24     y=35     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=954   x=32     y=35     width=8     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=58   x=40     y=35     width=4     height=8     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=122   x=44     y=35     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=120   x=51     y=35     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=59     y=35     width=11     height=8     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=118   x=70     y=35     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=114   x=78     y=35     width=7     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=110   x=85     y=35     width=8     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=93     y=35     width=12     height=8     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=179   x=105     y=35     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=178   x=111     y=35     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=8596   x=117     y=35     width=10     height=7     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=8660   x=127     y=35     width=10     height=7     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=8776   x=137     y=35     width=8     height=7     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=8734   x=145     y=35     width=10     height=7     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=8733   x=155     y=35     width=8     height=7     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=163     y=35     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=172   x=170     y=35     width=8     height=6     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=178     y=35     width=8     height=6     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=44   x=186     y=35     width=5     height=6     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=176   x=191     y=35     width=6     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=94   x=197     y=35     width=8     height=5     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=39   x=205     y=35     width=3     height=5     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=208     y=35     width=5     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=183   x=213     y=35     width=4     height=4     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=126   x=217     y=35     width=8     height=4     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=45   x=225     y=35     width=5     height=4     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=46   x=230     y=35     width=4     height=4     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=96   x=234     y=35     width=5     height=4     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=239     y=35     width=7     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
