info face="Lucida Sans Regular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-14.png"
chars count=214
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=8750   x=0     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=8747   x=8     y=0     width=7     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=8730   x=15     y=0     width=12     height=16     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=8491   x=27     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=106   x=37     y=0     width=6     height=15     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=218   x=43     y=0     width=10     height=15     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=217   x=53     y=0     width=10     height=15     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=212   x=63     y=0     width=10     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=211   x=73     y=0     width=10     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=210   x=83     y=0     width=10     height=15     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=205   x=93     y=0     width=4     height=15     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=204   x=97     y=0     width=5     height=15     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=201   x=102     y=0     width=9     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=200   x=111     y=0     width=9     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=193   x=120     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=192   x=130     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=182   x=140     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=946   x=148     y=0     width=7     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=958   x=155     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=950   x=165     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=36   x=176     y=0     width=7     height=14     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=183     y=0     width=6     height=14     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=47   x=189     y=0     width=6     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=124   x=195     y=0     width=3     height=14     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=93   x=198     y=0     width=5     height=14     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=203     y=0     width=5     height=14     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=220   x=208     y=0     width=10     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=81   x=218     y=0     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=74   x=229     y=0     width=7     height=14     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=207   x=236     y=0     width=6     height=14     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=203   x=242     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=196   x=251     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=169   x=261     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=9788   x=274     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=8463   x=287     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=968   x=299     y=0     width=11     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=125   x=310     y=0     width=5     height=13     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=123   x=315     y=0     width=5     height=13     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=41   x=320     y=0     width=5     height=13     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=325     y=0     width=5     height=13     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=190   x=330     y=0     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=189   x=341     y=0     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=188   x=353     y=0     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=163   x=365     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=223   x=373     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=8721   x=380     y=0     width=9     height=12     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=924   x=389     y=0     width=11     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=925   x=400     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=914   x=410     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=926   x=417     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=935   x=427     y=0     width=12     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=918   x=439     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=923   x=447     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=922   x=457     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=919   x=466     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=915   x=476     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=934   x=484     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=916   x=495     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=931   x=0     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=913   x=9     y=16     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=928   x=19     y=16     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=927   x=29     y=16     width=10     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=921   x=39     y=16     width=3     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=933   x=42     y=16     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=936   x=53     y=16     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=932   x=64     y=16     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=929   x=75     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=917   x=83     y=16     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=937   x=92     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=920   x=103     y=16     width=10     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=956   x=113     y=16     width=8     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=967   x=121     y=16     width=8     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=955   x=129     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=962   x=138     y=16     width=9     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=951   x=147     y=16     width=8     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=947   x=155     y=16     width=8     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=966   x=163     y=16     width=10     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=948   x=173     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=961   x=181     y=16     width=7     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=35   x=188     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=197     y=16     width=11     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=208     y=16     width=12     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=33   x=220     y=16     width=3     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=223     y=16     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=232     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=240     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=248     y=16     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=257     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=265     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=273     y=16     width=7     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=280     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=288     y=16     width=10     height=12     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=251   x=298     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=250   x=306     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=249   x=314     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=322     y=16     width=8     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=330     y=16     width=7     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=244   x=337     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=243   x=345     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=242   x=353     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=108   x=361     y=16     width=3     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=364     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=238   x=372     y=16     width=6     height=12     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=237   x=378     y=16     width=4     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=236   x=382     y=16     width=5     height=12     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=105   x=387     y=16     width=3     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=390     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=398     y=16     width=8     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=102   x=406     y=16     width=7     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=234   x=413     y=16     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=233   x=420     y=16     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=232   x=427     y=16     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=434     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=442     y=16     width=7     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=225   x=449     y=16     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=224   x=456     y=16     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=463     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=471     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=479     y=16     width=12     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=491     y=16     width=14     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=86   x=0     y=28     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=10     y=28     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=20     y=28     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=83   x=31     y=28     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=39     y=28     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=48     y=28     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=56     y=28     width=10     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=78   x=66     y=28     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=76     y=28     width=11     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=87     y=28     width=8     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=95     y=28     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=104     y=28     width=3     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=107     y=28     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=117     y=28     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=125     y=28     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=134     y=28     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=144     y=28     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=151     y=28     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=8364   x=161     y=28     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=8857   x=171     y=28     width=10     height=11     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=247   x=181     y=28     width=9     height=11     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=8723   x=190     y=28     width=11     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=177   x=201     y=28     width=9     height=11     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=952   x=210     y=28     width=8     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=38   x=218     y=28     width=9     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=43   x=227     y=28     width=11     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=59   x=238     y=28     width=4     height=11     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=63   x=242     y=28     width=8     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=57   x=250     y=28     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=259     y=28     width=7     height=11     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=252   x=266     y=28     width=8     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=246   x=274     y=28     width=8     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=239   x=282     y=28     width=6     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=235   x=288     y=28     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=228   x=295     y=28     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=71   x=302     y=28     width=10     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=67   x=312     y=28     width=10     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=8805   x=322     y=28     width=10     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=8804   x=332     y=28     width=10     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=8811   x=342     y=28     width=15     height=10     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=8810   x=357     y=28     width=15     height=10     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=215   x=372     y=28     width=10     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=127   x=382     y=28     width=9     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=62   x=391     y=28     width=8     height=10     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=60   x=399     y=28     width=9     height=10     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=8800   x=408     y=28     width=10     height=9     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=8734   x=418     y=28     width=12     height=9     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=8733   x=430     y=28     width=12     height=9     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=957   x=442     y=28     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=954   x=451     y=28     width=7     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=963   x=458     y=28     width=11     height=9     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=945   x=469     y=28     width=9     height=9     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=960   x=478     y=28     width=12     height=9     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=953   x=490     y=28     width=6     height=9     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=965   x=496     y=28     width=8     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=964   x=0     y=40     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=949   x=9     y=40     width=6     height=9     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=969   x=15     y=40     width=13     height=9     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=58   x=28     y=40     width=3     height=9     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=122   x=31     y=40     width=7     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=120   x=38     y=40     width=9     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=119   x=47     y=40     width=10     height=9     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=118   x=57     y=40     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=117   x=65     y=40     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=116   x=73     y=40     width=6     height=9     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=115   x=79     y=40     width=6     height=9     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=85     y=40     width=6     height=9     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=110   x=91     y=40     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=99     y=40     width=13     height=9     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=97   x=112     y=40     width=7     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=179   x=119     y=40     width=6     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=178   x=125     y=40     width=6     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=8660   x=131     y=40     width=16     height=8     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=959   x=147     y=40     width=8     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=94   x=155     y=40     width=10     height=8     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=111   x=165     y=40     width=8     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=101   x=173     y=40     width=7     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=180     y=40     width=7     height=8     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=174   x=187     y=40     width=7     height=7     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=8776   x=194     y=40     width=10     height=7     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=8596   x=204     y=40     width=15     height=6     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=172   x=219     y=40     width=9     height=6     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=42   x=228     y=40     width=6     height=6     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=61   x=234     y=40     width=9     height=6     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=44   x=243     y=40     width=4     height=6     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=176   x=247     y=40     width=5     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=126   x=252     y=40     width=8     height=5     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=39   x=260     y=40     width=2     height=5     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=262     y=40     width=4     height=5     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=183   x=266     y=40     width=4     height=4     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=46   x=270     y=40     width=3     height=4     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=96   x=273     y=40     width=4     height=4     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=95   x=277     y=40     width=7     height=3     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=45   x=284     y=40     width=8     height=3     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
