info face="SansSerif.plain" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-14.png"
chars count=216
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=946   x=0     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=958   x=9     y=0     width=7     height=16     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=950   x=16     y=0     width=8     height=16     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=124   x=24     y=0     width=3     height=16     xoffset=2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=106   x=27     y=0     width=5     height=16     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=8491   x=32     y=0     width=10     height=15     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=8750   x=42     y=0     width=8     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=8747   x=50     y=0     width=8     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=8721   x=58     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=36   x=69     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=125   x=78     y=0     width=7     height=15     xoffset=3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=123   x=85     y=0     width=7     height=15     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=218   x=92     y=0     width=10     height=15     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=217   x=102     y=0     width=10     height=15     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=212   x=112     y=0     width=10     height=15     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=211   x=122     y=0     width=10     height=15     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=210   x=132     y=0     width=10     height=15     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=74   x=142     y=0     width=5     height=15     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=205   x=147     y=0     width=6     height=15     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=204   x=153     y=0     width=4     height=15     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=201   x=157     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=200   x=166     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=193   x=175     y=0     width=10     height=15     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=192   x=185     y=0     width=10     height=15     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=8730   x=195     y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=127   x=206     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=92   x=215     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=64   x=221     y=0     width=14     height=14     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47   x=235     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=241     y=0     width=5     height=14     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=91   x=246     y=0     width=5     height=14     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=41   x=251     y=0     width=4     height=14     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=40   x=255     y=0     width=4     height=14     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=251   x=259     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=250   x=268     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=249   x=277     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=244   x=286     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=243   x=294     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=242   x=302     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=238   x=310     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=237   x=317     y=0     width=4     height=14     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=236   x=321     y=0     width=5     height=14     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=234   x=326     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=233   x=335     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=232   x=344     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=225   x=353     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=224   x=361     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=220   x=369     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=81   x=379     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=207   x=389     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=203   x=395     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=196   x=404     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=189   x=414     y=0     width=14     height=13     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=223   x=428     y=0     width=8     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=182   x=436     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=956   x=444     y=0     width=10     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=967   x=454     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=955   x=463     y=0     width=8     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=962   x=471     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=951   x=479     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=947   x=488     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=966   x=497     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=948   x=0     y=16     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=968   x=9     y=16     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=961   x=18     y=16     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=952   x=26     y=16     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=121   x=35     y=16     width=10     height=13     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=252   x=45     y=16     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=113   x=54     y=16     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=112   x=63     y=16     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=246   x=71     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=108   x=79     y=16     width=3     height=13     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=107   x=82     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=239   x=90     y=16     width=5     height=13     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=105   x=95     y=16     width=3     height=13     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=104   x=98     y=16     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=103   x=107     y=16     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=102   x=116     y=16     width=7     height=13     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=235   x=123     y=16     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=100   x=132     y=16     width=9     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=98   x=141     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=228   x=149     y=16     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=190   x=157     y=16     width=14     height=12     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=188   x=171     y=16     width=14     height=12     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=8364   x=185     y=16     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=9728   x=195     y=16     width=12     height=12     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=9788   x=207     y=16     width=12     height=12     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=9737   x=219     y=16     width=12     height=12     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=8857   x=231     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=8463   x=242     y=16     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=924   x=252     y=16     width=12     height=12     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=925   x=264     y=16     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=914   x=274     y=16     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=926   x=284     y=16     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=935   x=292     y=16     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=918   x=302     y=16     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=923   x=312     y=16     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=922   x=322     y=16     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=919   x=331     y=16     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=915   x=341     y=16     width=8     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=934   x=349     y=16     width=10     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=916   x=359     y=16     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=931   x=369     y=16     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=913   x=377     y=16     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=928   x=387     y=16     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=927   x=397     y=16     width=10     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=921   x=407     y=16     width=3     height=12     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=933   x=410     y=16     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=936   x=420     y=16     width=11     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=932   x=431     y=16     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=929   x=442     y=16     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=917   x=450     y=16     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=937   x=459     y=16     width=11     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=920   x=470     y=16     width=10     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=35   x=480     y=16     width=12     height=12     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=37   x=492     y=16     width=14     height=12     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=63   x=0     y=29     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=7     y=29     width=3     height=12     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=48   x=10     y=29     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=56   x=18     y=29     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=26     y=29     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=53   x=35     y=29     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=44     y=29     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=51   x=53     y=29     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=61     y=29     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=49   x=69     y=29     width=7     height=12     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=116   x=76     y=29     width=7     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=90   x=83     y=29     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=89   x=93     y=29     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=103     y=29     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=87   x=113     y=29     width=14     height=12     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=86   x=127     y=29     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=85   x=137     y=29     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=147     y=29     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=158     y=29     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=82   x=167     y=29     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=176     y=29     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=79   x=184     y=29     width=10     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=194     y=29     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=77   x=204     y=29     width=12     height=12     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=76   x=216     y=29     width=8     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=224     y=29     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=73   x=233     y=29     width=3     height=12     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=236     y=29     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=71   x=246     y=29     width=11     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=257     y=29     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=69   x=265     y=29     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=68   x=274     y=29     width=11     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=67   x=285     y=29     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=66   x=295     y=29     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=65   x=305     y=29     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=163   x=315     y=29     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=174   x=324     y=29     width=11     height=11     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=169   x=335     y=29     width=11     height=11     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=177   x=346     y=29     width=11     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=38   x=357     y=29     width=12     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=43   x=369     y=29     width=11     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=57   x=380     y=29     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=388     y=29     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=8811   x=397     y=29     width=14     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=8810   x=411     y=29     width=14     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=8723   x=425     y=29     width=11     height=10     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=957   x=436     y=29     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=954   x=445     y=29     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=963   x=453     y=29     width=10     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=945   x=463     y=29     width=10     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=960   x=473     y=29     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=959   x=482     y=29     width=8     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=953   x=490     y=29     width=5     height=10     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=965   x=495     y=29     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=964   x=0     y=41     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=949   x=9     y=41     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=969   x=17     y=41     width=13     height=10     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=59   x=30     y=41     width=4     height=10     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=122   x=34     y=41     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=120   x=42     y=41     width=10     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=119   x=52     y=41     width=12     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=118   x=64     y=41     width=10     height=10     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=117   x=74     y=41     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=115   x=83     y=41     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=114   x=91     y=41     width=6     height=10     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=111   x=97     y=41     width=8     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=110   x=105     y=41     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=109   x=114     y=41     width=13     height=10     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=99   x=127     y=41     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=97   x=135     y=41     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8805   x=143     y=41     width=11     height=9     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=8804   x=154     y=41     width=11     height=9     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=8800   x=165     y=41     width=11     height=9     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=247   x=176     y=41     width=12     height=9     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=215   x=188     y=41     width=10     height=9     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=62   x=198     y=41     width=11     height=9     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=60   x=209     y=41     width=11     height=9     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=58   x=220     y=41     width=3     height=9     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=101   x=223     y=41     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=179   x=232     y=41     width=5     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=178   x=237     y=41     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=8660   x=243     y=41     width=13     height=8     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=42   x=256     y=41     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=8596   x=264     y=41     width=12     height=7     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=8776   x=276     y=41     width=11     height=7     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=8734   x=287     y=41     width=11     height=7     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=8733   x=298     y=41     width=9     height=7     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=172   x=307     y=41     width=11     height=6     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=61   x=318     y=41     width=11     height=6     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=94   x=329     y=41     width=10     height=6     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=39   x=339     y=41     width=3     height=6     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=342     y=41     width=5     height=6     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=176   x=347     y=41     width=5     height=5     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=44   x=352     y=41     width=4     height=5     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=96   x=356     y=41     width=4     height=5     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=183   x=360     y=41     width=3     height=4     xoffset=2     yoffset=6    xadvance=4     page=0  chnl=0 
char id=126   x=363     y=41     width=11     height=4     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=46   x=374     y=41     width=3     height=4     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=0 
char id=95   x=377     y=41     width=9     height=3     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=45   x=386     y=41     width=6     height=3     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
