info face="Lucida Sans Regular" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-13.png"
chars count=214
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=8730   x=0     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=12     y=0     width=5     height=15     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=218   x=17     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=217   x=26     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=212   x=35     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=211   x=44     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=210   x=53     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=205   x=62     y=0     width=4     height=15     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=204   x=66     y=0     width=5     height=15     xoffset=-1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=201   x=71     y=0     width=8     height=15     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=200   x=79     y=0     width=8     height=15     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=193   x=87     y=0     width=10     height=15     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=192   x=97     y=0     width=10     height=15     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=182   x=107     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=8491   x=115     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=8750   x=125     y=0     width=7     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=8747   x=132     y=0     width=7     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=946   x=139     y=0     width=7     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=958   x=146     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=950   x=154     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=36   x=164     y=0     width=7     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=92   x=171     y=0     width=6     height=14     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=47   x=177     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=124   x=183     y=0     width=3     height=14     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=186     y=0     width=5     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=191     y=0     width=5     height=14     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=220   x=196     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=74   x=205     y=0     width=7     height=14     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=207   x=212     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=203   x=217     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=196   x=225     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=9788   x=235     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=8463   x=248     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=968   x=259     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=125   x=268     y=0     width=5     height=13     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=123   x=273     y=0     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=278     y=0     width=5     height=13     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=40   x=283     y=0     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=81   x=288     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=190   x=298     y=0     width=12     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=189   x=310     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=188   x=321     y=0     width=12     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=163   x=333     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=223   x=341     y=0     width=7     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=924   x=348     y=0     width=11     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=925   x=359     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=914   x=369     y=0     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=926   x=376     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=935   x=385     y=0     width=11     height=12     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=918   x=396     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=923   x=404     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=922   x=412     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=919   x=421     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=915   x=431     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=934   x=439     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=916   x=449     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=931   x=459     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=913   x=468     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=928   x=478     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=921   x=488     y=0     width=3     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=936   x=491     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=932   x=502     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=929   x=0     y=15     width=8     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=917   x=8     y=15     width=8     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=956   x=16     y=15     width=7     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=967   x=23     y=15     width=7     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=955   x=30     y=15     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=962   x=38     y=15     width=9     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=951   x=47     y=15     width=7     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=947   x=54     y=15     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=966   x=62     y=15     width=10     height=12     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=948   x=72     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=961   x=81     y=15     width=7     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=952   x=88     y=15     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=35   x=96     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=105     y=15     width=11     height=12     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=64   x=116     y=15     width=12     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=63   x=128     y=15     width=7     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=33   x=135     y=15     width=3     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=56   x=138     y=15     width=7     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=145     y=15     width=7     height=12     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=54   x=152     y=15     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=160     y=15     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=168     y=15     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=176     y=15     width=7     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=183     y=15     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=121   x=191     y=15     width=10     height=12     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=251   x=201     y=15     width=7     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=250   x=208     y=15     width=7     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=249   x=215     y=15     width=7     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=113   x=222     y=15     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=230     y=15     width=7     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=244   x=237     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=243   x=246     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=242   x=255     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=108   x=264     y=15     width=3     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=267     y=15     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=238   x=275     y=15     width=6     height=12     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=237   x=281     y=15     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=236   x=285     y=15     width=5     height=12     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=105   x=290     y=15     width=3     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=293     y=15     width=7     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=300     y=15     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=308     y=15     width=7     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=234   x=315     y=15     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=233   x=323     y=15     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=232   x=331     y=15     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=339     y=15     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=347     y=15     width=7     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=225   x=354     y=15     width=7     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=224   x=361     y=15     width=7     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=368     y=15     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=89   x=376     y=15     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=88   x=384     y=15     width=11     height=12     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=87   x=395     y=15     width=12     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=86   x=407     y=15     width=8     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=85   x=415     y=15     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=84   x=424     y=15     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=82   x=433     y=15     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=80   x=441     y=15     width=8     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=449     y=15     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=77   x=459     y=15     width=11     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=76   x=470     y=15     width=8     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=478     y=15     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=487     y=15     width=3     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=490     y=15     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=71   x=500     y=15     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=70   x=0     y=27     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=69   x=7     y=27     width=8     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=15     y=27     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=67   x=25     y=27     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=66   x=34     y=27     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=41     y=27     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=8364   x=51     y=27     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=169   x=60     y=27     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=8721   x=71     y=27     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=927   x=81     y=27     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=933   x=90     y=27     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=937   x=99     y=27     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=920   x=109     y=27     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=38   x=118     y=27     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=59   x=126     y=27     width=4     height=11     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=48   x=130     y=27     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=138     y=27     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=146     y=27     width=7     height=11     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=252   x=153     y=27     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=246   x=160     y=27     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=239   x=169     y=27     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=235   x=174     y=27     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=228   x=182     y=27     width=7     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=189     y=27     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=79   x=196     y=27     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=8857   x=205     y=27     width=10     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=215   x=215     y=27     width=10     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=127   x=225     y=27     width=9     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=8805   x=234     y=27     width=9     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=8804   x=243     y=27     width=9     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=8811   x=252     y=27     width=14     height=9     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=8810   x=266     y=27     width=14     height=9     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=8800   x=280     y=27     width=9     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=247   x=289     y=27     width=9     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=8723   x=298     y=27     width=9     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=177   x=307     y=27     width=7     height=9     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=957   x=314     y=27     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=954   x=322     y=27     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=963   x=329     y=27     width=11     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=945   x=340     y=27     width=8     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=960   x=348     y=27     width=12     height=9     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=959   x=360     y=27     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=953   x=369     y=27     width=6     height=9     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=965   x=375     y=27     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=964   x=383     y=27     width=9     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=949   x=392     y=27     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=969   x=400     y=27     width=11     height=9     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=43   x=411     y=27     width=9     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=58   x=420     y=27     width=3     height=9     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=122   x=423     y=27     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=120   x=430     y=27     width=10     height=9     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=119   x=440     y=27     width=10     height=9     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=118   x=450     y=27     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=458     y=27     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=116   x=465     y=27     width=6     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=115   x=471     y=27     width=6     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=114   x=477     y=27     width=5     height=9     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=111   x=482     y=27     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=110   x=491     y=27     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=498     y=27     width=11     height=9     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=99   x=0     y=39     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=97   x=8     y=39     width=7     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=179   x=15     y=39     width=5     height=8     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=178   x=20     y=39     width=5     height=8     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=8660   x=25     y=39     width=16     height=8     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=8734   x=41     y=39     width=11     height=8     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=8733   x=52     y=39     width=11     height=8     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=94   x=63     y=39     width=10     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=62   x=73     y=39     width=7     height=8     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=60   x=80     y=39     width=8     height=8     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=101   x=88     y=39     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=174   x=96     y=39     width=7     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=8776   x=103     y=39     width=9     height=7     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=8596   x=112     y=39     width=14     height=6     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=172   x=126     y=39     width=8     height=6     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=42   x=134     y=39     width=6     height=6     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=44   x=140     y=39     width=4     height=6     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=176   x=144     y=39     width=5     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=61   x=149     y=39     width=8     height=5     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=39   x=157     y=39     width=2     height=5     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=159     y=39     width=4     height=5     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=183   x=163     y=39     width=4     height=4     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=126   x=167     y=39     width=7     height=4     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=46   x=174     y=39     width=3     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=96   x=177     y=39     width=4     height=4     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=95   x=181     y=39     width=7     height=3     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=45   x=188     y=39     width=8     height=3     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
