info face="DejaVu Sans Condensed Bold" size=11 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-11.png"
chars count=216
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=8750   x=0     y=0     width=7     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=8747   x=7     y=0     width=7     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=946   x=14     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=958   x=22     y=0     width=7     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=950   x=29     y=0     width=7     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=124   x=36     y=0     width=3     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=106   x=39     y=0     width=5     height=13     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=220   x=44     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=218   x=53     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=217   x=62     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=212   x=71     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=211   x=80     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=210   x=89     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=74   x=98     y=0     width=5     height=13     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=182   x=103     y=0     width=7     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=8491   x=110     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8721   x=119     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=8730   x=127     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=36   x=135     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=143     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=47   x=148     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=125   x=153     y=0     width=6     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=159     y=0     width=6     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=165     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=170     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=175     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=180     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=81   x=185     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=207   x=194     y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=205   x=199     y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=204   x=204     y=0     width=5     height=12     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=203   x=209     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=201   x=217     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=200   x=225     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=196   x=233     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=193   x=242     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=192   x=251     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=190   x=260     y=0     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=189   x=271     y=0     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=188   x=282     y=0     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=8364   x=293     y=0     width=9     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=223   x=302     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=927   x=310     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=920   x=319     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=956   x=328     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=967   x=336     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=962   x=344     y=0     width=7     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=951   x=351     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=947   x=359     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=966   x=367     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=948   x=376     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=968   x=384     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=961   x=393     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=952   x=401     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=127   x=409     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=38   x=416     y=0     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=426     y=0     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=64   x=437     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=448     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=57   x=456     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=464     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=54   x=472     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=480     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=488     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=496     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=252   x=0     y=13     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=251   x=8     y=13     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=250   x=16     y=13     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=249   x=24     y=13     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=113   x=32     y=13     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=40     y=13     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=246   x=48     y=13     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=244   x=56     y=13     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=243   x=64     y=13     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=242   x=72     y=13     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=103   x=80     y=13     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=235   x=88     y=13     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=234   x=96     y=13     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=233   x=104     y=13     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=232   x=112     y=13     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=120     y=13     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=128     y=13     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=228   x=136     y=13     width=7     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=225   x=143     y=13     width=7     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=224   x=150     y=13     width=7     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=157     y=13     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=83   x=166     y=13     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=174     y=13     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=183     y=13     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=192     y=13     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=163   x=200     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=9728   x=208     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=9788   x=218     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=9737   x=228     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=8857   x=238     y=13     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=8463   x=247     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=8811   x=255     y=13     width=11     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=8810   x=266     y=13     width=11     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=924   x=277     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=925   x=287     y=13     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=914   x=296     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=926   x=304     y=13     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=935   x=311     y=13     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=918   x=320     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=923   x=328     y=13     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=922   x=337     y=13     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=919   x=346     y=13     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=915   x=355     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=934   x=363     y=13     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=916   x=372     y=13     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=931   x=381     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=913   x=389     y=13     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=928   x=398     y=13     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=921   x=407     y=13     width=4     height=10     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=933   x=411     y=13     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=936   x=420     y=13     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=932   x=429     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=929   x=437     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=917   x=445     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=937   x=453     y=13     width=10     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=955   x=463     y=13     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=59   x=470     y=13     width=4     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=63   x=474     y=13     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=33   x=481     y=13     width=4     height=10     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=55   x=485     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=493     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=501     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=0     y=24     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=108   x=7     y=24     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=11     y=24     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=239   x=19     y=24     width=6     height=10     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=238   x=25     y=24     width=6     height=10     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=237   x=31     y=24     width=5     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=236   x=36     y=24     width=5     height=10     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=105   x=41     y=24     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=45     y=24     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=102   x=53     y=24     width=6     height=10     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=90   x=59     y=24     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=67     y=24     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=76     y=24     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=87   x=85     y=24     width=12     height=10     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=86   x=97     y=24     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=106     y=24     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=114     y=24     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=80   x=123     y=24     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=131     y=24     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=140     y=24     width=10     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=150     y=24     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=158     y=24     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=167     y=24     width=4     height=10     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=171     y=24     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=180     y=24     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=69   x=187     y=24     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=195     y=24     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=66   x=204     y=24     width=8     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=65   x=212     y=24     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=174   x=221     y=24     width=9     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=169   x=230     y=24     width=9     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=963   x=239     y=24     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=945   x=248     y=24     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=960   x=256     y=24     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=959   x=265     y=24     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=953   x=273     y=24     width=5     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=965   x=278     y=24     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=964   x=286     y=24     width=8     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=949   x=294     y=24     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=969   x=300     y=24     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=35   x=310     y=24     width=9     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=117   x=319     y=24     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=116   x=327     y=24     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=115   x=333     y=24     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=111   x=340     y=24     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=101   x=348     y=24     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=99   x=356     y=24     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=97   x=363     y=24     width=7     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=8805   x=370     y=24     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8804   x=378     y=24     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8800   x=386     y=24     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=247   x=394     y=24     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=215   x=402     y=24     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8723   x=410     y=24     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=177   x=418     y=24     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=957   x=426     y=24     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=954   x=434     y=24     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=43   x=442     y=24     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=450     y=24     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=458     y=24     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=58   x=466     y=24     width=3     height=8     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=122   x=469     y=24     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=120   x=476     y=24     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=484     y=24     width=10     height=8     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=118   x=494     y=24     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=114   x=502     y=24     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=110   x=0     y=34     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=8     y=34     width=11     height=8     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=179   x=19     y=34     width=5     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=178   x=24     y=34     width=5     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=8734   x=29     y=34     width=9     height=7     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=8733   x=38     y=34     width=8     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=42   x=46     y=34     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=176   x=52     y=34     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=8596   x=58     y=34     width=9     height=6     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=8660   x=67     y=34     width=9     height=6     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=8776   x=76     y=34     width=8     height=6     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=61   x=84     y=34     width=8     height=6     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=92     y=34     width=4     height=6     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=172   x=96     y=34     width=8     height=5     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=104     y=34     width=8     height=5     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=39   x=112     y=34     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=116     y=34     width=6     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=183   x=122     y=34     width=3     height=4     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=126   x=125     y=34     width=8     height=4     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=46   x=133     y=34     width=3     height=4     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=96   x=136     y=34     width=5     height=4     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=141     y=34     width=6     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=45   x=147     y=34     width=5     height=3     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
