info face="SansSerif.plain" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-12.png"
chars count=216
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=8750   x=0     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=8747   x=7     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=946   x=14     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=958   x=22     y=0     width=7     height=14     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=950   x=29     y=0     width=7     height=14     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=124   x=36     y=0     width=3     height=14     xoffset=2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=106   x=39     y=0     width=4     height=14     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=218   x=43     y=0     width=9     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=217   x=52     y=0     width=9     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=212   x=61     y=0     width=9     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=211   x=70     y=0     width=9     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=210   x=79     y=0     width=9     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=205   x=88     y=0     width=4     height=14     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=204   x=92     y=0     width=4     height=14     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=201   x=96     y=0     width=8     height=14     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=200   x=104     y=0     width=8     height=14     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=193   x=112     y=0     width=9     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=192   x=121     y=0     width=9     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=8491   x=130     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8721   x=139     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=127   x=149     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=36   x=157     y=0     width=7     height=13     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=164     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=171     y=0     width=7     height=13     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=178     y=0     width=4     height=13     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=182     y=0     width=4     height=13     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=186     y=0     width=5     height=13     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=40   x=191     y=0     width=4     height=13     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=220   x=195     y=0     width=9     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=81   x=204     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=74   x=213     y=0     width=5     height=13     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=207   x=218     y=0     width=5     height=13     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=203   x=223     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=196   x=231     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=223   x=240     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=182   x=248     y=0     width=7     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=8730   x=255     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=956   x=264     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=967   x=273     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=951   x=281     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=947   x=289     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=966   x=297     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=968   x=306     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=961   x=315     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=92   x=323     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=64   x=328     y=0     width=12     height=12     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=47   x=340     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=121   x=345     y=0     width=9     height=12     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=251   x=354     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=250   x=362     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=249   x=370     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=113   x=378     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=112   x=386     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=244   x=394     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=243   x=402     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=242   x=410     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=108   x=418     y=0     width=3     height=12     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=107   x=421     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=238   x=428     y=0     width=6     height=12     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=237   x=434     y=0     width=4     height=12     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=236   x=438     y=0     width=4     height=12     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=104   x=442     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=103   x=450     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=102   x=458     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=234   x=464     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=233   x=472     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=232   x=480     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=100   x=488     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=98   x=496     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=225   x=0     y=14     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=224   x=8     y=14     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=190   x=16     y=14     width=13     height=11     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=189   x=29     y=14     width=12     height=11     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=188   x=41     y=14     width=13     height=11     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=174   x=54     y=14     width=11     height=11     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=169   x=65     y=14     width=11     height=11     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=8463   x=76     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=924   x=84     y=14     width=10     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=925   x=94     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=914   x=103     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=926   x=110     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=935   x=117     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=918   x=125     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=923   x=134     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=922   x=143     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=919   x=152     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=915   x=161     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=934   x=168     y=14     width=11     height=11     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=916   x=179     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=931   x=188     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=913   x=196     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=928   x=205     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=927   x=214     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=921   x=223     y=14     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=933   x=226     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=936   x=234     y=14     width=11     height=11     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=932   x=245     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=929   x=254     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=917   x=262     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=937   x=270     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=920   x=279     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=955   x=288     y=14     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=962   x=295     y=14     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=948   x=302     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=952   x=310     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=38   x=318     y=14     width=10     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=37   x=328     y=14     width=12     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=63   x=340     y=14     width=6     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=33   x=346     y=14     width=3     height=11     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=57   x=349     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=357     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=365     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=372     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=380     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=49   x=388     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=252   x=395     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=116   x=403     y=14     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=246   x=409     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=239   x=417     y=14     width=5     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=105   x=422     y=14     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=235   x=425     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=228   x=433     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=90   x=441     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=450     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=458     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=466     y=14     width=12     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=86   x=478     y=14     width=11     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=85   x=489     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=84   x=498     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=0     y=26     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=82   x=8     y=26     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=80   x=16     y=26     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=79   x=24     y=26     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=78   x=33     y=26     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=77   x=42     y=26     width=10     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=52     y=26     width=7     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=59     y=26     width=9     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=68     y=26     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=71     y=26     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=71   x=80     y=26     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=70   x=89     y=26     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=69   x=96     y=26     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=68   x=104     y=26     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=66   x=113     y=26     width=7     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=65   x=120     y=26     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=8364   x=129     y=26     width=9     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=163   x=138     y=26     width=7     height=10     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=9728   x=145     y=26     width=10     height=10     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=9788   x=155     y=26     width=10     height=10     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=9737   x=165     y=26     width=10     height=10     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=8857   x=175     y=26     width=9     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=35   x=184     y=26     width=10     height=10     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=194     y=26     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=202     y=26     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=210     y=26     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=218     y=26     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=226     y=26     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=8811   x=234     y=26     width=13     height=9     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=8810   x=247     y=26     width=13     height=9     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=8723   x=260     y=26     width=9     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=177   x=269     y=26     width=9     height=9     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=957   x=278     y=26     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=954   x=286     y=26     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=963   x=293     y=26     width=9     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=945   x=302     y=26     width=9     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=960   x=311     y=26     width=9     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=953   x=320     y=26     width=5     height=9     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=965   x=325     y=26     width=8     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=964   x=333     y=26     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=949   x=340     y=26     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=969   x=347     y=26     width=11     height=9     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=43   x=358     y=26     width=9     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=367     y=26     width=3     height=9     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=122   x=370     y=26     width=7     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=120   x=377     y=26     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=384     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=118   x=394     y=26     width=9     height=9     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=403     y=26     width=8     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=114   x=411     y=26     width=6     height=9     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=110   x=417     y=26     width=8     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=109   x=425     y=26     width=11     height=9     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=101   x=436     y=26     width=8     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=99   x=444     y=26     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=97   x=451     y=26     width=8     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8805   x=459     y=26     width=10     height=8     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=8804   x=469     y=26     width=10     height=8     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=8800   x=479     y=26     width=10     height=8     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=215   x=489     y=26     width=8     height=8     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=959   x=497     y=26     width=8     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=505     y=26     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=58   x=0     y=37     width=3     height=8     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=115   x=3     y=37     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=111   x=10     y=37     width=8     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=179   x=18     y=37     width=5     height=7     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=178   x=23     y=37     width=5     height=7     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=8596   x=28     y=37     width=11     height=7     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=8660   x=39     y=37     width=11     height=7     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=247   x=50     y=37     width=9     height=7     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=62   x=59     y=37     width=10     height=7     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=60   x=69     y=37     width=10     height=7     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=8734   x=79     y=37     width=9     height=6     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=8733   x=88     y=37     width=8     height=6     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=176   x=96     y=37     width=5     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=8776   x=101     y=37     width=10     height=5     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=172   x=111     y=37     width=10     height=5     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=61   x=121     y=37     width=10     height=5     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=94   x=131     y=37     width=9     height=5     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=44   x=140     y=37     width=3     height=5     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=39   x=143     y=37     width=3     height=5     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=146     y=37     width=5     height=5     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=183   x=151     y=37     width=3     height=4     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=46   x=154     y=37     width=3     height=4     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=96   x=157     y=37     width=4     height=4     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=126   x=161     y=37     width=10     height=3     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=95   x=171     y=37     width=8     height=3     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=45   x=179     y=37     width=5     height=3     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
