info face="Lucida Sans Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-12.png"
chars count=214
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=8491   x=0     y=0     width=10     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=8730   x=10     y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=218   x=21     y=0     width=8     height=14     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=217   x=29     y=0     width=8     height=14     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=212   x=37     y=0     width=9     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=211   x=46     y=0     width=9     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=210   x=55     y=0     width=9     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=205   x=64     y=0     width=5     height=14     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=204   x=69     y=0     width=5     height=14     xoffset=-1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=201   x=74     y=0     width=8     height=14     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=200   x=82     y=0     width=8     height=14     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=193   x=90     y=0     width=10     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=192   x=100     y=0     width=10     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=182   x=110     y=0     width=7     height=13     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=8750   x=117     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=8747   x=124     y=0     width=6     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=946   x=130     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=36   x=137     y=0     width=7     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=92   x=144     y=0     width=7     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=47   x=151     y=0     width=7     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=124   x=158     y=0     width=3     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=93   x=161     y=0     width=4     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=165     y=0     width=4     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=106   x=169     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=220   x=174     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=81   x=182     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=74   x=191     y=0     width=6     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=207   x=197     y=0     width=5     height=13     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=203   x=202     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=196   x=210     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=8463   x=220     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=958   x=230     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=950   x=237     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=968   x=245     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=125   x=254     y=0     width=5     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=123   x=259     y=0     width=5     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=264     y=0     width=5     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=40   x=269     y=0     width=5     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=251   x=274     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=250   x=281     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=249   x=288     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=244   x=295     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=243   x=302     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=242   x=309     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=238   x=316     y=0     width=6     height=12     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=237   x=322     y=0     width=5     height=12     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=236   x=327     y=0     width=5     height=12     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=234   x=332     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=233   x=339     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=232   x=346     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=225   x=353     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=224   x=360     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=190   x=367     y=0     width=11     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=189   x=378     y=0     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=188   x=389     y=0     width=12     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=8364   x=401     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=163   x=410     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=169   x=418     y=0     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=9788   x=429     y=0     width=11     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=8721   x=440     y=0     width=10     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=924   x=450     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=925   x=459     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=914   x=468     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=926   x=475     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=935   x=483     y=0     width=10     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=918   x=493     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=923   x=500     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=922   x=0     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=919   x=9     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=915   x=18     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=934   x=25     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=916   x=34     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=931   x=43     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=913   x=51     y=14     width=10     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=928   x=61     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=927   x=70     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=921   x=79     y=14     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=936   x=82     y=14     width=11     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=932   x=93     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=929   x=102     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=917   x=109     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=920   x=117     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=956   x=126     y=14     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=967   x=133     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=955   x=141     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=962   x=149     y=14     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=951   x=156     y=14     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=947   x=163     y=14     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=966   x=171     y=14     width=9     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=948   x=180     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=952   x=187     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=194     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=203     y=14     width=11     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=59   x=214     y=14     width=4     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=63   x=218     y=14     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=33   x=224     y=14     width=3     height=11     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=56   x=227     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=235     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=54   x=243     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=251     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=258     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=266     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=273     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=121   x=280     y=14     width=10     height=11     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=252   x=290     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=113   x=297     y=14     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=112   x=305     y=14     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=246   x=313     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=108   x=320     y=14     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=323     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=239   x=331     y=14     width=5     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=105   x=336     y=14     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=339     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=103   x=346     y=14     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=102   x=353     y=14     width=6     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=235   x=359     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=366     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=374     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=228   x=382     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=389     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=396     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=404     y=14     width=10     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=87   x=414     y=14     width=10     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=86   x=424     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=85   x=433     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=441     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=83   x=450     y=14     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=457     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=80   x=465     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=472     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=78   x=481     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=77   x=490     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=499     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=0     y=25     width=9     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=9     y=25     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=12     y=25     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=71   x=21     y=25     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=70   x=30     y=25     width=6     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=36     y=25     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=44     y=25     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=67   x=53     y=25     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=66   x=61     y=25     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=68     y=25     width=10     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=223   x=78     y=25     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=8857   x=84     y=25     width=9     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=933   x=93     y=25     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=937   x=102     y=25     width=10     height=10     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=961   x=112     y=25     width=7     height=10     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=38   x=119     y=25     width=7     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=64   x=126     y=25     width=11     height=10     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=137     y=25     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=145     y=25     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=153     y=25     width=7     height=10     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=247   x=160     y=25     width=9     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=215   x=169     y=25     width=9     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=8723   x=178     y=25     width=9     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=177   x=187     y=25     width=7     height=9     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=957   x=194     y=25     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=954   x=202     y=25     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=963   x=209     y=25     width=9     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=945   x=218     y=25     width=7     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=960   x=225     y=25     width=9     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=959   x=234     y=25     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=953   x=241     y=25     width=5     height=9     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=965   x=246     y=25     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=964   x=253     y=25     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=949   x=260     y=25     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=969   x=266     y=25     width=11     height=9     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=127   x=277     y=25     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=43   x=285     y=25     width=9     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=58   x=294     y=25     width=3     height=9     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=122   x=297     y=25     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=120   x=304     y=25     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=119   x=312     y=25     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=118   x=322     y=25     width=8     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=330     y=25     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=116   x=337     y=25     width=5     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=115   x=342     y=25     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=114   x=348     y=25     width=6     height=9     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=111   x=354     y=25     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=110   x=361     y=25     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=368     y=25     width=11     height=9     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=99   x=379     y=25     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=97   x=385     y=25     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=179   x=392     y=25     width=5     height=8     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=178   x=397     y=25     width=5     height=8     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=8805   x=402     y=25     width=9     height=8     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=8804   x=411     y=25     width=9     height=8     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=8811   x=420     y=25     width=13     height=8     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=8810   x=433     y=25     width=13     height=8     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=8800   x=446     y=25     width=9     height=8     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=8734   x=455     y=25     width=10     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=8733   x=465     y=25     width=10     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=62   x=475     y=25     width=7     height=8     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=60   x=482     y=25     width=8     height=8     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=101   x=490     y=25     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=174   x=497     y=25     width=7     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=94   x=0     y=36     width=10     height=7     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=8596   x=10     y=36     width=13     height=6     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=8660   x=23     y=36     width=13     height=6     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=8776   x=36     y=36     width=9     height=6     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=42   x=45     y=36     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=176   x=51     y=36     width=5     height=5     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=172   x=56     y=36     width=8     height=5     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=61   x=64     y=36     width=8     height=5     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=44   x=72     y=36     width=4     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=39   x=76     y=36     width=2     height=5     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=78     y=36     width=4     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=126   x=82     y=36     width=7     height=4     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=96   x=89     y=36     width=4     height=4     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=183   x=93     y=36     width=3     height=3     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=95   x=96     y=36     width=6     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=45   x=102     y=36     width=7     height=3     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=46   x=109     y=36     width=3     height=3     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
