info face="DejaVu Sans Condensed Bold" size=19 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=18 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-19.png"
chars count=216
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=0 
char id=8750   x=0     y=0     width=11     height=21     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=8747   x=11     y=0     width=11     height=21     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=124   x=22     y=0     width=4     height=21     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=106   x=26     y=0     width=7     height=21     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=946   x=33     y=0     width=12     height=20     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=958   x=45     y=0     width=11     height=20     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=950   x=56     y=0     width=11     height=20     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=125   x=67     y=0     width=10     height=20     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=123   x=77     y=0     width=10     height=20     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=220   x=87     y=0     width=13     height=20     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=218   x=100     y=0     width=13     height=20     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=217   x=113     y=0     width=13     height=20     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=212   x=126     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=211   x=141     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=210   x=156     y=0     width=15     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=8491   x=171     y=0     width=15     height=19     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=8721   x=186     y=0     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=127   x=199     y=0     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=36   x=210     y=0     width=11     height=19     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=64   x=221     y=0     width=16     height=19     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=93   x=237     y=0     width=7     height=19     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=244     y=0     width=7     height=19     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=251     y=0     width=7     height=19     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=40   x=258     y=0     width=7     height=19     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=81   x=265     y=0     width=15     height=19     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=74   x=280     y=0     width=7     height=19     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=207   x=287     y=0     width=7     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=205   x=294     y=0     width=6     height=19     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=204   x=300     y=0     width=6     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=203   x=306     y=0     width=11     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=201   x=317     y=0     width=11     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=200   x=328     y=0     width=11     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=196   x=339     y=0     width=15     height=19     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=193   x=354     y=0     width=15     height=19     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=192   x=369     y=0     width=15     height=19     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=8730   x=384     y=0     width=13     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=251   x=397     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=250   x=408     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=249   x=419     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=244   x=430     y=0     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=243   x=443     y=0     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=242   x=456     y=0     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=234   x=469     y=0     width=12     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=233   x=481     y=0     width=12     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=232   x=493     y=0     width=12     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=225   x=0     y=21     width=12     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=224   x=12     y=21     width=12     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=190   x=24     y=21     width=18     height=17     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=189   x=42     y=21     width=17     height=17     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=188   x=59     y=21     width=17     height=17     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=8364   x=76     y=21     width=13     height=17     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=223   x=89     y=21     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=182   x=101     y=21     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=927   x=111     y=21     width=15     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=920   x=126     y=21     width=15     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=948   x=141     y=21     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=952   x=154     y=21     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=38   x=167     y=21     width=15     height=17     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=37   x=182     y=21     width=18     height=17     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=92   x=200     y=21     width=8     height=17     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=47   x=208     y=21     width=8     height=17     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=48   x=216     y=21     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=57   x=229     y=21     width=12     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=56   x=241     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=54   x=252     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=51   x=263     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=121   x=274     y=21     width=12     height=17     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=252   x=286     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=246   x=297     y=21     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=238   x=310     y=21     width=8     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=237   x=318     y=21     width=7     height=17     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=236   x=325     y=21     width=7     height=17     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=103   x=332     y=21     width=12     height=17     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=235   x=344     y=21     width=12     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=100   x=356     y=21     width=12     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=98   x=368     y=21     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=228   x=380     y=21     width=12     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=83   x=392     y=21     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=79   x=404     y=21     width=15     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=71   x=419     y=21     width=14     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=67   x=433     y=21     width=13     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=163   x=446     y=21     width=11     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=8463   x=457     y=21     width=12     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=937   x=469     y=21     width=16     height=16     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=956   x=485     y=21     width=13     height=16     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=967   x=498     y=21     width=12     height=16     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=955   x=0     y=39     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=962   x=12     y=39     width=10     height=16     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=951   x=22     y=39     width=11     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=947   x=33     y=39     width=13     height=16     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=966   x=46     y=39     width=13     height=16     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=968   x=59     y=39     width=13     height=16     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=961   x=72     y=39     width=12     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=63   x=84     y=39     width=9     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=93     y=39     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=50   x=104     y=39     width=11     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=113   x=115     y=39     width=12     height=16     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=112   x=127     y=39     width=12     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=108   x=139     y=39     width=5     height=16     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=107   x=144     y=39     width=12     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=239   x=156     y=39     width=7     height=16     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=105   x=163     y=39     width=5     height=16     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=168     y=39     width=11     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=102   x=179     y=39     width=9     height=16     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=85   x=188     y=39     width=13     height=16     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=174   x=201     y=39     width=14     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=169   x=215     y=39     width=14     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=9728   x=229     y=39     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=9788   x=243     y=39     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=9737   x=257     y=39     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=8857   x=271     y=39     width=13     height=15     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=8811   x=284     y=39     width=17     height=15     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=8810   x=301     y=39     width=17     height=15     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=924   x=318     y=39     width=16     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=925   x=334     y=39     width=13     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=914   x=347     y=39     width=12     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=926   x=359     y=39     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=935   x=369     y=39     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=918   x=383     y=39     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=923   x=396     y=39     width=15     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=922   x=411     y=39     width=14     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=919   x=425     y=39     width=13     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=915   x=438     y=39     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=934   x=449     y=39     width=15     height=15     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=916   x=464     y=39     width=15     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=931   x=479     y=39     width=11     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=913   x=490     y=39     width=15     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=928   x=0     y=55     width=13     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=921   x=13     y=55     width=5     height=15     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=933   x=18     y=55     width=15     height=15     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=936   x=33     y=55     width=15     height=15     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=932   x=48     y=55     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=929   x=61     y=55     width=12     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=917   x=73     y=55     width=11     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=35   x=84     y=55     width=14     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=59   x=98     y=55     width=5     height=15     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=33   x=103     y=55     width=5     height=15     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=55   x=108     y=55     width=11     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=52   x=119     y=55     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=49   x=132     y=55     width=11     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=116   x=143     y=55     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=90   x=152     y=55     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=89   x=165     y=55     width=15     height=15     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=88   x=180     y=55     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=87   x=194     y=55     width=20     height=15     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=86   x=214     y=55     width=15     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=84   x=229     y=55     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=82   x=242     y=55     width=13     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=80   x=255     y=55     width=12     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=78   x=267     y=55     width=13     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=280     y=55     width=16     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=76   x=296     y=55     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=75   x=307     y=55     width=14     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=321     y=55     width=5     height=15     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=326     y=55     width=13     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=70   x=339     y=55     width=11     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=69   x=350     y=55     width=11     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=68   x=361     y=55     width=14     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=66   x=375     y=55     width=12     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=65   x=387     y=55     width=15     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=8800   x=402     y=55     width=13     height=14     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=8805   x=415     y=55     width=13     height=13     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=8804   x=428     y=55     width=13     height=13     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=247   x=441     y=55     width=13     height=13     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=215   x=454     y=55     width=12     height=13     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=8723   x=466     y=55     width=13     height=13     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=177   x=479     y=55     width=13     height=13     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=963   x=492     y=55     width=14     height=13     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=945   x=0     y=70     width=13     height=13     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=960   x=13     y=70     width=14     height=13     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=959   x=27     y=70     width=13     height=13     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=953   x=40     y=70     width=6     height=13     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=965   x=46     y=70     width=11     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=964   x=57     y=70     width=12     height=13     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=949   x=69     y=70     width=10     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=969   x=79     y=70     width=16     height=13     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=43   x=95     y=70     width=13     height=13     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=62   x=108     y=70     width=13     height=13     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=60   x=121     y=70     width=13     height=13     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=117   x=134     y=70     width=11     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=115   x=145     y=70     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=111   x=156     y=70     width=13     height=13     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=101   x=169     y=70     width=12     height=13     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=99   x=181     y=70     width=10     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=97   x=191     y=70     width=12     height=13     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=957   x=203     y=70     width=12     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=954   x=215     y=70     width=12     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=58   x=227     y=70     width=5     height=12     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=122   x=232     y=70     width=11     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=120   x=243     y=70     width=12     height=12     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=119   x=255     y=70     width=17     height=12     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=118   x=272     y=70     width=12     height=12     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=114   x=284     y=70     width=9     height=12     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=110   x=293     y=70     width=11     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=109   x=304     y=70     width=17     height=12     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=8596   x=321     y=70     width=15     height=11     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=8660   x=336     y=70     width=15     height=11     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=42   x=351     y=70     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=179   x=361     y=70     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=178   x=369     y=70     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=8734   x=377     y=70     width=13     height=10     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=8733   x=390     y=70     width=11     height=10     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=8776   x=401     y=70     width=13     height=9     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=61   x=414     y=70     width=13     height=9     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=176   x=427     y=70     width=8     height=8     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=172   x=435     y=70     width=13     height=8     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=44   x=448     y=70     width=6     height=8     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=94   x=454     y=70     width=13     height=7     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=39   x=467     y=70     width=4     height=7     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=471     y=70     width=8     height=7     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=183   x=479     y=70     width=5     height=6     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=96   x=484     y=70     width=7     height=6     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=126   x=491     y=70     width=13     height=5     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=46   x=504     y=70     width=5     height=5     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=0 
char id=95   x=0     y=83     width=10     height=4     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=45   x=10     y=83     width=8     height=4     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
