info face="SansSerif.plain" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ui-15.png"
chars count=216
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=8750   x=0     y=0     width=8     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=8747   x=8     y=0     width=8     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=946   x=16     y=0     width=8     height=17     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=124   x=24     y=0     width=3     height=17     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=8721   x=27     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=958   x=39     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=950   x=47     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=55     y=0     width=9     height=16     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=125   x=64     y=0     width=7     height=16     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=123   x=71     y=0     width=7     height=16     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=106   x=78     y=0     width=5     height=16     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=220   x=83     y=0     width=11     height=16     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=218   x=94     y=0     width=11     height=16     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=217   x=105     y=0     width=11     height=16     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=212   x=116     y=0     width=12     height=16     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=211   x=128     y=0     width=12     height=16     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=210   x=140     y=0     width=12     height=16     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=74   x=152     y=0     width=5     height=16     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=207   x=157     y=0     width=8     height=16     xoffset=-1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=205   x=165     y=0     width=5     height=16     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=204   x=170     y=0     width=4     height=16     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=203   x=174     y=0     width=9     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=201   x=183     y=0     width=9     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=200   x=192     y=0     width=9     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=196   x=201     y=0     width=11     height=16     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=193   x=212     y=0     width=11     height=16     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=192   x=223     y=0     width=11     height=16     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=8491   x=234     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=127   x=245     y=0     width=10     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=64   x=255     y=0     width=15     height=15     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=93   x=270     y=0     width=5     height=15     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=275     y=0     width=5     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=280     y=0     width=5     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=285     y=0     width=4     height=15     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=182   x=289     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=8730   x=298     y=0     width=11     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=92   x=309     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=47   x=315     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=251   x=321     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=250   x=330     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=249   x=339     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=244   x=348     y=0     width=8     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=243   x=356     y=0     width=8     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=242   x=364     y=0     width=8     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=238   x=372     y=0     width=7     height=14     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=237   x=379     y=0     width=6     height=14     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=236   x=385     y=0     width=5     height=14     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=234   x=390     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=233   x=399     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=232   x=408     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=225   x=417     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=224   x=426     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=81   x=435     y=0     width=12     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=190   x=447     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=189   x=462     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=188   x=477     y=0     width=15     height=13     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=174   x=492     y=0     width=13     height=13     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=169   x=0     y=17     width=13     height=13     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=223   x=13     y=17     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=8463   x=21     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=924   x=31     y=17     width=13     height=13     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=925   x=44     y=17     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=914   x=55     y=17     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=926   x=65     y=17     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=935   x=74     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=918   x=84     y=17     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=923   x=95     y=17     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=922   x=106     y=17     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=919   x=116     y=17     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=915   x=127     y=17     width=9     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=934   x=136     y=17     width=13     height=13     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=916   x=149     y=17     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=931   x=160     y=17     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=913   x=169     y=17     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=928   x=180     y=17     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=921   x=190     y=17     width=3     height=13     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=933   x=193     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=936   x=203     y=17     width=13     height=13     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=932   x=216     y=17     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=929   x=227     y=17     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=917   x=236     y=17     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=956   x=245     y=17     width=10     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=967   x=255     y=17     width=10     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=955   x=265     y=17     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=962   x=274     y=17     width=8     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=951   x=282     y=17     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=947   x=291     y=17     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=966   x=301     y=17     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=948   x=310     y=17     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=968   x=319     y=17     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=961   x=328     y=17     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=952   x=336     y=17     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=35   x=345     y=17     width=12     height=13     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=37   x=357     y=17     width=15     height=13     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=33   x=372     y=17     width=3     height=13     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=375     y=17     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=56   x=385     y=17     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=55   x=395     y=17     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=54   x=404     y=17     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=53   x=414     y=17     width=9     height=13     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=52   x=423     y=17     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=51   x=433     y=17     width=8     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=50   x=441     y=17     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=49   x=450     y=17     width=8     height=13     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=121   x=458     y=17     width=10     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=252   x=468     y=17     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=113   x=477     y=17     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=112   x=486     y=17     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=246   x=494     y=17     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=502     y=17     width=3     height=13     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=0     y=30     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=239   x=8     y=30     width=8     height=13     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=105   x=16     y=30     width=3     height=13     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=19     y=30     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=103   x=28     y=30     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=102   x=37     y=30     width=7     height=13     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=235   x=44     y=30     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=53     y=30     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=62     y=30     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=228   x=70     y=30     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=90   x=79     y=30     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=89   x=90     y=30     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=100     y=30     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=87   x=110     y=30     width=14     height=13     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=86   x=124     y=30     width=12     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=85   x=136     y=30     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=84   x=147     y=30     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=158     y=30     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=82   x=168     y=30     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=177     y=30     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=78   x=186     y=30     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=77   x=197     y=30     width=13     height=13     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=76   x=210     y=30     width=9     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=75   x=219     y=30     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=73   x=229     y=30     width=3     height=13     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=232     y=30     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=243     y=30     width=12     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=70   x=255     y=30     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=69   x=263     y=30     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=68   x=272     y=30     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=67   x=283     y=30     width=11     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=66   x=294     y=30     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=65   x=304     y=30     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=8364   x=315     y=30     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=163   x=325     y=30     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=9728   x=334     y=30     width=13     height=12     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=9788   x=347     y=30     width=13     height=12     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=9737   x=360     y=30     width=13     height=12     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=8857   x=373     y=30     width=12     height=12     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=177   x=385     y=30     width=11     height=12     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=927   x=396     y=30     width=12     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=937   x=408     y=30     width=12     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=920   x=420     y=30     width=12     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=38   x=432     y=30     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=59   x=443     y=30     width=4     height=12     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=63   x=447     y=30     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=455     y=30     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=465     y=30     width=7     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=79   x=472     y=30     width=12     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=8811   x=484     y=30     width=15     height=11     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=8810   x=0     y=43     width=15     height=11     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=8723   x=15     y=43     width=11     height=11     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=43   x=26     y=43     width=11     height=11     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=8805   x=37     y=43     width=11     height=10     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=8804   x=48     y=43     width=11     height=10     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=957   x=59     y=43     width=9     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=954   x=68     y=43     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=963   x=76     y=43     width=10     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=945   x=86     y=43     width=10     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=960   x=96     y=43     width=10     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=959   x=106     y=43     width=8     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=953   x=114     y=43     width=5     height=10     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=965   x=119     y=43     width=9     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=964   x=128     y=43     width=9     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=949   x=137     y=43     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=969   x=145     y=43     width=13     height=10     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=58   x=158     y=43     width=3     height=10     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=122   x=161     y=43     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=120   x=169     y=43     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=119   x=178     y=43     width=14     height=10     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=118   x=192     y=43     width=11     height=10     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=117   x=203     y=43     width=9     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=115   x=212     y=43     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=220     y=43     width=7     height=10     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=111   x=227     y=43     width=8     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=110   x=235     y=43     width=9     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=109   x=244     y=43     width=15     height=10     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=99   x=259     y=43     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=267     y=43     width=9     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=8596   x=276     y=43     width=13     height=9     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=8800   x=289     y=43     width=11     height=9     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=247   x=300     y=43     width=12     height=9     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=215   x=312     y=43     width=10     height=9     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=62   x=322     y=43     width=11     height=9     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=60   x=333     y=43     width=11     height=9     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=101   x=344     y=43     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=179   x=353     y=43     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=178   x=359     y=43     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=8660   x=365     y=43     width=13     height=8     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=8776   x=378     y=43     width=11     height=8     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=8734   x=389     y=43     width=11     height=8     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=8733   x=400     y=43     width=10     height=8     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=42   x=410     y=43     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=176   x=418     y=43     width=7     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=172   x=425     y=43     width=11     height=6     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=61   x=436     y=43     width=11     height=6     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=94   x=447     y=43     width=10     height=6     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=44   x=457     y=43     width=4     height=6     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=39   x=461     y=43     width=3     height=6     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=464     y=43     width=6     height=6     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=126   x=470     y=43     width=11     height=5     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=96   x=481     y=43     width=5     height=5     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=183   x=486     y=43     width=3     height=4     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=46   x=489     y=43     width=3     height=4     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=0 
char id=95   x=492     y=43     width=10     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=45   x=502     y=43     width=6     height=3     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
