info face="DejaVu Sans Condensed Bold" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui-25-shadow.png"
chars count=216
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=946   x=0     y=0     width=16     height=27     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=958   x=16     y=0     width=14     height=27     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=950   x=30     y=0     width=14     height=27     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=124   x=44     y=0     width=5     height=27     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=106   x=49     y=0     width=8     height=27     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8750   x=57     y=0     width=14     height=26     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=8747   x=71     y=0     width=14     height=26     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=125   x=85     y=0     width=13     height=26     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=98     y=0     width=13     height=26     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=220   x=111     y=0     width=16     height=26     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=218   x=127     y=0     width=16     height=26     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=217   x=143     y=0     width=16     height=26     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=212   x=159     y=0     width=19     height=26     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=211   x=178     y=0     width=19     height=26     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=210   x=197     y=0     width=19     height=26     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=8491   x=216     y=0     width=19     height=25     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=36   x=235     y=0     width=15     height=25     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=250     y=0     width=9     height=25     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=91   x=259     y=0     width=9     height=25     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=268     y=0     width=11     height=25     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=207   x=279     y=0     width=9     height=25     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=205   x=288     y=0     width=7     height=25     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=204   x=295     y=0     width=8     height=25     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=203   x=303     y=0     width=13     height=25     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=201   x=316     y=0     width=13     height=25     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=200   x=329     y=0     width=13     height=25     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=196   x=342     y=0     width=19     height=25     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=193   x=361     y=0     width=19     height=25     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=192   x=380     y=0     width=19     height=25     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=8721   x=399     y=0     width=17     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=127   x=416     y=0     width=13     height=24     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=64   x=429     y=0     width=21     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=41   x=450     y=0     width=9     height=24     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=459     y=0     width=9     height=24     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=81   x=468     y=0     width=19     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=182   x=487     y=0     width=13     height=23     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=8730   x=0     y=27     width=17     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=92   x=17     y=27     width=10     height=23     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=47   x=27     y=27     width=10     height=23     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=251   x=37     y=27     width=15     height=23     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=250   x=52     y=27     width=15     height=23     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=249   x=67     y=27     width=15     height=23     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=244   x=82     y=27     width=16     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=243   x=98     y=27     width=16     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=242   x=114     y=27     width=16     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=234   x=130     y=27     width=16     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=233   x=146     y=27     width=16     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=232   x=162     y=27     width=16     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=225   x=178     y=27     width=15     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=224   x=193     y=27     width=15     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=223   x=208     y=27     width=16     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=962   x=224     y=27     width=13     height=22     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=948   x=237     y=27     width=16     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=961   x=253     y=27     width=16     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=952   x=269     y=27     width=16     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=252   x=285     y=27     width=15     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=112   x=300     y=27     width=16     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=246   x=316     y=27     width=16     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=238   x=332     y=27     width=10     height=22     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=237   x=342     y=27     width=11     height=22     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=236   x=353     y=27     width=8     height=22     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=235   x=361     y=27     width=16     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=100   x=377     y=27     width=15     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=98   x=392     y=27     width=16     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=228   x=408     y=27     width=15     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=190   x=423     y=27     width=23     height=21     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=189   x=446     y=27     width=23     height=21     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=188   x=469     y=27     width=22     height=21     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=8364   x=491     y=27     width=17     height=21     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=8463   x=0     y=50     width=16     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=927   x=16     y=50     width=19     height=21     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=920   x=35     y=50     width=19     height=21     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=956   x=54     y=50     width=16     height=21     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=967   x=70     y=50     width=15     height=21     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=955   x=85     y=50     width=15     height=21     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=951   x=100     y=50     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=947   x=115     y=50     width=16     height=21     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=966   x=131     y=50     width=17     height=21     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=968   x=148     y=50     width=17     height=21     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=38   x=165     y=50     width=19     height=21     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=37   x=184     y=50     width=23     height=21     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=48   x=207     y=50     width=15     height=21     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=57   x=222     y=50     width=15     height=21     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=56   x=237     y=50     width=15     height=21     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=54   x=252     y=50     width=15     height=21     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=53   x=267     y=50     width=15     height=21     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=51   x=282     y=50     width=14     height=21     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=121   x=296     y=50     width=16     height=21     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=113   x=312     y=50     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=108   x=327     y=50     width=6     height=21     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=333     y=50     width=16     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=239   x=349     y=50     width=9     height=21     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=105   x=358     y=50     width=6     height=21     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=104   x=364     y=50     width=15     height=21     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=103   x=379     y=50     width=15     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=102   x=394     y=50     width=11     height=21     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=85   x=405     y=50     width=16     height=21     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=83   x=421     y=50     width=15     height=21     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=79   x=436     y=50     width=19     height=21     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=71   x=455     y=50     width=17     height=21     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=67   x=472     y=50     width=16     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=163   x=488     y=50     width=14     height=20     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=174   x=0     y=71     width=18     height=20     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=169   x=18     y=71     width=18     height=20     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=9728   x=36     y=71     width=19     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=9788   x=55     y=71     width=19     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=9737   x=74     y=71     width=19     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=924   x=93     y=71     width=20     height=20     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=925   x=113     y=71     width=16     height=20     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=914   x=129     y=71     width=15     height=20     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=926   x=144     y=71     width=12     height=20     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=935   x=156     y=71     width=18     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=918   x=174     y=71     width=16     height=20     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=923   x=190     y=71     width=19     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=922   x=209     y=71     width=18     height=20     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=919   x=227     y=71     width=16     height=20     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=915   x=243     y=71     width=13     height=20     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=934   x=256     y=71     width=19     height=20     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=916   x=275     y=71     width=19     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=931   x=294     y=71     width=13     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=913   x=307     y=71     width=19     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=928   x=326     y=71     width=16     height=20     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=921   x=342     y=71     width=6     height=20     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=933   x=348     y=71     width=19     height=20     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=936   x=367     y=71     width=18     height=20     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=932   x=385     y=71     width=17     height=20     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=929   x=402     y=71     width=15     height=20     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=917   x=417     y=71     width=13     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=937   x=430     y=71     width=20     height=20     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=63   x=450     y=71     width=12     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=33   x=462     y=71     width=6     height=20     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=55   x=468     y=71     width=14     height=20     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=52   x=482     y=71     width=15     height=20     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=50   x=497     y=71     width=14     height=20     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=49   x=0     y=91     width=14     height=20     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=90   x=14     y=91     width=16     height=20     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=89   x=30     y=91     width=19     height=20     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=88   x=49     y=91     width=18     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=87   x=67     y=91     width=26     height=20     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=86   x=93     y=91     width=19     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=84   x=112     y=91     width=17     height=20     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=82   x=129     y=91     width=16     height=20     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=80   x=145     y=91     width=15     height=20     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=78   x=160     y=91     width=16     height=20     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=77   x=176     y=91     width=20     height=20     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=76   x=196     y=91     width=13     height=20     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=75   x=209     y=91     width=18     height=20     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=73   x=227     y=91     width=6     height=20     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=233     y=91     width=16     height=20     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=70   x=249     y=91     width=13     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=69   x=262     y=91     width=13     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=68   x=275     y=91     width=17     height=20     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=66   x=292     y=91     width=15     height=20     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=65   x=307     y=91     width=19     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=8857   x=326     y=91     width=16     height=19     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=8811   x=342     y=91     width=22     height=19     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=8810   x=364     y=91     width=22     height=19     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=35   x=386     y=91     width=18     height=19     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=59   x=404     y=91     width=7     height=19     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=116   x=411     y=91     width=12     height=19     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=8800   x=423     y=91     width=16     height=17     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=215   x=439     y=91     width=16     height=17     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=8723   x=455     y=91     width=16     height=17     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=177   x=471     y=91     width=16     height=17     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=959   x=487     y=91     width=16     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=949   x=0     y=111     width=12     height=17     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=43   x=12     y=111     width=16     height=17     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=115   x=28     y=111     width=13     height=17     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=111   x=41     y=111     width=16     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=101   x=57     y=111     width=16     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=99   x=73     y=111     width=13     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=97   x=86     y=111     width=15     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=8805   x=101     y=111     width=16     height=16     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=8804   x=117     y=111     width=16     height=16     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=963   x=133     y=111     width=18     height=16     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=945   x=151     y=111     width=15     height=16     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=960   x=166     y=111     width=18     height=16     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=953   x=184     y=111     width=8     height=16     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=965   x=192     y=111     width=15     height=16     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=964   x=207     y=111     width=15     height=16     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=969   x=222     y=111     width=20     height=16     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=62   x=242     y=111     width=16     height=16     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=258     y=111     width=16     height=16     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=117   x=274     y=111     width=15     height=16     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=109   x=289     y=111     width=22     height=16     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=247   x=311     y=111     width=16     height=15     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=957   x=327     y=111     width=16     height=15     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=954   x=343     y=111     width=15     height=15     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=58   x=358     y=111     width=6     height=15     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=122   x=364     y=111     width=13     height=15     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=120   x=377     y=111     width=16     height=15     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=119   x=393     y=111     width=21     height=15     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=118   x=414     y=111     width=16     height=15     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=114   x=430     y=111     width=12     height=15     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=110   x=442     y=111     width=15     height=15     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=42   x=457     y=111     width=13     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=179   x=470     y=111     width=10     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=8596   x=480     y=111     width=18     height=13     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=8660   x=0     y=128     width=18     height=13     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=178   x=18     y=128     width=9     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=8776   x=27     y=128     width=16     height=12     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=8734   x=43     y=128     width=16     height=12     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=8733   x=59     y=128     width=13     height=12     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=61   x=72     y=128     width=16     height=11     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=176   x=88     y=128     width=10     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=172   x=98     y=128     width=16     height=10     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=44   x=114     y=128     width=7     height=10     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=0 
char id=94   x=121     y=128     width=16     height=9     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=39   x=137     y=128     width=4     height=9     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=141     y=128     width=9     height=9     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=183   x=150     y=128     width=6     height=7     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=126   x=156     y=128     width=16     height=7     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=96   x=172     y=128     width=8     height=7     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=46   x=180     y=128     width=6     height=6     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=0 
char id=45   x=186     y=128     width=9     height=5     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=95   x=195     y=128     width=13     height=4     xoffset=0     yoffset=27    xadvance=11     page=0  chnl=0 
