info face="DejaVu Sans Condensed Bold" size=23 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-23.png"
chars count=216
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0 
char id=8750   x=0     y=0     width=13     height=25     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=8747   x=13     y=0     width=13     height=25     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=124   x=26     y=0     width=4     height=25     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=946   x=30     y=0     width=14     height=24     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=958   x=44     y=0     width=13     height=24     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=950   x=57     y=0     width=13     height=24     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=106   x=70     y=0     width=8     height=24     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=220   x=78     y=0     width=15     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=218   x=93     y=0     width=15     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=217   x=108     y=0     width=15     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=212   x=123     y=0     width=17     height=24     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=211   x=140     y=0     width=17     height=24     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=210   x=157     y=0     width=17     height=24     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=8491   x=174     y=0     width=17     height=23     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8721   x=191     y=0     width=16     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=127   x=207     y=0     width=12     height=23     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=36   x=219     y=0     width=14     height=23     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=125   x=233     y=0     width=12     height=23     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=123   x=245     y=0     width=12     height=23     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=93   x=257     y=0     width=8     height=23     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=91   x=265     y=0     width=9     height=23     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=41   x=274     y=0     width=8     height=23     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=40   x=282     y=0     width=8     height=23     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=81   x=290     y=0     width=17     height=23     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=74   x=307     y=0     width=10     height=23     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=207   x=317     y=0     width=9     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=205   x=326     y=0     width=8     height=23     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=204   x=334     y=0     width=7     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=203   x=341     y=0     width=13     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=201   x=354     y=0     width=13     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=200   x=367     y=0     width=13     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=196   x=380     y=0     width=17     height=23     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=193   x=397     y=0     width=17     height=23     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=192   x=414     y=0     width=17     height=23     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=8730   x=431     y=0     width=15     height=22     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=64   x=446     y=0     width=20     height=22     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=182   x=466     y=0     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=92   x=478     y=0     width=9     height=21     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=47   x=487     y=0     width=9     height=21     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=251   x=496     y=0     width=14     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=250   x=0     y=25     width=14     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=249   x=14     y=25     width=14     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=244   x=28     y=25     width=15     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=243   x=43     y=25     width=15     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=242   x=58     y=25     width=15     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=234   x=73     y=25     width=15     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=233   x=88     y=25     width=15     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=232   x=103     y=25     width=15     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=225   x=118     y=25     width=14     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=224   x=132     y=25     width=14     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=190   x=146     y=25     width=22     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=189   x=168     y=25     width=21     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=188   x=189     y=25     width=21     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=8364   x=210     y=25     width=16     height=20     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=223   x=226     y=25     width=15     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=927   x=241     y=25     width=17     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=920   x=258     y=25     width=17     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=948   x=275     y=25     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=952   x=290     y=25     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=38   x=305     y=25     width=18     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37   x=323     y=25     width=22     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48   x=345     y=25     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=57   x=360     y=25     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=56   x=374     y=25     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=54   x=388     y=25     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=51   x=402     y=25     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=252   x=415     y=25     width=14     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=246   x=429     y=25     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=238   x=444     y=25     width=9     height=20     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=237   x=453     y=25     width=10     height=20     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=236   x=463     y=25     width=7     height=20     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=235   x=470     y=25     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=100   x=485     y=25     width=15     height=20     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=98   x=0     y=46     width=14     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=228   x=14     y=46     width=14     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=83   x=28     y=46     width=14     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=79   x=42     y=46     width=17     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=71   x=59     y=46     width=16     height=20     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=67   x=75     y=46     width=14     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=163   x=89     y=46     width=13     height=19     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=8463   x=102     y=46     width=15     height=19     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=937   x=117     y=46     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=956   x=136     y=46     width=15     height=19     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=967   x=151     y=46     width=14     height=19     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=955   x=165     y=46     width=14     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=962   x=179     y=46     width=12     height=19     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=951   x=191     y=46     width=14     height=19     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=947   x=205     y=46     width=15     height=19     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=966   x=220     y=46     width=16     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=968   x=236     y=46     width=16     height=19     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=961   x=252     y=46     width=14     height=19     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=63   x=266     y=46     width=11     height=19     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=53   x=277     y=46     width=13     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=50   x=290     y=46     width=13     height=19     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=121   x=303     y=46     width=15     height=19     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=113   x=318     y=46     width=15     height=19     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=112   x=333     y=46     width=14     height=19     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=108   x=347     y=46     width=6     height=19     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=353     y=46     width=15     height=19     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=239   x=368     y=46     width=9     height=19     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=105   x=377     y=46     width=6     height=19     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=383     y=46     width=14     height=19     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=103   x=397     y=46     width=15     height=19     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=102   x=412     y=46     width=11     height=19     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=85   x=423     y=46     width=15     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=174   x=438     y=46     width=17     height=18     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=169   x=455     y=46     width=17     height=18     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=9728   x=472     y=46     width=17     height=18     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=9788   x=489     y=46     width=17     height=18     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=9737   x=0     y=66     width=17     height=18     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=8811   x=17     y=66     width=21     height=18     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=8810   x=38     y=66     width=21     height=18     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=924   x=59     y=66     width=19     height=18     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=925   x=78     y=66     width=16     height=18     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=914   x=94     y=66     width=15     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=926   x=109     y=66     width=11     height=18     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=935   x=120     y=66     width=17     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=918   x=137     y=66     width=16     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=923   x=153     y=66     width=17     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=922   x=170     y=66     width=17     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=919   x=187     y=66     width=16     height=18     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=915   x=203     y=66     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=934   x=216     y=66     width=17     height=18     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=916   x=233     y=66     width=17     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=931   x=250     y=66     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=913   x=263     y=66     width=17     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=928   x=280     y=66     width=16     height=18     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=921   x=296     y=66     width=6     height=18     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=933   x=302     y=66     width=18     height=18     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=936   x=320     y=66     width=17     height=18     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=932   x=337     y=66     width=16     height=18     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=929   x=353     y=66     width=15     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=917   x=368     y=66     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=35   x=381     y=66     width=16     height=18     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=59   x=397     y=66     width=6     height=18     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=33   x=403     y=66     width=6     height=18     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=55   x=409     y=66     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=52   x=422     y=66     width=15     height=18     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=49   x=437     y=66     width=12     height=18     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=116   x=449     y=66     width=11     height=18     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=90   x=460     y=66     width=16     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=89   x=476     y=66     width=18     height=18     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=88   x=494     y=66     width=17     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=87   x=0     y=84     width=24     height=18     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=86   x=24     y=84     width=17     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=84   x=41     y=84     width=16     height=18     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=82   x=57     y=84     width=16     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=80   x=73     y=84     width=15     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=78   x=88     y=84     width=16     height=18     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=77   x=104     y=84     width=19     height=18     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=76   x=123     y=84     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=75   x=136     y=84     width=17     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=73   x=153     y=84     width=6     height=18     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=159     y=84     width=16     height=18     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=70   x=175     y=84     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=69   x=188     y=84     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=68   x=201     y=84     width=17     height=18     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=66   x=218     y=84     width=15     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=65   x=233     y=84     width=17     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=8857   x=250     y=84     width=16     height=17     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=8800   x=266     y=84     width=15     height=16     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=8723   x=281     y=84     width=15     height=16     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=177   x=296     y=84     width=15     height=16     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=43   x=311     y=84     width=15     height=16     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=8805   x=326     y=84     width=15     height=15     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=8804   x=341     y=84     width=15     height=15     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=247   x=356     y=84     width=15     height=15     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=215   x=371     y=84     width=14     height=15     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=963   x=385     y=84     width=17     height=15     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=945   x=402     y=84     width=14     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=960   x=416     y=84     width=17     height=15     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=959   x=433     y=84     width=15     height=15     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=953   x=448     y=84     width=8     height=15     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=965   x=456     y=84     width=14     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=964   x=470     y=84     width=14     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=949   x=484     y=84     width=11     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=969   x=0     y=102     width=19     height=15     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=62   x=19     y=102     width=15     height=15     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=60   x=34     y=102     width=15     height=15     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=117   x=49     y=102     width=14     height=15     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=115   x=63     y=102     width=12     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=111   x=75     y=102     width=15     height=15     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=101   x=90     y=102     width=15     height=15     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=99   x=105     y=102     width=12     height=15     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=97   x=117     y=102     width=14     height=15     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=957   x=131     y=102     width=15     height=14     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=954   x=146     y=102     width=14     height=14     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=58   x=160     y=102     width=5     height=14     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=122   x=165     y=102     width=13     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=120   x=178     y=102     width=14     height=14     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=119   x=192     y=102     width=20     height=14     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=118   x=212     y=102     width=15     height=14     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=114   x=227     y=102     width=11     height=14     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=110   x=238     y=102     width=14     height=14     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=109   x=252     y=102     width=20     height=14     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=42   x=272     y=102     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=179   x=284     y=102     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=178   x=293     y=102     width=8     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=8596   x=301     y=102     width=17     height=12     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=8660   x=318     y=102     width=17     height=12     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=8776   x=335     y=102     width=15     height=11     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=8734   x=350     y=102     width=16     height=11     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=8733   x=366     y=102     width=13     height=11     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=176   x=379     y=102     width=9     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=61   x=388     y=102     width=15     height=10     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=44   x=403     y=102     width=6     height=10     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=0 
char id=172   x=409     y=102     width=15     height=9     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=94   x=424     y=102     width=15     height=8     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=39   x=439     y=102     width=5     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=444     y=102     width=9     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=183   x=453     y=102     width=5     height=7     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=126   x=458     y=102     width=15     height=6     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=45   x=473     y=102     width=8     height=6     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=46   x=481     y=102     width=5     height=6     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=0 
char id=96   x=486     y=102     width=7     height=6     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=95   x=493     y=102     width=12     height=4     xoffset=0     yoffset=25    xadvance=10     page=0  chnl=0 
