font.name=DejaVu Sans Condensed
font.size=25
font.bold=true
font.italic=false

pad.top=0
pad.right=0
pad.bottom=0
pad.left=0
pad.advance.x=0
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=256
glyph.text=AÀÁÄBCDEÈÉËFGHIÌÍÏJKLMNOÒÓÔPQRSTUÙÚÜVWXYZ\naàáäbcdeèéêëfghiìíîïjklmnoòóôöpqrstuùúûüvwxyz\n1234567890\n"!`?'.,;:()[]{}<>|/@\^$-%+=#_&~*\nθωερτψυιοπασδφγηςκλζχξωβνμ\nΘΩΕΡΤΨΥΙΟΠΑΣΔΦΓΗςΚΛΖΧΞΩΒΝΜ\n±∓×·÷√∑∫∮¬∝∞≠≈⇔↔≪≫≤≥\n°ℏÅ⊙ ☉ ☼ ☀¶ß©®£€¼½¾²³

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ShadowEffect
effect.Color=000000
effect.Opacity=0.4
effect.X distance=1.8
effect.Y distance=1.8
effect.Blur kernel size=6
effect.Blur passes=3

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

