info face="DejaVu Sans Condensed Bold" size=21 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=20 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ui-21.png"
chars count=216
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=946   x=0     y=0     width=13     height=23     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=124   x=13     y=0     width=4     height=23     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=8750   x=17     y=0     width=12     height=22     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=8747   x=29     y=0     width=12     height=22     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=8721   x=41     y=0     width=15     height=22     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=958   x=56     y=0     width=12     height=22     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=950   x=68     y=0     width=12     height=22     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=80     y=0     width=7     height=22     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=220   x=87     y=0     width=14     height=22     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=218   x=101     y=0     width=14     height=22     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=217   x=115     y=0     width=14     height=22     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=212   x=129     y=0     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=211   x=146     y=0     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=210   x=163     y=0     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=74   x=180     y=0     width=10     height=22     xoffset=-2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=8491   x=190     y=0     width=16     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=36   x=206     y=0     width=12     height=21     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=125   x=218     y=0     width=11     height=21     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=123   x=229     y=0     width=11     height=21     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=81   x=240     y=0     width=17     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=207   x=257     y=0     width=8     height=21     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=205   x=265     y=0     width=7     height=21     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=204   x=272     y=0     width=7     height=21     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=203   x=279     y=0     width=12     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=201   x=291     y=0     width=12     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=200   x=303     y=0     width=12     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=196   x=315     y=0     width=16     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=193   x=331     y=0     width=16     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=192   x=347     y=0     width=16     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=182   x=363     y=0     width=11     height=20     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=8730   x=374     y=0     width=14     height=20     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=127   x=388     y=0     width=12     height=20     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=64   x=400     y=0     width=18     height=20     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=93   x=418     y=0     width=8     height=20     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=91   x=426     y=0     width=8     height=20     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=41   x=434     y=0     width=8     height=20     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=40   x=442     y=0     width=8     height=20     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=948   x=450     y=0     width=14     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=952   x=464     y=0     width=14     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=92   x=478     y=0     width=8     height=19     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=47   x=486     y=0     width=8     height=19     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=252   x=494     y=0     width=12     height=19     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=251   x=0     y=23     width=12     height=19     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=250   x=12     y=23     width=12     height=19     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=249   x=24     y=23     width=12     height=19     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=246   x=36     y=23     width=14     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=244   x=50     y=23     width=14     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=243   x=64     y=23     width=14     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=242   x=78     y=23     width=14     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=235   x=92     y=23     width=13     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=234   x=105     y=23     width=13     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=233   x=118     y=23     width=13     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=232   x=131     y=23     width=13     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=228   x=144     y=23     width=13     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=225   x=157     y=23     width=13     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=224   x=170     y=23     width=13     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=190   x=183     y=23     width=20     height=18     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=189   x=203     y=23     width=19     height=18     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=188   x=222     y=23     width=19     height=18     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=8364   x=241     y=23     width=14     height=18     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=223   x=255     y=23     width=13     height=18     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=927   x=268     y=23     width=17     height=18     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=920   x=285     y=23     width=17     height=18     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=956   x=302     y=23     width=14     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=967   x=316     y=23     width=13     height=18     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=962   x=329     y=23     width=11     height=18     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=951   x=340     y=23     width=12     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=947   x=352     y=23     width=14     height=18     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=966   x=366     y=23     width=14     height=18     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=968   x=380     y=23     width=14     height=18     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=961   x=394     y=23     width=13     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=38   x=407     y=23     width=16     height=18     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=37   x=423     y=23     width=20     height=18     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=48   x=443     y=23     width=14     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=57   x=457     y=23     width=13     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=56   x=470     y=23     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=54   x=482     y=23     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=53   x=495     y=23     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=51   x=0     y=42     width=12     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=121   x=12     y=42     width=13     height=18     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=113   x=25     y=42     width=13     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=112   x=38     y=42     width=13     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=239   x=51     y=42     width=8     height=18     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=238   x=59     y=42     width=10     height=18     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=237   x=69     y=42     width=9     height=18     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=236   x=78     y=42     width=6     height=18     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=103   x=84     y=42     width=13     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=100   x=97     y=42     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=98   x=110     y=42     width=13     height=18     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=85   x=123     y=42     width=14     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=83   x=137     y=42     width=13     height=18     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=79   x=150     y=42     width=17     height=18     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=71   x=167     y=42     width=16     height=18     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=67   x=183     y=42     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=163   x=197     y=42     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=174   x=209     y=42     width=16     height=17     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=169   x=225     y=42     width=16     height=17     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=9728   x=241     y=42     width=16     height=17     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=9788   x=257     y=42     width=16     height=17     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=9737   x=273     y=42     width=16     height=17     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=8463   x=289     y=42     width=13     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=924   x=302     y=42     width=18     height=17     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=925   x=320     y=42     width=15     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=914   x=335     y=42     width=14     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=926   x=349     y=42     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=935   x=360     y=42     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=918   x=376     y=42     width=14     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=923   x=390     y=42     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=922   x=406     y=42     width=16     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=919   x=422     y=42     width=15     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=915   x=437     y=42     width=12     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=934   x=449     y=42     width=17     height=17     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=916   x=466     y=42     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=931   x=482     y=42     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=913   x=494     y=42     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=928   x=0     y=60     width=15     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=921   x=15     y=60     width=6     height=17     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=933   x=21     y=60     width=16     height=17     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=936   x=37     y=60     width=16     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=932   x=53     y=60     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=929   x=67     y=60     width=14     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=917   x=81     y=60     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=937   x=93     y=60     width=17     height=17     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=955   x=110     y=60     width=13     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=35   x=123     y=60     width=15     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=63   x=138     y=60     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=148     y=60     width=5     height=17     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=153     y=60     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=52   x=165     y=60     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=50   x=179     y=60     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=49   x=191     y=60     width=11     height=17     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=108   x=202     y=60     width=5     height=17     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=107   x=207     y=60     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=105   x=220     y=60     width=5     height=17     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=225     y=60     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=102   x=237     y=60     width=10     height=17     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=90   x=247     y=60     width=14     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=89   x=261     y=60     width=16     height=17     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=88   x=277     y=60     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=87   x=293     y=60     width=22     height=17     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=86   x=315     y=60     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=84   x=331     y=60     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=82   x=345     y=60     width=15     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=80   x=360     y=60     width=14     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=78   x=374     y=60     width=15     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=77   x=389     y=60     width=18     height=17     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=76   x=407     y=60     width=12     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=75   x=419     y=60     width=16     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=73   x=435     y=60     width=6     height=17     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=441     y=60     width=15     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=70   x=456     y=60     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=468     y=60     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=68   x=480     y=60     width=15     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=66   x=495     y=60     width=14     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=65   x=0     y=77     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=8857   x=16     y=77     width=15     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=8811   x=31     y=77     width=19     height=16     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=8810   x=50     y=77     width=19     height=16     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=8800   x=69     y=77     width=13     height=16     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=59   x=82     y=77     width=6     height=16     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=116   x=88     y=77     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=8723   x=98     y=77     width=13     height=15     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=177   x=111     y=77     width=13     height=15     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=43   x=124     y=77     width=13     height=15     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=8805   x=137     y=77     width=13     height=14     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=8804   x=150     y=77     width=13     height=14     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=247   x=163     y=77     width=13     height=14     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=215   x=176     y=77     width=13     height=14     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=963   x=189     y=77     width=15     height=14     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=945   x=204     y=77     width=14     height=14     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=960   x=218     y=77     width=15     height=14     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=959   x=233     y=77     width=14     height=14     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=953   x=247     y=77     width=7     height=14     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=965   x=254     y=77     width=12     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=964   x=266     y=77     width=13     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=949   x=279     y=77     width=10     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=969   x=289     y=77     width=17     height=14     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=62   x=306     y=77     width=13     height=14     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=60   x=319     y=77     width=13     height=14     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=117   x=332     y=77     width=12     height=14     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=115   x=344     y=77     width=12     height=14     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=111   x=356     y=77     width=14     height=14     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=101   x=370     y=77     width=13     height=14     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=99   x=383     y=77     width=11     height=14     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=97   x=394     y=77     width=13     height=14     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=957   x=407     y=77     width=13     height=13     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=954   x=420     y=77     width=13     height=13     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=58   x=433     y=77     width=5     height=13     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=122   x=438     y=77     width=12     height=13     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=120   x=450     y=77     width=13     height=13     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=119   x=463     y=77     width=18     height=13     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=118   x=481     y=77     width=13     height=13     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=114   x=494     y=77     width=10     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=110   x=0     y=94     width=12     height=13     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=109   x=12     y=94     width=19     height=13     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=8596   x=31     y=94     width=16     height=12     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=8660   x=47     y=94     width=16     height=12     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=42   x=63     y=94     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=179   x=74     y=94     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=178   x=83     y=94     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8734   x=91     y=94     width=15     height=11     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=8733   x=106     y=94     width=12     height=11     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=8776   x=118     y=94     width=13     height=10     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=176   x=131     y=94     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=172   x=139     y=94     width=13     height=9     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=61   x=152     y=94     width=13     height=9     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=94   x=165     y=94     width=13     height=8     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=44   x=178     y=94     width=6     height=8     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=0 
char id=39   x=184     y=94     width=4     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=188     y=94     width=9     height=8     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=183   x=197     y=94     width=6     height=6     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=126   x=203     y=94     width=13     height=6     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=96   x=216     y=94     width=6     height=6     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=45   x=222     y=94     width=7     height=5     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=46   x=229     y=94     width=6     height=5     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=0 
char id=95   x=235     y=94     width=11     height=4     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=0 
