info face="Lucida Sans Regular" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=11 base=9 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="ui-9.png"
chars count=214
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=218   x=0     y=0     width=6     height=12     xoffset=1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=217   x=6     y=0     width=6     height=12     xoffset=1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=212   x=12     y=0     width=7     height=12     xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=211   x=19     y=0     width=7     height=12     xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=210   x=26     y=0     width=7     height=12     xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=205   x=33     y=0     width=3     height=12     xoffset=1     yoffset=-2    xadvance=3     page=0  chnl=0 
char id=204   x=36     y=0     width=4     height=12     xoffset=0     yoffset=-2    xadvance=3     page=0  chnl=0 
char id=201   x=40     y=0     width=6     height=12     xoffset=1     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=200   x=46     y=0     width=6     height=12     xoffset=1     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=193   x=52     y=0     width=9     height=12     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=192   x=61     y=0     width=9     height=12     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=8750   x=70     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=8747   x=76     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=8730   x=82     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=36   x=91     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=106   x=98     y=0     width=4     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=220   x=102     y=0     width=6     height=11     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=207   x=108     y=0     width=5     height=11     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=203   x=113     y=0     width=6     height=11     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=196   x=119     y=0     width=9     height=11     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=182   x=128     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=8491   x=135     y=0     width=9     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=946   x=144     y=0     width=5     height=10     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=958   x=149     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=950   x=155     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=968   x=162     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=171     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=47   x=177     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=124   x=183     y=0     width=3     height=10     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=93   x=186     y=0     width=4     height=10     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=91   x=190     y=0     width=4     height=10     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=251   x=194     y=0     width=6     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=250   x=200     y=0     width=6     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=249   x=206     y=0     width=6     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=244   x=212     y=0     width=6     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=243   x=218     y=0     width=6     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=242   x=224     y=0     width=6     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=238   x=230     y=0     width=6     height=10     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=237   x=236     y=0     width=3     height=10     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=236   x=239     y=0     width=4     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=234   x=243     y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=233   x=249     y=0     width=5     height=10     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=232   x=254     y=0     width=5     height=10     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=225   x=259     y=0     width=5     height=10     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=224   x=264     y=0     width=5     height=10     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=81   x=269     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=74   x=276     y=0     width=5     height=10     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=190   x=281     y=0     width=9     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=189   x=290     y=0     width=10     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=188   x=300     y=0     width=9     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=8364   x=309     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=163   x=316     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=169   x=322     y=0     width=9     height=9     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=9788   x=331     y=0     width=9     height=9     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=8463   x=340     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=8721   x=348     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=924   x=355     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=925   x=362     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=914   x=369     y=0     width=5     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=926   x=374     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=935   x=381     y=0     width=8     height=9     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=918   x=389     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=923   x=395     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=922   x=401     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=919   x=408     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=915   x=415     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=934   x=421     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=916   x=428     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=931   x=435     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=913   x=441     y=0     width=9     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=928   x=450     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=927   x=457     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=921   x=464     y=0     width=3     height=9     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=933   x=467     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=936   x=474     y=0     width=9     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=932   x=483     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=929   x=490     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=917   x=496     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=937   x=502     y=0     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=920   x=0     y=12     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=956   x=7     y=12     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=967   x=13     y=12     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=955   x=19     y=12     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=962   x=25     y=12     width=5     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=951   x=30     y=12     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=947   x=36     y=12     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=966   x=42     y=12     width=9     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=948   x=51     y=12     width=5     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=961   x=56     y=12     width=5     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=35   x=61     y=12     width=8     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=37   x=69     y=12     width=9     height=9     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=64   x=78     y=12     width=10     height=9     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=125   x=88     y=12     width=5     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=123   x=93     y=12     width=5     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=98     y=12     width=3     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=40   x=101     y=12     width=4     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=63   x=105     y=12     width=5     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=33   x=110     y=12     width=3     height=9     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=55   x=113     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=54   x=119     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=53   x=125     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=52   x=131     y=12     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=51   x=138     y=12     width=5     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=50   x=143     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=121   x=149     y=12     width=8     height=9     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=252   x=157     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=113   x=163     y=12     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=112   x=169     y=12     width=5     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=246   x=174     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=108   x=180     y=12     width=3     height=9     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=107   x=183     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=239   x=189     y=12     width=5     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=105   x=194     y=12     width=3     height=9     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=104   x=197     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=103   x=203     y=12     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=102   x=209     y=12     width=5     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=235   x=214     y=12     width=5     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=100   x=219     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=98   x=225     y=12     width=5     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=228   x=230     y=12     width=5     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=90   x=235     y=12     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=89   x=241     y=12     width=6     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=88   x=247     y=12     width=8     height=9     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=87   x=255     y=12     width=8     height=9     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=86   x=263     y=12     width=6     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=85   x=269     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=84   x=275     y=12     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=83   x=282     y=12     width=5     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=82   x=287     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=80   x=293     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=79   x=299     y=12     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=78   x=306     y=12     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=77   x=313     y=12     width=7     height=9     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=76   x=320     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=75   x=326     y=12     width=7     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=73   x=333     y=12     width=3     height=9     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=72   x=336     y=12     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=71   x=343     y=12     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=70   x=350     y=12     width=5     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=69   x=355     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=68   x=361     y=12     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=67   x=368     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=66   x=374     y=12     width=5     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=65   x=379     y=12     width=9     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=223   x=388     y=12     width=5     height=8     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=8857   x=393     y=12     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=8723   x=401     y=12     width=7     height=8     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=952   x=408     y=12     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=38   x=414     y=12     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=59   x=420     y=12     width=4     height=8     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=48   x=424     y=12     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=430     y=12     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=436     y=12     width=5     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=441     y=12     width=5     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=8805   x=446     y=12     width=8     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=8804   x=454     y=12     width=8     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=8811   x=462     y=12     width=10     height=7     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=8810   x=472     y=12     width=10     height=7     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=247   x=482     y=12     width=7     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=215   x=489     y=12     width=7     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=177   x=496     y=12     width=7     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=957   x=503     y=12     width=7     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=954   x=0     y=21     width=6     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=963   x=6     y=21     width=7     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=945   x=13     y=21     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=960   x=19     y=21     width=8     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=953   x=27     y=21     width=4     height=7     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=965   x=31     y=21     width=5     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=964   x=36     y=21     width=7     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=949   x=43     y=21     width=5     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=969   x=48     y=21     width=9     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=127   x=57     y=21     width=6     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=63     y=21     width=7     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=58   x=70     y=21     width=3     height=7     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=122   x=73     y=21     width=5     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=120   x=78     y=21     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=119   x=85     y=21     width=8     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=118   x=93     y=21     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=117   x=99     y=21     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=116   x=105     y=21     width=5     height=7     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=115   x=110     y=21     width=5     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=114   x=115     y=21     width=5     height=7     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=110   x=120     y=21     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=109   x=126     y=21     width=7     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=99   x=133     y=21     width=5     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=97   x=138     y=21     width=5     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=179   x=143     y=21     width=4     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=178   x=147     y=21     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=8660   x=152     y=21     width=10     height=6     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=8776   x=162     y=21     width=8     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=8800   x=170     y=21     width=8     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=8734   x=178     y=21     width=9     height=6     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8733   x=187     y=21     width=9     height=6     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=959   x=196     y=21     width=6     height=6     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=94   x=202     y=21     width=8     height=6     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=62   x=210     y=21     width=6     height=6     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=60   x=216     y=21     width=7     height=6     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=111   x=223     y=21     width=6     height=6     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=101   x=229     y=21     width=5     height=6     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=174   x=234     y=21     width=5     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=176   x=239     y=21     width=5     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=172   x=244     y=21     width=7     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=42   x=251     y=21     width=4     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=61   x=255     y=21     width=7     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=8596   x=262     y=21     width=10     height=4     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=126   x=272     y=21     width=5     height=4     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=44   x=277     y=21     width=4     height=4     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=39   x=281     y=21     width=2     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=96   x=283     y=21     width=3     height=4     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=34   x=286     y=21     width=4     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=183   x=290     y=21     width=3     height=3     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=95   x=293     y=21     width=7     height=3     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=45   x=300     y=21     width=5     height=3     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=46   x=305     y=21     width=3     height=3     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
