info face="SansSerif.plain" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=9 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="ui-9.png"
chars count=216
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=958   x=0     y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=950   x=5     y=0     width=6     height=12     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=218   x=11     y=0     width=7     height=12     xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=217   x=18     y=0     width=7     height=12     xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=212   x=25     y=0     width=7     height=12     xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=211   x=32     y=0     width=7     height=12     xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=210   x=39     y=0     width=7     height=12     xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=205   x=46     y=0     width=4     height=12     xoffset=1     yoffset=-2    xadvance=3     page=0  chnl=0 
char id=204   x=50     y=0     width=4     height=12     xoffset=1     yoffset=-2    xadvance=3     page=0  chnl=0 
char id=201   x=54     y=0     width=6     height=12     xoffset=1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=200   x=60     y=0     width=6     height=12     xoffset=1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=193   x=66     y=0     width=7     height=12     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=192   x=73     y=0     width=7     height=12     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=124   x=80     y=0     width=3     height=11     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=106   x=83     y=0     width=4     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=220   x=87     y=0     width=7     height=11     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=74   x=94     y=0     width=4     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=207   x=98     y=0     width=5     height=11     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=203   x=103     y=0     width=6     height=11     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=196   x=109     y=0     width=7     height=11     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=182   x=116     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=8491   x=122     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8750   x=129     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=8747   x=135     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=8721   x=141     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=946   x=149     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=127   x=155     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=36   x=162     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=64   x=169     y=0     width=10     height=10     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=125   x=179     y=0     width=5     height=10     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=123   x=184     y=0     width=5     height=10     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=93   x=189     y=0     width=4     height=10     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=91   x=193     y=0     width=4     height=10     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=41   x=197     y=0     width=3     height=10     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=200     y=0     width=3     height=10     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=251   x=203     y=0     width=6     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=250   x=209     y=0     width=6     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=249   x=215     y=0     width=6     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=244   x=221     y=0     width=6     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=243   x=227     y=0     width=6     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=242   x=233     y=0     width=6     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=108   x=239     y=0     width=3     height=10     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=242     y=0     width=5     height=10     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=238   x=247     y=0     width=4     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=237   x=251     y=0     width=3     height=10     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=236   x=254     y=0     width=4     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=258     y=0     width=6     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=102   x=264     y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=234   x=270     y=0     width=6     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=233   x=276     y=0     width=6     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=232   x=282     y=0     width=6     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=100   x=288     y=0     width=6     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=98   x=294     y=0     width=6     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=225   x=300     y=0     width=6     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=224   x=306     y=0     width=6     height=10     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=81   x=312     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=190   x=319     y=0     width=10     height=9     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=189   x=329     y=0     width=10     height=9     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=188   x=339     y=0     width=10     height=9     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=8364   x=349     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=163   x=356     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=174   x=362     y=0     width=9     height=9     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=169   x=371     y=0     width=9     height=9     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=223   x=380     y=0     width=5     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=8730   x=385     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=924   x=392     y=0     width=8     height=9     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=925   x=400     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=914   x=407     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=926   x=414     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=935   x=420     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=918   x=427     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=923   x=434     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=922   x=441     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=919   x=447     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=915   x=454     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=934   x=460     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=916   x=467     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=931   x=474     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=913   x=480     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=928   x=487     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=927   x=494     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=921   x=501     y=0     width=3     height=9     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=933   x=504     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=936   x=0     y=12     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=932   x=7     y=12     width=7     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=929   x=14     y=12     width=5     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=917   x=19     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=937   x=25     y=12     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=920   x=32     y=12     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=956   x=39     y=12     width=7     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=967   x=46     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=955   x=53     y=12     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=962   x=59     y=12     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=951   x=65     y=12     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=947   x=71     y=12     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=966   x=77     y=12     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=948   x=84     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=968   x=90     y=12     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=961   x=97     y=12     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=952   x=103     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=35   x=109     y=12     width=8     height=9     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=37   x=117     y=12     width=9     height=9     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=92   x=126     y=12     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=47   x=130     y=12     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=63   x=134     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=33   x=140     y=12     width=3     height=9     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=55   x=143     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=54   x=149     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=53   x=155     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=52   x=161     y=12     width=7     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=51   x=168     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=50   x=174     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=49   x=180     y=12     width=5     height=9     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=121   x=185     y=12     width=8     height=9     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=252   x=193     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=113   x=199     y=12     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=112   x=205     y=12     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=246   x=211     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=239   x=217     y=12     width=5     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=105   x=222     y=12     width=3     height=9     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=103   x=225     y=12     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=235   x=231     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=228   x=237     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=90   x=243     y=12     width=7     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=89   x=250     y=12     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=88   x=256     y=12     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=87   x=263     y=12     width=11     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=86   x=274     y=12     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=85   x=281     y=12     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=84   x=288     y=12     width=7     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=82   x=295     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=80   x=301     y=12     width=5     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=79   x=306     y=12     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=78   x=313     y=12     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=77   x=320     y=12     width=8     height=9     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=76   x=328     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=75   x=334     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=73   x=340     y=12     width=3     height=9     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=72   x=343     y=12     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=70   x=350     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=69   x=356     y=12     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=68   x=362     y=12     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=66   x=369     y=12     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=65   x=376     y=12     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=9728   x=383     y=12     width=9     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=9788   x=392     y=12     width=9     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=9737   x=401     y=12     width=9     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=8857   x=410     y=12     width=8     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=8463   x=418     y=12     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=177   x=425     y=12     width=7     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=38   x=432     y=12     width=7     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=59   x=439     y=12     width=3     height=8     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=48   x=442     y=12     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=448     y=12     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=454     y=12     width=6     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=116   x=460     y=12     width=6     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=83   x=466     y=12     width=7     height=8     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=473     y=12     width=7     height=8     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=67   x=480     y=12     width=7     height=8     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=8811   x=487     y=12     width=10     height=7     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=8810   x=497     y=12     width=10     height=7     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=8596   x=0     y=21     width=9     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=247   x=9     y=21     width=7     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=8723   x=16     y=21     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=957   x=24     y=21     width=6     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=954   x=30     y=21     width=5     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=963   x=35     y=21     width=6     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=945   x=41     y=21     width=7     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=960   x=48     y=21     width=7     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=953   x=55     y=21     width=4     height=7     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=965   x=59     y=21     width=5     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=964   x=64     y=21     width=7     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=949   x=71     y=21     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=969   x=77     y=21     width=9     height=7     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=86     y=21     width=7     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=58   x=93     y=21     width=3     height=7     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=122   x=96     y=21     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=120   x=102     y=21     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=119   x=108     y=21     width=8     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=118   x=116     y=21     width=8     height=7     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=117   x=124     y=21     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=115   x=130     y=21     width=5     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=114   x=135     y=21     width=5     height=7     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=110   x=140     y=21     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=109   x=146     y=21     width=9     height=7     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=99   x=155     y=21     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=97   x=161     y=21     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=179   x=167     y=21     width=5     height=6     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=178   x=172     y=21     width=5     height=6     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=8805   x=177     y=21     width=8     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8804   x=185     y=21     width=8     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8660   x=193     y=21     width=9     height=6     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8800   x=202     y=21     width=8     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=215   x=210     y=21     width=6     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=959   x=216     y=21     width=6     height=6     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=42   x=222     y=21     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=62   x=228     y=21     width=8     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=236     y=21     width=8     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=111   x=244     y=21     width=6     height=6     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=101   x=250     y=21     width=6     height=6     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=176   x=256     y=21     width=5     height=5     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=8776   x=261     y=21     width=8     height=5     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8734   x=269     y=21     width=8     height=5     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=8733   x=277     y=21     width=7     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=172   x=284     y=21     width=8     height=5     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=61   x=292     y=21     width=8     height=5     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=94   x=300     y=21     width=7     height=4     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=44   x=307     y=21     width=3     height=4     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=39   x=310     y=21     width=3     height=4     xoffset=1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=96   x=313     y=21     width=3     height=4     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=316     y=21     width=5     height=4     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=183   x=321     y=21     width=3     height=3     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=126   x=324     y=21     width=8     height=3     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=95   x=332     y=21     width=7     height=3     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=45   x=339     y=21     width=4     height=3     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=46   x=343     y=21     width=3     height=3     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
