info face="DejaVu Sans Condensed Bold" size=9 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=9 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="ui-9.png"
chars count=216
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=8750   x=0     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=8747   x=6     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=124   x=12     y=0     width=2     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=220   x=14     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=218   x=21     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=217   x=28     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=212   x=35     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=211   x=43     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=210   x=51     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=8491   x=59     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8721   x=67     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=8730   x=74     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=946   x=81     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=958   x=88     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=950   x=94     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=127   x=100     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=36   x=106     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=64   x=113     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=122     y=0     width=5     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=127     y=0     width=5     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=132     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=137     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=142     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=147     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=251   x=152     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=250   x=159     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=249   x=166     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=244   x=173     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=243   x=180     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=242   x=187     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=106   x=194     y=0     width=5     height=10     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=234   x=199     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=233   x=206     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=232   x=213     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=225   x=220     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=224   x=226     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=81   x=232     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=240     y=0     width=5     height=10     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=207   x=245     y=0     width=5     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=205   x=250     y=0     width=4     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=204   x=254     y=0     width=5     height=10     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=203   x=259     y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=201   x=265     y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=200   x=271     y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=196   x=277     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=193   x=285     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=192   x=293     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=190   x=301     y=0     width=10     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=189   x=311     y=0     width=10     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=188   x=321     y=0     width=10     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=8364   x=331     y=0     width=8     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=223   x=339     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=182   x=346     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=927   x=352     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=920   x=360     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=962   x=368     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=951   x=374     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=948   x=381     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=961   x=388     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=952   x=395     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=38   x=402     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=37   x=410     y=0     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=92   x=419     y=0     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=47   x=423     y=0     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=48   x=427     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=434     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=441     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=448     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=455     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=462     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=252   x=469     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=113   x=476     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=112   x=483     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=246   x=490     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=238   x=497     y=0     width=5     height=9     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=237   x=502     y=0     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=236   x=506     y=0     width=5     height=9     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=103   x=0     y=11     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=235   x=7     y=11     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=100   x=14     y=11     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=98   x=21     y=11     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=228   x=28     y=11     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=85   x=34     y=11     width=7     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=41     y=11     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=48     y=11     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=56     y=11     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=67   x=64     y=11     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=163   x=71     y=11     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=174   x=77     y=11     width=7     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=169   x=84     y=11     width=7     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=9728   x=91     y=11     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=9788   x=99     y=11     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=9737   x=107     y=11     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=8857   x=115     y=11     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=8463   x=123     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=8811   x=130     y=11     width=9     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=8810   x=139     y=11     width=9     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=8800   x=148     y=11     width=7     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=924   x=155     y=11     width=9     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=925   x=164     y=11     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=914   x=172     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=926   x=179     y=11     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=935   x=185     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=918   x=192     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=923   x=199     y=11     width=8     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=922   x=207     y=11     width=8     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=919   x=215     y=11     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=915   x=223     y=11     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=934   x=229     y=11     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=916   x=237     y=11     width=8     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=931   x=245     y=11     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=913   x=251     y=11     width=8     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=928   x=259     y=11     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=921   x=267     y=11     width=4     height=8     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=933   x=271     y=11     width=8     height=8     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=936   x=279     y=11     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=932   x=287     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=929   x=294     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=917   x=301     y=11     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=937   x=307     y=11     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=956   x=315     y=11     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=967   x=322     y=11     width=7     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=955   x=329     y=11     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=947   x=335     y=11     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=966   x=342     y=11     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=945   x=349     y=11     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=959   x=356     y=11     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=968   x=363     y=11     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=949   x=370     y=11     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=35   x=376     y=11     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=59   x=384     y=11     width=4     height=8     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=63   x=388     y=11     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=33   x=394     y=11     width=3     height=8     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=55   x=397     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=404     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=411     y=11     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=417     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=121   x=424     y=11     width=7     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=116   x=431     y=11     width=5     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=115   x=436     y=11     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=111   x=442     y=11     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=108   x=449     y=11     width=4     height=8     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=453     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=239   x=460     y=11     width=5     height=8     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=105   x=465     y=11     width=4     height=8     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=469     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=102   x=476     y=11     width=5     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=101   x=481     y=11     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=99   x=488     y=11     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=97   x=494     y=11     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=90   x=500     y=11     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=0     y=20     width=8     height=8     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=88   x=8     y=20     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=87   x=15     y=20     width=10     height=8     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=86   x=25     y=20     width=8     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=84   x=33     y=20     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=40     y=20     width=8     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=80   x=48     y=20     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=78   x=55     y=20     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=77   x=63     y=20     width=9     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=76   x=72     y=20     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=75   x=78     y=20     width=8     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=73   x=86     y=20     width=4     height=8     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=90     y=20     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=98     y=20     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=104     y=20     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=110     y=20     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=118     y=20     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=65   x=125     y=20     width=8     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=8805   x=133     y=20     width=7     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=8804   x=140     y=20     width=7     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=247   x=147     y=20     width=7     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=215   x=154     y=20     width=6     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=8723   x=160     y=20     width=7     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=177   x=167     y=20     width=7     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=963   x=174     y=20     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=960   x=181     y=20     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=953   x=188     y=20     width=4     height=7     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=965   x=192     y=20     width=7     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=964   x=199     y=20     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=969   x=205     y=20     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=43   x=213     y=20     width=7     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=220     y=20     width=7     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=60   x=227     y=20     width=7     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=117   x=234     y=20     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=114   x=241     y=20     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=110   x=246     y=20     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=109   x=253     y=20     width=9     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=179   x=262     y=20     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=178   x=267     y=20     width=5     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=8596   x=272     y=20     width=8     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=8660   x=280     y=20     width=8     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=8734   x=288     y=20     width=7     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=8733   x=295     y=20     width=7     height=6     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=957   x=302     y=20     width=7     height=6     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=954   x=309     y=20     width=7     height=6     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=42   x=316     y=20     width=6     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=58   x=322     y=20     width=4     height=6     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=122   x=326     y=20     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=120   x=332     y=20     width=7     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=119   x=339     y=20     width=9     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=118   x=348     y=20     width=7     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=176   x=355     y=20     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=8776   x=360     y=20     width=7     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=172   x=367     y=20     width=7     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=61   x=374     y=20     width=7     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=44   x=381     y=20     width=4     height=5     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=45   x=385     y=20     width=4     height=4     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=94   x=389     y=20     width=7     height=4     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=39   x=396     y=20     width=3     height=4     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=96   x=399     y=20     width=4     height=4     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=34   x=403     y=20     width=5     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=183   x=408     y=20     width=4     height=3     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=126   x=412     y=20     width=7     height=3     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=95   x=419     y=20     width=6     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=46   x=425     y=20     width=4     height=3     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
