info face="DejaVu Sans Condensed Bold" size=10 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="ui-small-10.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=12     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=106   x=3     y=0     width=5     height=12     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=127   x=8     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=36   x=14     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=64   x=21     y=0     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=125   x=31     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=37     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=43     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=48     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=53     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=58     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=81   x=63     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=72     y=0     width=5     height=11     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=38   x=77     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=86     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=96     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=47   x=101     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=48   x=106     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=113     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=120     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=127     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=134     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=141     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=121   x=148     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=113   x=155     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=162     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=103   x=170     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=100   x=177     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=98   x=184     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=85   x=192     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=200     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=207     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=216     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=67   x=224     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=232     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=59   x=240     y=0     width=4     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=63   x=244     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=33   x=250     y=0     width=3     height=9     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=55   x=0     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=7     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=14     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=21     y=12     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=116   x=27     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=108   x=33     y=12     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=37     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=105   x=45     y=12     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=49     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=102   x=56     y=12     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=90   x=62     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=70     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=78     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=86     y=12     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=86   x=97     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=105     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=113     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=121     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=129     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=137     y=12     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=76   x=147     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=154     y=12     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=163     y=12     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=167     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=175     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=182     y=12     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=189     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=197     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=205     y=12     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=43   x=213     y=12     width=8     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=117   x=221     y=12     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=115   x=228     y=12     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=111   x=234     y=12     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=101   x=241     y=12     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=99   x=248     y=12     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=97   x=0     y=21     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=42   x=7     y=21     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=62   x=13     y=21     width=8     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=21     y=21     width=8     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=58   x=29     y=21     width=3     height=7     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=122   x=32     y=21     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=120   x=38     y=21     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=45     y=21     width=9     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=118   x=54     y=21     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=114   x=61     y=21     width=6     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=110   x=67     y=21     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=109   x=74     y=21     width=10     height=7     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=61   x=84     y=21     width=8     height=5     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=94   x=92     y=21     width=7     height=5     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=44   x=99     y=21     width=4     height=5     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=39   x=103     y=21     width=3     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=106     y=21     width=5     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=126   x=111     y=21     width=8     height=4     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=96   x=119     y=21     width=4     height=4     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=95   x=123     y=21     width=6     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=45   x=129     y=21     width=5     height=3     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=46   x=134     y=21     width=4     height=3     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
