<?xml version="1.0" encoding="UTF-8"?>
<rsls fileid="OPS_RLSLS_0021789" models="1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="rsls.xsd"> <!-- http://gaia.esac.esa.int/gpdb/rsls.xsd -->

<!-- Reference document: GAIA-PO-TN-ESAC-SE-047, issue 2.0, 2013-11-15: -->
<!-- Define the three scanning laws for commissioning which are to be delivered at launch - 5 weeks: -->
<!-- * EPSL_comm,leading: main Ecliptic Pole Scanning Law (EPSL) during (late) commissioning (rsls_launch_minus_5_weeks_epsl_comm_leading.xml) -->
<!-- * EPSL_comm,following: optional Ecliptic Pole Scanning Law (EPSL) during (early) commissioning (rsls_launch_minus_5_weeks_epsl_comm_following.xml) -->
<!-- * NSL_comm,gps: Nominal Scanning Law (NSL), as close as possible to a galactic-plane scan (rsls_launch_minus_5_weeks_nsl_comm_gps.xml) -->

<!-- Reference document for NSL: GAIA-PO-TN-ESAC-SE-047, issue 2.0, 2013-11-15, Section 3.1.2: -->
<!-- NSL for commissioning activities including a galactic-plane scan (or as close as possible to a galactic-plane scan) at the end of the commissioning period (Sections 2.1.2 and 2.1.3). It is to allow VPA validation of detection at the nominal AC rate, and to verify the Gaia behaviour under the conditions of a galactic-plane scan -->
<model name="MSL"
       classname="gaia.cu9.ari.gaiaorbit.util.gaia.MslAttitudeDataServer"
       starttime="2014-05-02 00:00:00">
  <!-- GPDB 15.0: :Mission:ReferenceEpoch_ScanningLaw_TCB = JD2456536.5 TCB -->
  <scanlaw epochref="2013-09-01 00:00:00">
    <!-- Spinphase has no requirement: select 0 rad (random choice) -->
    <spinphase value="0.0" unit="RAD" />
    <!-- A precession phase of 0 rad leads to a galactic-plane scan (i.e., the spin axis is within 20 deg of a galactic pole) in mid-April 2014, which is desired -->
    <precessphase value="0.0" unit="RAD" />
    <!-- GPDB 15.0: :Satellite:SpinAxis_NumberOfLoopsPerYear = 5.8 yr^-1 -->
    <precessrate value="5.8" unit="REV_YR" />
    <!-- Reference document for scanrate: Gaia AOCS NRD, issue 13.1, 2013-07-23, page 59 of 90: -->
    <!-- # These are the parameters of the Scan Law Guidance -->
    <!-- Dbl SPIN_RATE 0.000290888208665722 # rad/s | from Hypotheses -->
    <!-- This corresponds exactly to 60 arcsec/s-->
    <scanrate value="60.0" unit="ARCSEC_S" timescale="TDB" />
    <!-- GPDB 15.0: :Satellite:SolarAspectAngle_Nominal = 45.0 deg -->
    <solaraspectangle value="45.0" unit="DEG" />
    <!-- Parameters defining NSL/MSL transitions and MSL activation criteria (see GAIA-C3-TN-LU-LL-085) -->
    <minAcCoordReducedSpeed value="0.0" unit="DEG" />
    <maxAcCoordReducedSpeed value="0.0" unit="DEG" />
    <redFactorPrecessSpeed>0</redFactorPrecessSpeed>
    <parallaxFactorPrecessSpeed>0</parallaxFactorPrecessSpeed>
    <ramp value="0.0" unit="DAYS" />
  </scanlaw>
  <regions>
    <!-- High-density regions for MSL -->
  </regions>
</model>

</rsls>
