<?xml version="1.0" encoding="UTF-8"?>
<rsls fileid="OPS_RSLS_0022915" models="2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="rsls.xsd">
	
	<!-- Reference document: GAIA-PO-TN-ESAC-SE-047, issue 5.0, sect 3.2.2, 2014-06-18. Note that the
             document still lists EPSL_P, which is now known to be EPSL_F.
	     * EPSL_comm,follow (EPSL_F): EPSL scanning law used during second 
	       part of commissioning and for the first 30 days of the routine phase
	     * NSL_cont: Half a precession of NSL, connecting continuously to the EPSL_P that comes before -->

	<model name="EPSL_F"
	       classname="gaia.cu9.ari.gaiaorbit.util.gaia.Epsl"
	       starttime="2014-08-22 04:02:21">

	  <!-- GPDB 15.0: :Mission:ReferenceEpoch_ScanningLaw_TCB = JD2456536.5 TCB -->
	  <scanlaw epochref="2013-09-01 00:00:00">
	    <!-- Spinphase tuned to MOC quaternion for July 3, sent by email on July 2 -->
	    <spinphase value="5.0525346" unit="RAD"/>
	    <!-- Reference document for precessphase: GAIA-C3-TN-LU-LL-085, issue 1.0, 2010-08-22, Figure 3: -->
	    <!-- Following EPSL has precession phase \nu = 180 deg = 3.14159265358979323846264338328 rad-->
	    <precessphase value="3.14159265358979323846264338328" unit="RAD" />
	    <!-- EPSL has no precession (beyond to keep up with the Sun) so precessrate = 0 revolutions per year -->
	    <precessrate value="0.0" unit="REV_YR" />
            <!-- SPIN_RATE set to optimal value found on 2014-04-21: 0.0002906967072617 [rad/s], or 59.9605 [arcsec/s] -->
	    <scanrate value="0.0002906967072617" unit="RAD_S" timescale="TDB"/>
	    <!-- GPDB 15.0: :Satellite:SolarAspectAngle_Nominal = 45.0 deg -->
	    <solaraspectangle value="45.0" unit="DEG" />
	    <!-- Parameters defining NSL/MSL transitions and MSL activation criteria (see GAIA-C3-TN-LU-LL-085) -->
	    <minAcCoordReducedSpeed value="0.0" unit="DEG" />
	    <maxAcCoordReducedSpeed value="0.0" unit="DEG" />
	    <redFactorPrecessSpeed>0</redFactorPrecessSpeed>
	    <parallaxFactorPrecessSpeed>0</parallaxFactorPrecessSpeed>
	    <ramp value="0.0" unit="DAYS" />
	  </scanlaw>
	</model>

	<model name="NSL_SMOOTH"
		classname="gaia.cu9.ari.gaiaorbit.util.gaia.Nsl37"
		starttime="2014-08-23 00:00:00.00">

	   <!-- GPDB 15.0: :Mission:ReferenceEpoch_ScanningLaw_TCB = JD2456536.5 TCB -->
	   <scanlaw epochref="2013-09-01 00:00:00">
		<!-- Spin phase is inherited from EPSL_comm,precede -->
		<spinphase value="0.0" unit="RAD" />
		<!-- Precession phase is inherited from EPSL_comm,precede -->
		<precessphase value="0.0" unit="RAD" />
		<precessrate value="5.8" unit="REV_YR" />
		<!-- SPIN_RATE set to one currently used during operations 2014-02-06: 0.0002906967072617 [rad/s], or 59.9605 [arcsec/s] -->
		<scanrate value="0.0002906967072617" unit="RAD_S" timescale="TDB"/>
		<!-- Operationally agreed solar aspect angle: 45.0 deg -->
		<solaraspectangle value="45.0" unit="DEG" />
		<!-- Parameters defining NSL/MSL transitions and MSL activation criteria 
			(see GAIA-C3-TN-LU-LL-085) -->
		<maxAcCoordReducedSpeed value="0.0" unit="DEG" />
		<minAcCoordReducedSpeed value="0.0" unit="DEG" />
		<redFactorPrecessSpeed>0.0</redFactorPrecessSpeed>
		<parallaxFactorPrecessSpeed>0.0</parallaxFactorPrecessSpeed>
		<ramp value="0.20" unit="DAYS" />
	    </scanlaw>
	    <regions>
		<!-- High-density regions for MSL -->
	    </regions>
	</model>

</rsls>

