<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="resolve" basedir="." name="Build the GaiaSandbox-html" xmlns:ivy="antlib:org.apache.ivy.ant">
  <!-- PROPERTIES -->
  <property environment="env"/>
  <property name="lib" value="libs"/>
  <property name="base.dir" value="./"/>
  <property name="gs.dir" value="../core"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.7"/>
  <property name="source" value="1.7"/>

  
  <!-- RESOLVE -->
  <target name="resolve" description="--> retrieve dependencies with ivy" depends="">
    <ivy:retrieve conf="war/WEB-INF/lib" pattern="[conf]/[artifact](-[classifier]).[ext]"/>
 </target>


</project>
