<?xml version="1.0"?>
<!DOCTYPE ivy-module [
    <!ENTITY gdx.version "1.6.3">
]>
<ivy-module version="2.0">
  <info organisation="gaia.cu9.ari.gaiaorbit" module="gaiasandbox"/>
  <configurations>
	<conf name="war/WEB-INF/lib" description="GWT libraries"/>
  </configurations>
  <dependencies>
    <dependency org="com.badlogicgames.gdx" name="gdx-backend-gwt" rev="&gdx.version;" transitive="false"/>
</dependencies>
</ivy-module>
