# GAIA SANDBOX CONFIGURATION FILE

# Multithreading enabled?
global.conf.multithreading=false

# In case multithreading is on, this sets the number of threads to create.
# If zero or negative, it uses the default value, which is the number of cores.
# You should not set this much higher than the actual number of physical cores in your computer.
global.conf.numthreads=0

# SCREEN CONFIGURATION

# This activates output to the default monitor. Deactivate only to enable headless mode.
graphics.screen.screenoutput=true

# Fullscreen mode width
graphics.screen.fullscreen.width=1920

# Fullscreen mode height
graphics.screen.fullscreen.height=1080

# Windowed mode width
graphics.screen.width=1024

# Windowed mode height
graphics.screen.height=600

# Is fullscreen activated?
graphics.screen.fullscreen=false

# Resizable enabled in windowed mode
graphics.screen.resizable=true

# Enable or disable vsync to prevent screen tearing. FPS will be limited to monitor refresh frequency.
graphics.screen.vsync=false


# IMAGE RENDERING SYSTEM CONFIGURATION
# The frame output mode: [simple|redraw]
# simple - the current openGL buffer is written to a file. Screenshot will look exactly like the screen
# redraw - the image is redrawn with optionally different effects and resolution, and then it is written to a file.
graphics.render.mode=simple

graphics.render.width=1280

graphics.render.height=720

# Target FPS for the rendered images
graphics.render.targetfps=60

# Path and image name
graphics.render.folder=/home/tsagrista/.gaiasandbox/frames

graphics.render.filename=GaiaSandbox

# Write time in frame output mode and in screenshots
graphics.render.time=false


# SCREENSHOT
# The screenshot mode: [simple|redraw]
# simple - the current openGL buffer is written to a file. Screenshot will look exactly like the screen
# redraw - the image is redrawn with optionally different effects and resolution, and then it is written to a file.
screenshot.mode=simple

screenshot.folder=/home/tsagrista/.gaiasandbox/screenshots

screenshot.width=1920

screenshot.height=1080


# ENTITY DATA

# JSON file with all data files
data.json.file=data/data.json

data.limit.mag=18.0


# SCENE PROPERTIES

# Camera speed limit
# 0 - 100 km/h
# 1 - c (3e8 m/s)
# 2 - 2*c
# 3 - 10*c
# 4 - 1000*c
# 5 - 1 AU/s
# 6 - 10 AU/s
# 7 - 1000 AU/s
# 8 - 10000 AU/s
# 9 - 1 pc/s
# 10 - 2 pc/s
# 11 - 10 pc/s
# 12 - 1000 pc/s
# 13 - No limit
scene.camera.speedlimit=13

# Camera velocity multiplier when in focus mode
scene.camera.focus.vel=1.9

# Camera turn velocity
scene.camera.turn.vel=5198.0

# Camera rotation
scene.camera.rotate.vel=9736.0

# Initial field of view of the camera, in degrees
scene.camera.fov=65

# Object fade time in ms
scene.object.fadems=2000

# Whether to show the configuration dialog at startup or not
# Star brightness, normalized to 1. 0.5 produces stars half as bright, 2 produces stars twice as bright.

scene.star.brightness=2.68

# Ambient light level, between 0 and 1.
scene.ambient=0.0

# Lock focus to object
scene.focuslock=true

# Number of labels factor. The bigger the more stars with labels.
scene.labelfactor=2.0

# Threshold angles for stars. This controls the threshold angles to render stars as points or as quads
# Angle [degrees] limit for rendering as quad. If angle is any bigger, we render as a model.
scene.star.thresholdangle.quad=0.0
# Angle [degrees] limit for rendering as point. If angle is any bigger, we render as quad.
scene.star.thresholdangle.point=3.0000000000000004E-7
# Angle [degrees] limit for rendering at all. If angle is smaller than this quantity, no rendering happens.
scene.star.thresholdangle.none=0.0

# The minimum alpha (opacity) of stars rendered as pixels - brightness
scene.point.alpha.min=0.2
# The maximum alpha (opacity) of stars rendered as pixels - brightness
scene.point.alpha.max=1.0

# Star renderer type: 0 - normal, 1 - bloom, 2 - fuzzy
scene.renderer.star=2

# Line renderer type: 0 - normal (performance), 1 - quad (quality)
scene.renderer.line=0

# Octree particle fade flag. If activated, particles are sent to GPU at each cycle
scene.octree.particle.fade=true

# Visibility of components
scene.visibility.Atmospheres=true
scene.visibility.Planets=true
scene.visibility.Labels=true
scene.visibility.Boundaries=false
scene.visibility.Moons=true
scene.visibility.Equatorial=true
scene.visibility.Orbits=false
scene.visibility.Constellations=true
scene.visibility.Galactic=false
scene.visibility.Others=false
scene.visibility.Ecliptic=false
scene.visibility.Satellites=true
scene.visibility.Stars=true
scene.visibility.MilkyWay=true
scene.visibility.Asteroids=true
scene.visibility.Galaxies=true


# POSTPROCESSING

# Number of samples for the MSAA or FXAA. Set 0 zero to deactivate MSAA. Set -1 to activate FXAA, -2 to activate NFAA. Otherwise,
# set it to 2, 3, 8 or 16.
postprocess.antialiasing=0

# Adds a bloom effect
postprocess.bloom=false

# Intensity of the bloom effect, between 0 and 10
postprocess.bloom.intensity=0.0

# Motion blur opacity. Set 0 to disable
postprocess.motionblur=0.0

# Activate/deactivate lens flare
postprocess.lensflare=false

# PROGRAM OPTIONS

# Whether or not to show the tutorial at the beginning
program.tutorial=false

# Path to the default tutorial script
program.tutorial.script=scripts/tutorial/tutorial-pointer.py

# Whether to show the configuration dialog at startup or not
program.configdialog=true

# Show debug info
program.debuginfo=true

# Whether to start in stereoscopic mode or not
program.stereoscopic=false

# The stereoscopic profile.
# 0 - VR headsets
# 1 - 3DTVs
# 2 - Crosseye
program.stereoscopic.profile=2

# The default location of scripts
program.scriptlocation=/home/tsagrista/git/gaiasandbox/desktop

# The GUI theme - bright or dark
program.ui.theme=dark

# Set to 'default' to use the system default locale, set to language tag (see java.util.Locale#forLanguageTag(), java 7+) to change the locale (en, es, it, fr, etc.)
program.locale=en-GB

# Last time checked for new version
program.lastchecked=01/12/2015 10\:00\:35

# Last version checked
program.lastversion=0.707b

# Url to check the version - GitHub API call that returns a JSON list
program.versioncheckurl=https\://api.github.com/repos/ari-zah/gaiasandbox/tags


# DATA SOURCE OPTIONS

# Real attitude or NSL attitude?
data.attitude.real=false

# The data source. Set true for local, false for object server
data.source.local=false

# The hostname in the case of object server data source
data.source.hostname=localhost

# The port in the case of object server data source
data.source.port=5555

# The visualization id
data.source.visid=vis_1424783244974
# Remaining new properties
