# GAIA SANDBOX CONFIGURATION FILE

# Multithreading enabled?
global.conf.multithreading=false

# In case multithreading is on, this sets the number of threads to create.
# If zero or negative, it uses the default value, which is the number of cores.
# You should not set this much higher than the actual number of physical cores in your computer.
global.conf.numthreads=4

# SCREEN CONFIGURATION

# This activates output to the default monitor. Deactivate only to enable headless mode.
graphics.screen.screenoutput=true

# Fullscreen mode width
graphics.screen.fullscreen.width=1600

# Fullscreen mode height
graphics.screen.fullscreen.height=1200

# Windowed mode width
graphics.screen.width=1280

# Windowed mode height
graphics.screen.height=720

# Is fullscreen activated?
graphics.screen.fullscreen=false

# Resizable enabled in windowed mode
graphics.screen.resizable=true

# Enable or disable vsync to prevent screen tearing. FPS will be limited to monitor refresh frequency.
graphics.screen.vsync=false


# IMAGE RENDERING SYSTEM CONFIGURATION

# Modify this only if you want to render the simulation to images
graphics.render.output=false

graphics.render.width=1280

graphics.render.height=720

# Target FPS for the rendered images
graphics.render.targetfps=25

# Path and image name
graphics.render.folder=/tmp

graphics.render.filename=GaiaInOrbit

# Write time in frame output mode and in screenshots
graphics.render.time=true


# SCREENSHOT
screenshot.folder=/tmp

screenshot.width=1920

screenshot.height=1080


# ENTITY DATA

# SG data descriptor file
data.sg.file=data/data.sg

data.limit.mag=18.0


# SCENE PROPERTIES

# Camera speed limit
# 0 - 100 km/h
# 1 - c (3e8 m/s)
# 2 - 2*c
# 3 - 10*c
# 4 - 1000*c
# 5 - 1 AU/s
# 6 - 10 AU/s
# 7 - 1000 AU/s
# 8 - 10000 AU/s
# 9 - 1 pc/s
# 10 - 2 pc/s
# 11 - 10 pc/s
# 12 - 1000 pc/s
# 13 - No limit
scene.camera.speedlimit=13

# Camera velocity multiplier when in focus mode
scene.camera.focus.vel=1.9

# Camera turn velocity
scene.camera.turn.vel=3825.0

# Camera rotation
scene.camera.rotate.vel=1094.0

# Initial field of view of the camera, in degrees
scene.camera.fov=40

# Object fade time in ms
scene.object.fadems=2000

# Whether to show the configuration dialog at startup or not
# Star brightness, normalized to 1. 0.5 produces stars half as bright, 2 produces stars twice as bright.
scene.star.brightness=1.32

# Ambient light level, between 0 and 1.
scene.ambient=0.0

# Lock focus to object
scene.focuslock=true

# Number of labels factor. This should be between 1 and 5, being the less stars and 5 the most.
scene.labelfactor=1.5

# Visibility of components
scene.visibility.Atmospheres=true
scene.visibility.Planets=true
scene.visibility.Labels=false
scene.visibility.Boundaries=false
scene.visibility.Moons=true
scene.visibility.Equatorial=false
scene.visibility.Orbits=true
scene.visibility.Constellations=false
scene.visibility.Galactic=false
scene.visibility.Others=false
scene.visibility.Ecliptic=false
scene.visibility.Satellites=true
scene.visibility.Stars=true
scene.visibility.MilkyWay=false
scene.visibility.Asteroids=true


# POSTPROCESSING

# Number of samples for the MSAA or FXAA. Set 0 zero to deactivate MSAA. Set -1 to activate FXAA, -2 to activate NFAA. Otherwise,
# set it to 2, 3, 8 or 16.
postprocess.antialiasing=0

# Adds a bloom effect
postprocess.bloom=false

# Intensity of the bloom effect, between 0 and 10
postprocess.bloom.intensity=0.0

# Activate/deactivate lens flare
postprocess.lensflare=false

# PROGRAM OPTIONS

# Whether or not to show the tutorial at the beginning
program.tutorial=false

# Path to the default tutorial script
program.tutorial.script=scripts/tutorial/tutorial.py

# Whether to show the configuration dialog at startup or not
program.configdialog=true

# Show debug info
program.debuginfo=true

# Whether to start in stereoscopic mode or not
program.stereoscopic=false

# The default location of scripts
program.scriptlocation=/home/tsagrista/git/gaiasandbox/desktop/assets/scripts

# The GUI theme - bright or dark
program.ui.theme=bright

# Set to 'default' to use the system default locale, set to language tag (see java.util.Locale#forLanguageTag(), java 7+) to change the locale (en, es, it, fr, etc.)
program.locale=en-GB

# Last time checked for new version
program.lastchecked=16-Mar-2015 10\:01\:20

# Last version checked
program.lastversion=0.700b

# Url to check the version - GitHub API call that returns a JSON list
program.versioncheckurl=https\://api.github.com/repos/ari-zah/gaiasandbox/tags


# DATA SOURCE OPTIONS

# The data source. Set true for local, false for object server
data.source.local=true

# The hostname in the case of object server data source
data.source.hostname=localhost

# The port in the case of object server data source
data.source.port=5555

# The visualization id
data.source.visid=vis_1424783244974
