<?xml version="1.0"?>
<!DOCTYPE ivy-module [
    <!ENTITY gdx.version "1.5.0">
]>
<ivy-module version="2.0">
  <info organisation="gaia.cu9.ari.gaiaorbit" module="gaiasandbox"/>
  <dependencies>
    <dependency org="com.badlogicgames.gdx" name="gdx" rev="&gdx.version;" conf="default"/>
    <dependency org="com.badlogicgames.gdx" name="gdx-backend-lwjgl" rev="&gdx.version;" conf="default" transitive="false"/>
    <dependency org="org.lwjgl.lwjgl" name="lwjgl" rev="2.9.1" conf="default"/>
    <dependency org="org.python" name="jython-standalone" rev="2.5.4-rc1" conf="default" transitive="false"/>
    <dependency org="com.miglayout" name="miglayout-swing" rev="4.2" conf="default" transitive="false"/>
    <dependency org="com.miglayout" name="miglayout-core" rev="4.2" conf="default" transitive="false"/>
    <dependency org="de.sciss" name="weblaf-ui" rev="1.28" conf="default" transitive="false"/>
    <dependency org="de.sciss" name="weblaf-core" rev="1.28" conf="default" transitive="false"/>
    <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.7" conf="default" transitive="false"/>
</dependencies>
</ivy-module>
